  LYNX.src.forms.AdminMenuForm.resources - Embedded, ContainedInManifestFile, 
  LYNX.src.forms.DriverMenuForm.resources - Embedded, ContainedInManifestFile, 
  LYNX.src.forms.LoginPassengerForm.resources - Embedded, ContainedInManifestFile, 
  LYNX.src.forms.MainMenuForm.resources - Embedded, ContainedInManifestFile, 
  LYNX.src.forms.PassengerMenuForm.resources - Embedded, ContainedInManifestFile, 
  LYNX.src.forms.RegisterPassengerForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LYNX, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LYNX.FormsStatus: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isFullscreen : Public, Static
    System.Windows.Forms.Form mainMenu : Public, Static
    System.Drawing.Size normalSize : Public, Static
    System.Drawing.Point normalLocation : Public, Static
  Methods:
    SaveWindow(Form): PrivateScope, Public, Static, HideBySig
    ApplyWindow(Form): PrivateScope, Public, Static, HideBySig
Class LYNX.AdminMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LYNX.DriverMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LYNX.PassengerMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class LYNX.LoginPassengerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean passengerScreen : Public
    Boolean switchToRegister : Public
Class LYNX.RegisterPassengerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean passengerScreen : Public
    Boolean switchToLogin : Public
Class LYNX.MainMenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
