ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Benjamin|99999
ADM-005|Tomas|gato_2024
ADM-006|Benzema|admin
ADM-007|Baggio|Sierra99
ADM-008|Residente|agua_123
ADM-009|Jeremias|aire55
ADM-010|Beyonce|Marisol_99
ADM-011|Damian|rojo2024
ADM-012|Lucas|Ciudad99
ADM-013|Rafael|dragon_55
ADM-014|Cristian|welcome
ADM-015|Antonio|Camino_45
ADM-016|Busquets|blanco99
ADM-017|Elvis|Viaje#2024
ADM-018|Mario|Conductor_1
ADM-019|Bono|Sesion99
ADM-020|Cesar|Roberto23
ADM-021|Mbappe|Costa2024
ADM-022|Ramiro|asdf2024
ADM-023|Root|diasFelices
ADM-024|Jorge|nube123
ADM-025|Nicolas|rapido123
ADM-026|Bizarrap|Panel_2024
ADM-027|Miguel|tunel_negro
ADM-028|Brayan|Centro_99
ADM-029|Master|phoenix2024
ADM-030|Casillas|seguro
ADM-031|Ivan|noLoSabras
ADM-032|Eminem|55555
ADM-033|Carlos|qwerty
ADM-034|Vicente|verde
ADM-035|Sistema|GHI789
ADM-036|Ricardo|azul_55
ADM-037|Felipe|letmein
ADM-038|Fernando|PQR654!
ADM-039|Emiliano|monte_77
ADM-040|Santiago|lkjh2024
ADM-041|Manu|viento99
ADM-042|Kroos|Taxi123
ADM-043|Ronaldo|rideOn99
ADM-044|Leandro|Cuenta55
ADM-045|Prince|Llave99!
ADM-046|Cavani|Pasajero99
ADM-047|Ignacio|tigre2024
ADM-048|Messi|tierra2024
ADM-049|Pirlo|Hash#123
ADM-050|Zidane|Naranja#7
ADM-051|Alejandro|estrella1
ADM-052|Aaron|Ruta_55
ADM-053|Totti|Control123
ADM-054|Rodrigo|ruta
ADM-055|Panel|estacion2024
ADM-056|Modric|destino1
ADM-057|Daniel|puente55
ADM-058|Hugo|Clave#1
ADM-059|Victor|Vanesa99
ADM-060|Shakira|Cerradura1
ADM-061|Suarez|zxcv_99
ADM-062|Javier|luna_2024
ADM-063|Madonna|Calle_45
ADM-064|Mateo|vamosYa2024
ADM-065|Falcao|fuego_77
ADM-066|Andres|Bosque2024
ADM-067|Agustin|MNO321
ADM-068|Pedro|perro123
ADM-069|Renato|STU987
ADM-070|Ricky|taxi
ADM-071|Neymar|P@ssw0rd
ADM-072|Ronaldinho|clave
ADM-073|Patricio|fenix123
ADM-074|Bonucci|tormenta2024
ADM-075|Control|Avenida1
ADM-076|Puyol|matrix99
ADM-077|Iniesta|leon_55
ADM-078|Xavi|parada_99
ADM-079|Rihanna|lluvia_55
ADM-080|Maximo|lynx_admin
ADM-081|Lennon|JKL456_
ADM-082|Gabriel|Sistema!23
ADM-083|Maximiliano|password
ADM-084|Lynx|12345
ADM-085|Pele|Acceso_2024
ADM-086|Cristobal|abc123
ADM-087|Emilio|Andrea_55
ADM-088|Octavio|00000_lynx
ADM-089|Gonzalo|Bahia_99
ADM-090|Pablo|hielo99
ADM-091|Kaka|Pass2024
ADM-092|Eduardo|123456
ADM-093|Bruno|777lucky
ADM-094|Mauricio|poiu123
ADM-095|Drake|Seguro_2025
ADM-096|Buffon|verde99
ADM-097|Raul|Puerta2024
ADM-098|Lewandowski|Valle_55
ADM-099|Leonardo|Camila2024
ADM-100|Manuel|kraken2024
ADM-101|Salah|Master_99
ADM-102|Marcos|Token_2024
ADM-103|Adele|Plaza2024
ADM-104|Esteban|trueno2024
ADM-105|Maluma|superSecreta
ADM-106|Joaquin|Driver2024
ADM-107|Kante|Lince_99
ADM-108|Facundo|Lynx_2024
ADM-109|Haaland|Codigo_1
ADM-110|Chiellini|QWE123!
ADM-111|Oscar|negro_123
ADM-112|Maradona|miClave1
ADM-113|Adrian|Candado_55
ADM-114|Diego|admin123
