ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Esteban|GHI789
ADM-005|Hugo|abc123
ADM-006|Madonna|123456
ADM-007|Diego|Candado_55
ADM-008|Javier|welcome
ADM-009|Carlos|Plaza2024
ADM-010|Joaquin|dragon_55
ADM-011|Nicolas|P@ssw0rd
ADM-012|Felipe|Marisol_99
ADM-013|Lynx|qwerty
ADM-014|Suarez|puente55
ADM-015|Control|diasFelices
ADM-016|Tomas|Centro_99
ADM-017|Falcao|destino1
ADM-018|Maluma|letmein
ADM-019|Master|lkjh2024
ADM-020|Pirlo|Sistema!23
ADM-021|Maximo|tigre2024
ADM-022|Cristian|Bosque2024
ADM-023|Xavi|99999
ADM-024|Shakira|tierra2024
ADM-025|Cesar|perro123
ADM-026|Maximiliano|Lince_99
ADM-027|Beyonce|viento99
ADM-028|Benzema|asdf2024
ADM-029|Iniesta|rideOn99
ADM-030|Prince|Acceso_2024
ADM-031|Emilio|blanco99
ADM-032|Octavio|estrella1
ADM-033|Ivan|Sierra99
ADM-034|Kaka|matrix99
ADM-035|Damian|Hash#123
ADM-036|Messi|Roberto23
ADM-037|Raul|777lucky
ADM-038|Miguel|rapido123
ADM-039|Sistema|lynx_admin
ADM-040|Ricardo|Pass2024
ADM-041|Bizarrap|Llave99!
ADM-042|Buffon|vamosYa2024
ADM-043|Bruno|Ciudad99
ADM-044|Cristobal|fenix123
ADM-045|Lucas|Avenida1
ADM-046|Zidane|Puerta2024
ADM-047|Alejandro|tormenta2024
ADM-048|Agustin|superSecreta
ADM-049|Gonzalo|azul_55
ADM-050|Andres|55555
ADM-051|Victor|Vanesa99
ADM-052|Adele|Cerradura1
ADM-053|Salah|phoenix2024
ADM-054|Mateo|Camino_45
ADM-055|Fernando|taxi
ADM-056|Eminem|noLoSabras
ADM-057|Rafael|Codigo_1
ADM-058|Antonio|Seguro_2025
ADM-059|Bono|Costa2024
ADM-060|Ignacio|hielo99
ADM-061|Jorge|admin123
ADM-062|Lennon|sol123!
ADM-063|Chiellini|gato_2024
ADM-064|Bonucci|fuego_77
ADM-065|Manuel|miClave1
ADM-066|Ricky|Token_2024
ADM-067|Lewandowski|lluvia_55
ADM-068|Totti|Andrea_55
ADM-069|Eduardo|agua_123
ADM-070|Jeremias|nube123
ADM-071|Renato|Camila2024
ADM-072|Manu|Conductor_1
ADM-073|Neymar|Calle_45
ADM-074|Ronaldo|MNO321
ADM-075|Cavani|parada_99
ADM-076|Kante|trueno2024
ADM-077|Baggio|admin
ADM-078|Aaron|zxcv_99
ADM-079|Kroos|Panel_2024
ADM-080|Brayan|Naranja#7
ADM-081|Elvis|verde99
ADM-082|Busquets|tunel_negro
ADM-083|Leonardo|estacion2024
ADM-084|Mauricio|STU987
ADM-085|Oscar|Sesion99
ADM-086|Maradona|Viaje#2024
ADM-087|Mario|kraken2024
ADM-088|Ramiro|aire55
ADM-089|Patricio|leon_55
ADM-090|Casillas|negro_123
ADM-091|Facundo|Ruta_55
ADM-092|Benjamin|Bahia_99
ADM-093|Puyol|verde
ADM-094|Panel|JKL456_
ADM-095|Drake|00000_lynx
ADM-096|Rihanna|Control123
ADM-097|Mbappe|Taxi123
ADM-098|Rodrigo|luna_2024
ADM-099|Leandro|Pasajero99
ADM-100|Pedro|poiu123
ADM-101|Root|monte_77
ADM-102|Residente|seguro
ADM-103|Daniel|QWE123!
ADM-104|Bowie|PQR654!
ADM-105|Marcos|ruta
ADM-106|Pele|Master_99
ADM-107|Adrian|password
ADM-108|Vicente|rio2024
ADM-109|Sergio|12345
ADM-110|Pablo|Lynx_2024
ADM-111|Modric|Driver2024
ADM-112|Emiliano|rojo2024
ADM-113|Haaland|Cuenta55
ADM-114|Santiago|Valle_55
