ADM-01|Yeremy|admin777
ADM-02|Salvador|hola123
ADM-03|Melissa|hola123
ADM-04|panel678|clave6235
ADM-05|panel761|ruta3677
ADM-06|master444|taxi4698
ADM-07|lynx585|admin2499
ADM-08|panel738|verde3043
ADM-09|lynx271|seguro3714
ADM-10|control760|ruta2394
ADM-11|control426|ruta9360
ADM-12|control683|clave5108
ADM-13|master688|taxi3660
ADM-14|root287|verde5686
ADM-15|root976|seguro3549
ADM-16|panel827|taxi9062
ADM-17|panel522|admin3668
ADM-18|sistema532|verde7080
ADM-19|control487|seguro6237
ADM-20|lynx326|clave1299
ADM-21|control871|admin1250
ADM-22|sistema851|clave8194
ADM-23|sistema929|taxi7768
ADM-24|control543|clave1995
ADM-25|control474|taxi5072
ADM-26|control326|taxi4707
ADM-27|master914|verde5919
ADM-28|root505|verde8744
ADM-29|lynx550|clave8814
ADM-30|lynx316|clave1301
ADM-31|panel532|admin9995
ADM-32|panel843|verde6418
