ADM-01|Yeremy|admin777
ADM-02|Salvador|hola123
ADM-03|Melissa|hola123
ADM-04|master125|clave4164
ADM-05|root460|taxi5864
ADM-06|root326|seguro8325
ADM-07|lynx231|taxi6754
ADM-08|sistema603|ruta3374
ADM-09|lynx341|ruta5031
ADM-10|sistema178|admin6195
ADM-11|master143|verde2810
ADM-12|root455|clave3836
ADM-13|panel836|verde2903
ADM-14|root560|admin1043
ADM-15|sistema814|taxi3474
ADM-16|panel463|verde8450
ADM-17|master870|verde7197
ADM-18|master707|admin8995
ADM-19|root204|seguro6806
ADM-20|lynx831|admin8302
ADM-21|master660|verde2438
ADM-22|lynx378|admin6063
ADM-23|lynx987|ruta4379
ADM-24|sistema477|ruta7069
ADM-25|panel103|clave9671
ADM-26|control488|ruta9092
ADM-27|panel442|clave6135
ADM-28|master534|seguro8036
ADM-29|master683|admin1477
ADM-30|sistema400|seguro3008
ADM-31|master658|taxi6415
ADM-32|control366|admin2503
