ADM-001|Yeremy|admin777
ADM-002|Salvador|tyranitar
ADM-003|Melissa|heichahi
ADM-004|Brayan|lkjh2024
ADM-005|Drake|agua_123
ADM-006|Felipe|trueno2024
ADM-007|Bono|letmein
ADM-008|Tomas|rideOn99
ADM-009|Suarez|Clave#1
ADM-010|Prince|tigre2024
ADM-011|Daniel|Camino_45
ADM-012|Eminem|Master_99
ADM-013|Control|PQR654!
ADM-014|Maluma|123456
ADM-015|Adrian|miClave1
ADM-016|Manuel|JKL456_
ADM-017|Zidane|hielo99
ADM-018|Pablo|Sierra99
ADM-019|Jeremias|Sistema!23
ADM-020|Modric|tunel_negro
ADM-021|Master|Pass2024
ADM-022|Javier|destino1
ADM-023|Bruno|Lince_99
ADM-024|Salah|fenix123
ADM-025|Maximiliano|tierra2024
ADM-026|Cavani|noLoSabras
ADM-027|Octavio|Valle_55
ADM-028|Kante|puente55
ADM-029|Manu|GHI789
ADM-030|Benjamin|Driver2024
ADM-031|Diego|Calle_45
ADM-032|Eduardo|nube123
ADM-033|Lynx|Puerta2024
ADM-034|Kaka|00000_lynx
ADM-035|Damian|clave
ADM-036|Lucas|blanco99
ADM-037|Nicolas|Panel_2024
ADM-038|Kroos|tormenta2024
ADM-039|Madonna|Codigo_1
ADM-040|Maradona|superSecreta
ADM-041|Buffon|Bosque2024
ADM-042|Mauricio|verde99
ADM-043|Esteban|gato_2024
ADM-044|Haaland|Naranja#7
ADM-045|Rihanna|qwerty
ADM-046|Aaron|Conductor_1
ADM-047|Pele|Bahia_99
ADM-048|Mario|Roberto23
ADM-049|Shakira|Pasajero99
ADM-050|Marcos|Costa2024
ADM-051|Vicente|negro_123
ADM-052|Carlos|Candado_55
ADM-053|Raul|sol123!
ADM-054|Beyonce|estacion2024
ADM-055|Lewandowski|viento99
ADM-056|Baggio|Marisol_99
ADM-057|Ignacio|abc123
ADM-058|Mateo|lluvia_55
ADM-059|Benzema|Acceso_2024
ADM-060|Santiago|rapido123
ADM-061|Ricardo|kraken2024
ADM-062|Joaquin|MNO321
ADM-063|Iniesta|STU987
ADM-064|Andres|Centro_99
ADM-065|Panel|Andrea_55
ADM-066|Fernando|Ruta_55
ADM-067|Renato|asdf2024
ADM-068|Victor|lynx_admin
ADM-069|Ivan|leon_55
ADM-070|Gabriel|luna_2024
ADM-071|Bowie|ruta
ADM-072|Patricio|Seguro_2025
ADM-073|Ronaldo|verde
ADM-074|Facundo|phoenix2024
ADM-075|Xavi|Cuenta55
ADM-076|Bizarrap|aire55
ADM-077|Ramiro|777lucky
ADM-078|Gonzalo|admin
ADM-079|Sergio|Token_2024
ADM-080|Oscar|12345
ADM-081|Rafael|Viaje#2024
ADM-082|Cesar|perro123
ADM-083|Adele|estrella1
ADM-084|Puyol|admin123
ADM-085|Cristobal|rio2024
ADM-086|Casillas|99999
ADM-087|Rodrigo|Sesion99
ADM-088|Ricky|Camila2024
ADM-089|Leandro|Vanesa99
ADM-090|Miguel|55555
ADM-091|Falcao|Cerradura1
ADM-092|Root|monte_77
ADM-093|Agustin|zxcv_99
ADM-094|Elvis|taxi
ADM-095|Busquets|password
ADM-096|Neymar|P@ssw0rd
ADM-097|Ronaldinho|Control123
ADM-098|Jorge|seguro
ADM-099|Totti|dragon_55
ADM-100|Pedro|Ciudad99
ADM-101|Maximo|azul_55
ADM-102|Sistema|matrix99
ADM-103|Hugo|Llave99!
ADM-104|Chiellini|Taxi123
ADM-105|Emilio|QWE123!
ADM-106|Messi|parada_99
ADM-107|Alejandro|welcome
ADM-108|Lennon|fuego_77
ADM-109|Bonucci|vamosYa2024
ADM-110|Pirlo|Hash#123
ADM-111|Leonardo|diasFelices
ADM-112|Emiliano|Plaza2024
ADM-113|Antonio|rojo2024
ADM-114|Mbappe|poiu123
