ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Baggio|Clave#1
ADM-005|Totti|sol123!
ADM-006|Prince|agua_123
ADM-007|Adrian|Andrea_55
ADM-008|Cristian|taxi
ADM-009|Antonio|123456
ADM-010|Fernando|Ruta_55
ADM-011|Facundo|Pass2024
ADM-012|Nicolas|Camila2024
ADM-013|Residente|Candado_55
ADM-014|Mateo|Vanesa99
ADM-015|Ivan|password
ADM-016|Manuel|asdf2024
ADM-017|Ricky|kraken2024
ADM-018|Bono|verde99
ADM-019|Victor|Sierra99
ADM-020|Bowie|monte_77
ADM-021|Modric|tormenta2024
ADM-022|Ignacio|Naranja#7
ADM-023|Carlos|letmein
ADM-024|Andres|Bosque2024
ADM-025|Alejandro|MNO321
ADM-026|Cavani|fenix123
ADM-027|Kroos|QWE123!
ADM-028|Iniesta|clave
ADM-029|Benjamin|PQR654!
ADM-030|Miguel|lkjh2024
ADM-031|Drake|Acceso_2024
ADM-032|Ronaldo|Costa2024
ADM-033|Rihanna|Conductor_1
ADM-034|Diego|parada_99
ADM-035|Master|fuego_77
ADM-036|Oscar|matrix99
ADM-037|Panel|GHI789
ADM-038|Maximiliano|99999
ADM-039|Ramiro|destino1
ADM-040|Benzema|Lince_99
ADM-041|Salah|Control123
ADM-042|Marcos|Panel_2024
ADM-043|Vicente|hielo99
ADM-044|Leandro|tigre2024
ADM-045|Busquets|aire55
ADM-046|Maximo|rojo2024
ADM-047|Pablo|negro_123
ADM-048|Falcao|qwerty
ADM-049|Root|STU987
ADM-050|Renato|admin
ADM-051|Agustin|Avenida1
ADM-052|Jeremias|estacion2024
ADM-053|Adele|seguro
ADM-054|Lucas|verde
ADM-055|Maluma|Puerta2024
ADM-056|Ronaldinho|superSecreta
ADM-057|Eduardo|abc123
ADM-058|Sergio|luna_2024
ADM-059|Santiago|Codigo_1
ADM-060|Maradona|gato_2024
ADM-061|Xavi|Pasajero99
ADM-062|Kante|lluvia_55
ADM-063|Sistema|P@ssw0rd
ADM-064|Mauricio|vamosYa2024
ADM-065|Emiliano|Plaza2024
ADM-066|Felipe|00000_lynx
ADM-067|Rafael|viento99
ADM-068|Shakira|admin123
ADM-069|Suarez|puente55
ADM-070|Damian|Cuenta55
ADM-071|Haaland|55555
ADM-072|Cristobal|leon_55
ADM-073|Control|azul_55
ADM-074|Neymar|estrella1
ADM-075|Casillas|777lucky
ADM-076|Pele|tierra2024
ADM-077|Aaron|noLoSabras
ADM-078|Buffon|Calle_45
ADM-079|Esteban|Centro_99
ADM-080|Daniel|perro123
ADM-081|Raul|Sistema!23
ADM-082|Elvis|ruta
ADM-083|Bizarrap|trueno2024
ADM-084|Gonzalo|rapido123
ADM-085|Pedro|Camino_45
ADM-086|Zidane|Master_99
ADM-087|Rodrigo|Marisol_99
ADM-088|Madonna|JKL456_
ADM-089|Gabriel|Roberto23
ADM-090|Pirlo|Seguro_2025
ADM-091|Lynx|Viaje#2024
ADM-092|Mbappe|phoenix2024
ADM-093|Jorge|Sesion99
ADM-094|Cesar|Driver2024
ADM-095|Chiellini|dragon_55
ADM-096|Messi|tunel_negro
ADM-097|Mario|Bahia_99
ADM-098|Bonucci|zxcv_99
ADM-099|Bruno|rio2024
ADM-100|Manu|nube123
ADM-101|Tomas|Lynx_2024
ADM-102|Javier|welcome
ADM-103|Hugo|blanco99
ADM-104|Kaka|miClave1
ADM-105|Lewandowski|Taxi123
ADM-106|Eminem|Ciudad99
ADM-107|Leonardo|lynx_admin
ADM-108|Octavio|Token_2024
ADM-109|Ricardo|rideOn99
ADM-110|Emilio|diasFelices
ADM-111|Patricio|12345
ADM-112|Beyonce|Hash#123
ADM-113|Puyol|Cerradura1
ADM-114|Brayan|poiu123
