ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Vicente|tierra2024
ADM-005|Baggio|trueno2024
ADM-006|Emiliano|Hash#123
ADM-007|Raul|Panel_2024
ADM-008|Ricky|Camino_45
ADM-009|Marcos|tunel_negro
ADM-010|Ricardo|agua_123
ADM-011|Kaka|kraken2024
ADM-012|Lucas|12345
ADM-013|Mbappe|nube123
ADM-014|Mario|123456
ADM-015|Prince|admin
ADM-016|Victor|parada_99
ADM-017|Manu|Andrea_55
ADM-018|Neymar|Cerradura1
ADM-019|Pablo|taxi
ADM-020|Lennon|MNO321
ADM-021|Falcao|gato_2024
ADM-022|Alejandro|asdf2024
ADM-023|Patricio|Viaje#2024
ADM-024|Ramiro|Centro_99
ADM-025|Carlos|monte_77
ADM-026|Kroos|Token_2024
ADM-027|Panel|zxcv_99
ADM-028|Joaquin|Acceso_2024
ADM-029|Buffon|vamosYa2024
ADM-030|Gabriel|dragon_55
ADM-031|Javier|Ruta_55
ADM-032|Tomas|negro_123
ADM-033|Beyonce|Marisol_99
ADM-034|Haaland|Sesion99
ADM-035|Pele|Pass2024
ADM-036|Agustin|Calle_45
ADM-037|Cesar|abc123
ADM-038|Xavi|Naranja#7
ADM-039|Sergio|superSecreta
ADM-040|Diego|rio2024
ADM-041|Bono|lluvia_55
ADM-042|Residente|matrix99
ADM-043|Ivan|Taxi123
ADM-044|Esteban|777lucky
ADM-045|Jorge|letmein
ADM-046|Antonio|leon_55
ADM-047|Aaron|Sistema!23
ADM-048|Emilio|Ciudad99
ADM-049|Ignacio|luna_2024
ADM-050|Elvis|P@ssw0rd
ADM-051|Pedro|lkjh2024
ADM-052|Santiago|tormenta2024
ADM-053|Lewandowski|estrella1
ADM-054|Bowie|Pasajero99
ADM-055|Mauricio|admin123
ADM-056|Gonzalo|sol123!
ADM-057|Facundo|rideOn99
ADM-058|Brayan|rapido123
ADM-059|Octavio|seguro
ADM-060|Shakira|Lynx_2024
ADM-061|Jeremias|aire55
ADM-062|Drake|Driver2024
ADM-063|Pirlo|Vanesa99
ADM-064|Maximo|poiu123
ADM-065|Ronaldinho|Avenida1
ADM-066|Adrian|Plaza2024
ADM-067|Mateo|destino1
ADM-068|Adele|Master_99
ADM-069|Control|Candado_55
ADM-070|Suarez|QWE123!
ADM-071|Chiellini|miClave1
ADM-072|Root|99999
ADM-073|Rihanna|Bahia_99
ADM-074|Maluma|diasFelices
ADM-075|Leandro|qwerty
ADM-076|Salah|puente55
ADM-077|Cavani|noLoSabras
ADM-078|Eduardo|Seguro_2025
ADM-079|Casillas|Costa2024
ADM-080|Renato|blanco99
ADM-081|Daniel|tigre2024
ADM-082|Benjamin|perro123
ADM-083|Andres|Lince_99
ADM-084|Puyol|fuego_77
ADM-085|Kante|azul_55
ADM-086|Nicolas|GHI789
ADM-087|Sistema|Clave#1
ADM-088|Cristian|STU987
ADM-089|Ronaldo|Valle_55
ADM-090|Maximiliano|Sierra99
ADM-091|Fernando|Llave99!
ADM-092|Busquets|fenix123
ADM-093|Bruno|ruta
ADM-094|Master|rojo2024
ADM-095|Maradona|lynx_admin
ADM-096|Eminem|hielo99
ADM-097|Bizarrap|Conductor_1
ADM-098|Messi|verde99
ADM-099|Manuel|Puerta2024
ADM-100|Miguel|Cuenta55
ADM-101|Lynx|Bosque2024
ADM-102|Oscar|welcome
ADM-103|Bonucci|viento99
ADM-104|Benzema|clave
ADM-105|Zidane|Camila2024
ADM-106|Iniesta|JKL456_
ADM-107|Modric|Roberto23
ADM-108|Madonna|00000_lynx
ADM-109|Leonardo|estacion2024
ADM-110|Rodrigo|Control123
ADM-111|Damian|Codigo_1
ADM-112|Cristobal|password
ADM-113|Felipe|phoenix2024
ADM-114|Rafael|55555
