ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Mauricio|zxcv_99
ADM-005|Kaka|aire55
ADM-006|Eminem|Llave99!
ADM-007|Sergio|Conductor_1
ADM-008|Sistema|tunel_negro
ADM-009|Bowie|GHI789
ADM-010|Gabriel|viento99
ADM-011|Kante|Driver2024
ADM-012|Kroos|MNO321
ADM-013|Vicente|Clave#1
ADM-014|Puyol|welcome
ADM-015|Miguel|password
ADM-016|Rafael|asdf2024
ADM-017|Neymar|Vanesa99
ADM-018|Madonna|hielo99
ADM-019|Panel|Codigo_1
ADM-020|Suarez|QWE123!
ADM-021|Aaron|JKL456_
ADM-022|Elvis|tormenta2024
ADM-023|Octavio|Camino_45
ADM-024|Mbappe|PQR654!
ADM-025|Eduardo|fenix123
ADM-026|Control|parada_99
ADM-027|Emilio|Calle_45
ADM-028|Ricardo|99999
ADM-029|Pablo|ruta
ADM-030|Alejandro|Viaje#2024
ADM-031|Casillas|dragon_55
ADM-032|Joaquin|admin
ADM-033|Andres|miClave1
ADM-034|Benzema|Lynx_2024
ADM-035|Fernando|Puerta2024
ADM-036|Leandro|negro_123
ADM-037|Buffon|nube123
ADM-038|Ricky|azul_55
ADM-039|Esteban|Andrea_55
ADM-040|Antonio|blanco99
ADM-041|Maluma|Master_99
ADM-042|Iniesta|Candado_55
ADM-043|Tomas|verde
ADM-044|Felipe|123456
ADM-045|Haaland|tigre2024
ADM-046|Pedro|Hash#123
ADM-047|Bruno|kraken2024
ADM-048|Jeremias|phoenix2024
ADM-049|Cavani|Pass2024
ADM-050|Santiago|rio2024
ADM-051|Master|P@ssw0rd
ADM-052|Chiellini|trueno2024
ADM-053|Salah|tierra2024
ADM-054|Rihanna|00000_lynx
ADM-055|Adrian|Lince_99
ADM-056|Pirlo|qwerty
ADM-057|Adele|verde99
ADM-058|Residente|Marisol_99
ADM-059|Manu|Valle_55
ADM-060|Manuel|Sesion99
ADM-061|Javier|Costa2024
ADM-062|Root|admin123
ADM-063|Ronaldo|Pasajero99
ADM-064|Leonardo|letmein
ADM-065|Totti|Ruta_55
ADM-066|Maradona|sol123!
ADM-067|Ramiro|Sistema!23
ADM-068|Victor|lkjh2024
ADM-069|Renato|fuego_77
ADM-070|Jorge|Ciudad99
ADM-071|Marcos|matrix99
ADM-072|Bonucci|lynx_admin
ADM-073|Ronaldinho|55555
ADM-074|Agustin|Roberto23
ADM-075|Benjamin|leon_55
ADM-076|Hugo|Control123
ADM-077|Facundo|estacion2024
ADM-078|Lucas|superSecreta
ADM-079|Nicolas|Centro_99
ADM-080|Maximo|rojo2024
ADM-081|Patricio|Camila2024
ADM-082|Cristobal|Cerradura1
ADM-083|Cesar|Token_2024
ADM-084|Shakira|Acceso_2024
ADM-085|Raul|777lucky
ADM-086|Falcao|seguro
ADM-087|Pele|rapido123
ADM-088|Lennon|rideOn99
ADM-089|Prince|Bosque2024
ADM-090|Diego|Cuenta55
ADM-091|Drake|Panel_2024
ADM-092|Rodrigo|poiu123
ADM-093|Zidane|vamosYa2024
ADM-094|Carlos|Plaza2024
ADM-095|Modric|taxi
ADM-096|Baggio|estrella1
ADM-097|Beyonce|destino1
ADM-098|Bizarrap|Bahia_99
ADM-099|Bono|lluvia_55
ADM-100|Busquets|agua_123
ADM-101|Cristian|STU987
ADM-102|Brayan|clave
ADM-103|Emiliano|Naranja#7
ADM-104|Lynx|noLoSabras
ADM-105|Messi|Taxi123
ADM-106|Gonzalo|monte_77
ADM-107|Oscar|gato_2024
ADM-108|Ignacio|Sierra99
ADM-109|Daniel|perro123
ADM-110|Maximiliano|diasFelices
ADM-111|Mateo|Seguro_2025
ADM-112|Damian|Avenida1
ADM-113|Mario|12345
ADM-114|Lewandowski|abc123
