ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Madonna|zxcv_99
ADM-005|Oscar|rio2024
ADM-006|Maradona|Sistema!23
ADM-007|Eminem|gato_2024
ADM-008|Kaka|welcome
ADM-009|Lynx|Sesion99
ADM-010|Leandro|Ciudad99
ADM-011|Sistema|Camila2024
ADM-012|Marcos|verde99
ADM-013|Victor|Andrea_55
ADM-014|Falcao|matrix99
ADM-015|Andres|destino1
ADM-016|Haaland|aire55
ADM-017|Antonio|tierra2024
ADM-018|Renato|fuego_77
ADM-019|Hugo|JKL456_
ADM-020|Control|00000_lynx
ADM-021|Pirlo|Costa2024
ADM-022|Messi|rapido123
ADM-023|Ronaldinho|QWE123!
ADM-024|Prince|sol123!
ADM-025|Esteban|Acceso_2024
ADM-026|Eduardo|blanco99
ADM-027|Panel|tunel_negro
ADM-028|Ricky|Naranja#7
ADM-029|Zidane|verde
ADM-030|Residente|lkjh2024
ADM-031|Raul|tigre2024
ADM-032|Baggio|Pass2024
ADM-033|Bonucci|hielo99
ADM-034|Casillas|Roberto23
ADM-035|Joaquin|fenix123
ADM-036|Cesar|Control123
ADM-037|Xavi|lynx_admin
ADM-038|Ronaldo|negro_123
ADM-039|Pele|Marisol_99
ADM-040|Daniel|Pasajero99
ADM-041|Emiliano|azul_55
ADM-042|Mateo|superSecreta
ADM-043|Sergio|Viaje#2024
ADM-044|Totti|tormenta2024
ADM-045|Patricio|Clave#1
ADM-046|Maluma|Driver2024
ADM-047|Rihanna|admin123
ADM-048|Jeremias|vamosYa2024
ADM-049|Iniesta|12345
ADM-050|Facundo|clave
ADM-051|Leonardo|777lucky
ADM-052|Root|estrella1
ADM-053|Fernando|estacion2024
ADM-054|Mauricio|Cuenta55
ADM-055|Javier|Valle_55
ADM-056|Gonzalo|taxi
ADM-057|Chiellini|monte_77
ADM-058|Santiago|PQR654!
ADM-059|Puyol|luna_2024
ADM-060|Benzema|parada_99
ADM-061|Cristian|Master_99
ADM-062|Buffon|Bahia_99
ADM-063|Rafael|admin
ADM-064|Drake|Seguro_2025
ADM-065|Maximo|abc123
ADM-066|Kroos|STU987
ADM-067|Manu|Codigo_1
ADM-068|Felipe|ruta
ADM-069|Bowie|Centro_99
ADM-070|Brayan|Calle_45
ADM-071|Diego|dragon_55
ADM-072|Elvis|rojo2024
ADM-073|Ramiro|miClave1
ADM-074|Nicolas|Hash#123
ADM-075|Alejandro|Vanesa99
ADM-076|Gabriel|rideOn99
ADM-077|Miguel|agua_123
ADM-078|Agustin|Panel_2024
ADM-079|Lewandowski|55555
ADM-080|Rodrigo|noLoSabras
ADM-081|Suarez|poiu123
ADM-082|Lucas|Avenida1
ADM-083|Pedro|Camino_45
ADM-084|Modric|leon_55
ADM-085|Shakira|Token_2024
ADM-086|Ivan|trueno2024
ADM-087|Tomas|qwerty
ADM-088|Jorge|asdf2024
ADM-089|Beyonce|Taxi123
ADM-090|Adele|MNO321
ADM-091|Bono|seguro
ADM-092|Damian|GHI789
ADM-093|Mbappe|123456
ADM-094|Salah|Ruta_55
ADM-095|Ignacio|diasFelices
ADM-096|Emilio|Puerta2024
ADM-097|Aaron|password
ADM-098|Ricardo|Candado_55
ADM-099|Neymar|letmein
ADM-100|Cristobal|Sierra99
ADM-101|Pablo|lluvia_55
ADM-102|Adrian|Lince_99
ADM-103|Vicente|phoenix2024
ADM-104|Master|Cerradura1
ADM-105|Kante|Plaza2024
ADM-106|Octavio|perro123
ADM-107|Mario|P@ssw0rd
ADM-108|Lennon|puente55
ADM-109|Manuel|viento99
ADM-110|Cavani|Conductor_1
ADM-111|Maximiliano|99999
ADM-112|Carlos|Lynx_2024
ADM-113|Busquets|Llave99!
ADM-114|Bizarrap|Bosque2024
