ADM-01|Yeremy|admin777
ADM-02|Salvador|hola123
ADM-03|Melissa|hola123
ADM-04|sistema693|seguro3270
ADM-05|root993|verde6901
ADM-06|control662|verde4979
ADM-07|control477|verde3977
ADM-08|root142|verde7953
ADM-09|root908|taxi4798
ADM-10|root868|clave5559
ADM-11|control378|seguro5063
ADM-12|root635|ruta3897
ADM-13|sistema833|ruta3346
ADM-14|panel467|ruta6511
ADM-15|sistema824|taxi2737
ADM-16|root683|verde9886
ADM-17|root868|admin9890
ADM-18|master141|clave8582
ADM-19|lynx741|ruta8855
ADM-20|sistema705|verde4690
ADM-21|root850|taxi1783
ADM-22|root318|admin6395
ADM-23|sistema306|seguro5715
ADM-24|root220|verde9622
ADM-25|lynx520|verde2482
ADM-26|sistema280|verde4785
ADM-27|root176|taxi1613
ADM-28|control911|seguro2634
ADM-29|panel512|seguro6035
ADM-30|lynx987|seguro7424
ADM-31|root920|verde2870
ADM-32|sistema420|admin9183
