ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Casillas|Lynx_2024
ADM-005|Control|Cerradura1
ADM-006|Aaron|matrix99
ADM-007|Pele|Pasajero99
ADM-008|Jeremias|12345
ADM-009|Kroos|phoenix2024
ADM-010|Salah|taxi
ADM-011|Esteban|monte_77
ADM-012|Octavio|Andrea_55
ADM-013|Ronaldo|viento99
ADM-014|Elvis|aire55
ADM-015|Rihanna|Ciudad99
ADM-016|Suarez|PQR654!
ADM-017|Eduardo|Plaza2024
ADM-018|Root|rapido123
ADM-019|Lynx|letmein
ADM-020|Carlos|Seguro_2025
ADM-021|Emiliano|Cuenta55
ADM-022|Madonna|vamosYa2024
ADM-023|Leonardo|Centro_99
ADM-024|Cesar|QWE123!
ADM-025|Vicente|dragon_55
ADM-026|Cristobal|JKL456_
ADM-027|Javier|azul_55
ADM-028|Prince|P@ssw0rd
ADM-029|Andres|fuego_77
ADM-030|Marcos|verde99
ADM-031|Adrian|admin
ADM-032|Manuel|tierra2024
ADM-033|Jorge|Puerta2024
ADM-034|Sergio|Costa2024
ADM-035|Chiellini|nube123
ADM-036|Bruno|clave
ADM-037|Ricky|99999
ADM-038|Maximiliano|Sistema!23
ADM-039|Nicolas|password
ADM-040|Busquets|Candado_55
ADM-041|Residente|ruta
ADM-042|Neymar|luna_2024
ADM-043|Lennon|abc123
ADM-044|Gabriel|sol123!
ADM-045|Pablo|Conductor_1
ADM-046|Mario|Naranja#7
ADM-047|Cristian|rojo2024
ADM-048|Eminem|trueno2024
ADM-049|Kante|Camino_45
ADM-050|Beyonce|Panel_2024
ADM-051|Benjamin|lluvia_55
ADM-052|Zidane|poiu123
ADM-053|Fernando|fenix123
ADM-054|Pedro|Master_99
ADM-055|Adele|perro123
ADM-056|Facundo|Ruta_55
ADM-057|Brayan|Valle_55
ADM-058|Sistema|qwerty
ADM-059|Ramiro|Bahia_99
ADM-060|Mauricio|Sesion99
ADM-061|Gonzalo|GHI789
ADM-062|Joaquin|verde
ADM-063|Ronaldinho|tormenta2024
ADM-064|Lewandowski|rio2024
ADM-065|Lucas|55555
ADM-066|Maradona|Clave#1
ADM-067|Bonucci|destino1
ADM-068|Agustin|Viaje#2024
ADM-069|Ivan|Roberto23
ADM-070|Bowie|zxcv_99
ADM-071|Panel|parada_99
ADM-072|Felipe|Bosque2024
ADM-073|Leandro|estrella1
ADM-074|Kaka|Sierra99
ADM-075|Mbappe|Camila2024
ADM-076|Hugo|hielo99
ADM-077|Raul|gato_2024
ADM-078|Oscar|asdf2024
ADM-079|Pirlo|Calle_45
ADM-080|Cavani|superSecreta
ADM-081|Maluma|leon_55
ADM-082|Iniesta|tigre2024
ADM-083|Tomas|lkjh2024
ADM-084|Daniel|miClave1
ADM-085|Miguel|Avenida1
ADM-086|Antonio|123456
ADM-087|Messi|Marisol_99
ADM-088|Buffon|Token_2024
ADM-089|Ignacio|Pass2024
ADM-090|Emilio|MNO321
ADM-091|Bizarrap|Acceso_2024
ADM-092|Alejandro|Codigo_1
ADM-093|Mateo|STU987
ADM-094|Bono|noLoSabras
ADM-095|Renato|welcome
ADM-096|Shakira|Llave99!
ADM-097|Santiago|Control123
ADM-098|Patricio|agua_123
ADM-099|Master|Hash#123
ADM-100|Baggio|Lince_99
ADM-101|Xavi|00000_lynx
ADM-102|Benzema|estacion2024
ADM-103|Rodrigo|seguro
ADM-104|Haaland|kraken2024
ADM-105|Ricardo|admin123
ADM-106|Totti|Driver2024
ADM-107|Puyol|Taxi123
ADM-108|Diego|Vanesa99
ADM-109|Manu|puente55
ADM-110|Drake|lynx_admin
ADM-111|Damian|blanco99
ADM-112|Rafael|rideOn99
ADM-113|Falcao|diasFelices
ADM-114|Modric|negro_123
