ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Pedro|P@ssw0rd
ADM-005|Beyonce|PQR654!
ADM-006|Iniesta|admin123
ADM-007|Esteban|puente55
ADM-008|Cristobal|Naranja#7
ADM-009|Baggio|Llave99!
ADM-010|Vicente|QWE123!
ADM-011|Eminem|Plaza2024
ADM-012|Ivan|hielo99
ADM-013|Gonzalo|matrix99
ADM-014|Bizarrap|gato_2024
ADM-015|Ignacio|rapido123
ADM-016|Zidane|rojo2024
ADM-017|Joaquin|tunel_negro
ADM-018|Adele|Clave#1
ADM-019|Andres|zxcv_99
ADM-020|Cavani|00000_lynx
ADM-021|Bonucci|clave
ADM-022|Miguel|diasFelices
ADM-023|Nicolas|Viaje#2024
ADM-024|Mateo|Lince_99
ADM-025|Panel|abc123
ADM-026|Adrian|luna_2024
ADM-027|Maluma|Centro_99
ADM-028|Ronaldo|asdf2024
ADM-029|Suarez|Token_2024
ADM-030|Sergio|Seguro_2025
ADM-031|Rodrigo|trueno2024
ADM-032|Control|nube123
ADM-033|Fernando|Calle_45
ADM-034|Residente|Hash#123
ADM-035|Antonio|Camila2024
ADM-036|Buffon|Master_99
ADM-037|Agustin|Acceso_2024
ADM-038|Xavi|poiu123
ADM-039|Ramiro|GHI789
ADM-040|Hugo|leon_55
ADM-041|Manu|Camino_45
ADM-042|Felipe|Taxi123
ADM-043|Renato|99999
ADM-044|Modric|parada_99
ADM-045|Rafael|Marisol_99
ADM-046|Bowie|superSecreta
ADM-047|Rihanna|agua_123
ADM-048|Madonna|negro_123
ADM-049|Lucas|Roberto23
ADM-050|Prince|Valle_55
ADM-051|Daniel|azul_55
ADM-052|Maradona|Sierra99
ADM-053|Lewandowski|Ciudad99
ADM-054|Totti|destino1
ADM-055|Jeremias|fenix123
ADM-056|Victor|Andrea_55
ADM-057|Leonardo|Pasajero99
ADM-058|Shakira|Conductor_1
ADM-059|Damian|estacion2024
ADM-060|Kaka|miClave1
ADM-061|Bruno|777lucky
ADM-062|Busquets|Pass2024
ADM-063|Jorge|Bosque2024
ADM-064|Salah|seguro
ADM-065|Lennon|ruta
ADM-066|Ricardo|lluvia_55
ADM-067|Octavio|viento99
ADM-068|Raul|welcome
ADM-069|Carlos|Ruta_55
ADM-070|Lynx|noLoSabras
ADM-071|Neymar|admin
ADM-072|Facundo|fuego_77
ADM-073|Tomas|123456
ADM-074|Ronaldinho|blanco99
ADM-075|Messi|Sesion99
ADM-076|Emiliano|monte_77
ADM-077|Manuel|tormenta2024
ADM-078|Brayan|Codigo_1
ADM-079|Chiellini|estrella1
ADM-080|Cesar|Cerradura1
ADM-081|Emilio|verde99
ADM-082|Mauricio|Lynx_2024
ADM-083|Drake|rio2024
ADM-084|Elvis|rideOn99
ADM-085|Santiago|sol123!
ADM-086|Maximo|kraken2024
ADM-087|Bono|qwerty
ADM-088|Patricio|password
ADM-089|Leandro|Panel_2024
ADM-090|Pirlo|lynx_admin
ADM-091|Aaron|Costa2024
ADM-092|Pablo|Vanesa99
ADM-093|Casillas|Sistema!23
ADM-094|Pele|vamosYa2024
ADM-095|Marcos|STU987
ADM-096|Puyol|Control123
ADM-097|Javier|taxi
ADM-098|Benzema|lkjh2024
ADM-099|Mario|Bahia_99
ADM-100|Haaland|tierra2024
ADM-101|Cristian|phoenix2024
ADM-102|Diego|perro123
ADM-103|Falcao|aire55
ADM-104|Ricky|verde
ADM-105|Benjamin|letmein
ADM-106|Root|MNO321
ADM-107|Gabriel|tigre2024
ADM-108|Eduardo|dragon_55
ADM-109|Kroos|Driver2024
ADM-110|Maximiliano|Candado_55
ADM-111|Oscar|JKL456_
ADM-112|Sistema|Cuenta55
ADM-113|Kante|Avenida1
ADM-114|Master|12345
