ADM-01|Yeremy|admin777
ADM-02|Salvador|hola123
ADM-03|Melissa|hola123
ADM-04|sistema154|clave4210
ADM-05|lynx839|admin8707
ADM-06|sistema164|ruta6701
ADM-07|control834|ruta4953
ADM-08|sistema784|clave1168
ADM-09|root767|ruta9217
ADM-10|control893|ruta4731
ADM-11|control569|clave1357
ADM-12|root240|ruta3507
ADM-13|sistema146|ruta9212
ADM-14|lynx852|ruta6195
ADM-15|control416|ruta2571
ADM-16|lynx418|taxi4814
ADM-17|sistema118|verde4471
ADM-18|sistema786|seguro7646
ADM-19|master457|admin3757
ADM-20|panel208|clave3097
ADM-21|panel780|seguro5107
ADM-22|sistema296|ruta7735
ADM-23|master816|seguro3084
ADM-24|control690|verde6973
ADM-25|lynx373|ruta5056
ADM-26|root175|clave1605
ADM-27|root767|ruta4433
ADM-28|lynx234|taxi2372
ADM-29|panel849|ruta6015
ADM-30|master164|seguro9458
ADM-31|lynx126|clave9957
ADM-32|panel721|clave5557
