ADM-001|Yeremy|admin777
ADM-002|Salvador|hola123
ADM-003|Melissa|hola9
ADM-004|Kroos|diasFelices
ADM-005|Patricio|fuego_77
ADM-006|Alejandro|monte_77
ADM-007|Xavi|viento99
ADM-008|Nicolas|P@ssw0rd
ADM-009|Elvis|tunel_negro
ADM-010|Emilio|Naranja#7
ADM-011|Neymar|tormenta2024
ADM-012|Hugo|Avenida1
ADM-013|Modric|destino1
ADM-014|Lewandowski|Roberto23
ADM-015|Rodrigo|Vanesa99
ADM-016|Andres|verde
ADM-017|Suarez|123456
ADM-018|Antonio|Calle_45
ADM-019|Santiago|Control123
ADM-020|Aaron|Valle_55
ADM-021|Miguel|Pasajero99
ADM-022|Carlos|rio2024
ADM-023|Ricardo|Camila2024
ADM-024|Cavani|Centro_99
ADM-025|Ricky|seguro
ADM-026|Mbappe|sol123!
ADM-027|Fernando|55555
ADM-028|Madonna|Andrea_55
ADM-029|Adrian|tigre2024
ADM-030|Root|dragon_55
ADM-031|Ivan|hielo99
ADM-032|Kante|vamosYa2024
ADM-033|Lynx|Marisol_99
ADM-034|Chiellini|aire55
ADM-035|Haaland|noLoSabras
ADM-036|Ronaldinho|Sierra99
ADM-037|Diego|estacion2024
ADM-038|Benjamin|rojo2024
ADM-039|Felipe|verde99
ADM-040|Bonucci|Acceso_2024
ADM-041|Control|Sesion99
ADM-042|Raul|nube123
ADM-043|Adele|tierra2024
ADM-044|Shakira|Driver2024
ADM-045|Beyonce|kraken2024
ADM-046|Maluma|taxi
ADM-047|Joaquin|Sistema!23
ADM-048|Manu|rideOn99
ADM-049|Daniel|12345
ADM-050|Sistema|superSecreta
ADM-051|Bono|fenix123
ADM-052|Maradona|lkjh2024
ADM-053|Zidane|Cuenta55
ADM-054|Lennon|miClave1
ADM-055|Rihanna|trueno2024
ADM-056|Brayan|STU987
ADM-057|Rafael|matrix99
ADM-058|Gabriel|99999
ADM-059|Messi|clave
ADM-060|Javier|Hash#123
ADM-061|Damian|abc123
ADM-062|Pirlo|negro_123
ADM-063|Busquets|Bosque2024
ADM-064|Emiliano|00000_lynx
ADM-065|Leonardo|admin
ADM-066|Cristobal|gato_2024
ADM-067|Manuel|rapido123
ADM-068|Bowie|Lince_99
ADM-069|Falcao|Taxi123
ADM-070|Agustin|JKL456_
ADM-071|Eminem|QWE123!
ADM-072|Victor|phoenix2024
ADM-073|Gonzalo|leon_55
ADM-074|Maximo|qwerty
ADM-075|Bruno|lluvia_55
ADM-076|Mateo|perro123
ADM-077|Pele|Costa2024
ADM-078|Prince|Clave#1
ADM-079|Renato|letmein
ADM-080|Cesar|poiu123
ADM-081|Bizarrap|Lynx_2024
ADM-082|Lucas|Panel_2024
ADM-083|Cristian|Candado_55
ADM-084|Maximiliano|Conductor_1
ADM-085|Eduardo|Ciudad99
ADM-086|Casillas|Seguro_2025
ADM-087|Pedro|ruta
ADM-088|Octavio|Codigo_1
ADM-089|Drake|Token_2024
ADM-090|Vicente|azul_55
ADM-091|Oscar|puente55
ADM-092|Mario|Master_99
ADM-093|Facundo|zxcv_99
ADM-094|Esteban|parada_99
ADM-095|Mauricio|blanco99
ADM-096|Master|Bahia_99
ADM-097|Tomas|PQR654!
ADM-098|Salah|Viaje#2024
ADM-099|Baggio|welcome
ADM-100|Kaka|lynx_admin
ADM-101|Jorge|MNO321
ADM-102|Buffon|777lucky
ADM-103|Puyol|Cerradura1
ADM-104|Totti|Ruta_55
ADM-105|Marcos|luna_2024
ADM-106|Jeremias|Plaza2024
ADM-107|Ignacio|asdf2024
ADM-108|Panel|password
ADM-109|Residente|admin123
ADM-110|Leandro|Puerta2024
ADM-111|Ramiro|GHI789
ADM-112|Ronaldo|Llave99!
ADM-113|Iniesta|Camino_45
ADM-114|Pablo|Pass2024
