DRV-0007|Juan Perez|48291037|pass7|4.2|1|120|450|K3L-901|Toyota|Corolla|Blanco|2020
DRV-0002|Maria Lopez|59102738|pass2|3.8|0|300|620|H2J-332|Honda|Civic|Negro|2019
DRV-0055|Cristiano JR|70012345|goat7|5|1|850|999|CR7-777|Ferrari|F8|Rojo|2023
DRV-0090|Luis Gomez|38192047|pass90|2.9|1|40|150|B9M-120|Suzuki|Swift|Azul|2018
DRV-0001|Carlos Ruiz|12938475|pass1|4.1|1|210|500|A1B-111|Hyundai|Elantra|Gris|2021
DRV-0033|Ana Torres|91827364|pass33|3.5|0|90|300|C2D-222|Kia|Rio|Rojo|2020
DRV-0018|Diego Flores|56473829|pass18|4.7|1|500|870|D3E-333|BMW|X3|Negro|2022
DRV-0044|Lucia Ramos|37482910|pass44|2.6|1|60|210|E4F-444|Nissan|Sentra|Blanco|2019
DRV-0099|Jorge Medina|10293847|pass99|3.9|0|400|780|F5G-555|Audi|A4|Plata|2023
DRV-0012|Pedro Castillo|91827365|pass12|4|1|150|400|G6H-666|Mazda|3|Rojo|2020
DRV-0060|Elena Vargas|56473820|pass60|3.2|1|70|260|H7I-777|Toyota|Yaris|Azul|2018
DRV-0003|Cristiano Ronaldo|77777777|cr7pass|5|1|900|999|CR7-001|Ferrari|Roma|Rojo|2024
DRV-0077|Marco Rojas|90817263|pass77|2.8|0|80|190|I8J-888|Chevrolet|Spark|Verde|2017
DRV-0021|Sofia Delgado|19283746|pass21|4.3|1|250|600|J9K-999|Toyota|Corolla|Negro|2021
DRV-0085|Raul Herrera|83746592|pass85|3.7|1|330|720|K1L-010|Honda|Fit|Blanco|2020
DRV-0006|Kevin Soto|56492018|pass6|2.4|0|20|90|L2M-121|Suzuki|Alto|Gris|2016
DRV-0050|Donald rump|10284756|pass50|4.6|1|600|950|M3N-232|BMW|320i|Negro|2023
DRV-0027|Alonso Vega|91827366|pass27|3.1|1|110|340|N4O-343|Toyota|Hilux|Plata|2020
DRV-0010|Ricardo Nunez|37482911|pass10|4.8|1|700|980|O5P-454|Mercedes|C200|Negro|2022
DRV-0088|Valeria Cruz|56473821|pass88|3.6|0|140|410|P6Q-565|Kia|Sportage|Rojo|2021
DRV-0041|Miguel Angel|90817264|pass41|2.7|1|60|180|Q7R-676|Nissan|Versa|Azul|2018
DRV-0073|Daniela Flores|19283747|pass73|4.4|1|290|650|R8S-787|Mazda|CX-5|Blanco|2022
DRV-0014|Sebastian Mora|83746593|pass14|3|0|95|280|S9T-898|Hyundai|Accent|Gris|2019
DRV-0096|Camila Rios|10284757|pass96|4.9|1|800|999|T1U-909|Ferrari|488|Rojo|2024
DRV-0029|Andres Silva|91827367|pass29|3.3|1|130|360|U2V-010|Toyota|Corolla|Negro|2020
DRV-0066|Javier Luna|56492019|pass66|2.9|0|50|150|V3W-121|Chevrolet|Onix|Blanco|2018
DRV-0005|Oscar Reyes|37482912|pass5|4.2|1|210|520|W4X-232|Honda|Civic|Gris|2021
DRV-0038|Natalia Paredes|90817265|pass38|3.8|1|260|610|X5Y-343|Nissan|Sentra|Negro|2022
DRV-0081|Erick Huaman|19283748|pass81|3|0|70|200|Y6Z-454|Suzuki|Swift|Azul|2019
DRV-0023|Fernanda Salas|83746594|pass23|4.1|1|310|700|Z7A-565|Toyota|Yaris|Blanco|2020
DRV-0058|Bruno Castillo|10284758|pass58|3.6|1|180|430|A8B-676|BMW|X1|Negro|2022
DRV-0092|Diego Ponce|91827368|pass92|2.5|0|40|120|B9C-787|Kia|Picanto|Rojo|2017
DRV-0016|Rosa Condori|50193847|rosa456|5|1|1000|999|A1P-885|Honda|Civic|Negro|2021
DRV-0047|Alberto Rojas|56473822|pass47|3.4|1|150|380|C2D-898|Mazda|2|Plata|2020
DRV-0070|Luciana Perez|90817266|pass70|4|1|220|560|D3E-909|Toyota|Corolla|Blanco|2021
DRV-0009|Hector Ruiz|19283749|pass9|2.8|0|60|170|E4F-010|Hyundai|i10|Gris|2018
DRV-0035|Valentin Soto|83746595|pass35|3.9|1|270|640|F5G-121|Honda|HRV|Negro|2022
DRV-0100|Laura Vega|10284759|pass100|4.7|1|900|999|G6H-232|Audi|Q3|Plata|2023
DRV-0025|Kevin Ramos|91827369|pass25|3.2|1|120|300|H7I-343|Toyota|Hilux|Rojo|2020
DRV-0052|Andrea Diaz|56492020|pass52|4.5|1|500|890|I8J-454|BMW|X5|Negro|2023
DRV-0079|Mario Flores|37482913|pass79|2.6|0|30|100|J9K-565|Suzuki|Alto|Azul|2016
DRV-0011|Pedro Quispe|45678901|pass123|5|1|0|90|B3K-447|Toyota|Corolla|Plata|2022
DRV-0064|Esteban Morales|90817267|pass64|3.1|1|140|350|K1L-676|Nissan|March|Blanco|2019
DRV-0031|Jose Lira|83746596|pass31|3.7|1|200|480|L2M-787|Kia|Rio|Negro|2020
DRV-0086|Patricia Gomez|10284760|pass86|4.3|1|360|770|M3N-898|Mercedes|A180|Plata|2022
DRV-0004|Carlos Mendoza|19283750|pass4|2.9|0|80|190|N4O-909|Chevrolet|Aveo|Gris|2017
DRV-0048|Luis Herrera|91827370|pass48|4|1|240|590|O5P-010|Mazda|CX-3|Rojo|2021
DRV-0093|Ana Lucero|56473823|pass93|4.6|1|600|980|P6Q-121|Ferrari|Portofino|Rojo|2024
DRV-0020|Victor Salazar|90817268|pass20|3.5|1|180|420|Q7R-232|Toyota|Yaris|Blanco|2020
DRV-0075|Sergio Ramos|19283751|pass75|4.2|1|310|700|R8S-343|BMW|M3|Negro|2023
DRV-0013|Maria Quispe|83746597|pass13|3.8|0|90|250|S9T-454|Hyundai|Tucson|Azul|2019
DRV-0057|Carlos Messi|11112222|goat10|5|1|950|999|MS10-777|Ferrari|Roma|Rojo|2024
DRV-0084|Jhon Castillo|10284761|pass84|3.1|1|130|320|T1U-565|Kia|Sportage|Negro|2021
DRV-0028|Daniel Rojas|91827371|pass28|4.4|1|410|820|U2V-676|Toyota|Corolla|Plata|2022
DRV-0061|Elvis Gomez|56492021|pass61|2.7|0|50|120|V3W-787|Suzuki|Swift|Gris|2018
DRV-0097|Camilo Perez|37482914|pass97|4.8|1|720|990|W4X-898|Audi|A6|Negro|2023
DRV-0017|Ricardo Salas|90817269|pass17|3.6|1|220|510|X5Y-909|Toyota|Hilux|Rojo|2020
DRV-0042|Angela Torres|19283752|pass42|4.1|1|300|680|Y6Z-010|Honda|Civic|Blanco|2021
DRV-0068|Victor Vega|83746598|pass68|2.5|0|40|110|Z7A-121|Chevrolet|Spark|Azul|2017
DRV-0008|Juan Castillo|56473824|pass8|3|1|160|390|A8B-232|Nissan|Versa|Negro|2019
DRV-0053|Luis Paredes|10284762|pass53|4.9|1|850|999|B9C-343|Ferrari|F8|Rojo|2024
DRV-0095|Andrea Rios|91827372|pass95|4|1|260|600|C2D-454|BMW|X3|Plata|2022
DRV-0022|Kevin Ruiz|90817270|pass22|3.3|1|140|340|D3E-565|Toyota|Yaris|Blanco|2020
DRV-0036|Sofia Vega|19283753|pass36|4.2|1|330|720|E4F-676|Mazda|3|Negro|2021
DRV-0074|Luis Herrera|83746599|pass74|2.9|0|60|150|F5G-787|Suzuki|Alto|Gris|2016
DRV-0015|Carlos Medina|56473825|pass15|3.7|1|210|480|G6H-898|Kia|Rio|Rojo|2020
DRV-0059|Maria Flores|10284763|pass59|4.6|1|580|940|H7I-909|Mercedes|C200|Negro|2023
DRV-0082|Pedro Castillo|91827373|pass82|3.1|1|120|300|I8J-010|Toyota|Corolla|Plata|2021
DRV-0030|Jorge Vega|90817271|pass30|2.8|0|70|180|J9K-121|Hyundai|Accent|Azul|2018
DRV-0067|Salvador Rivera|50193847|rosa456|5|1|900|999|A1P-885|Honda|Civic|Negro|2021
DRV-0094|Diego Perez|37482915|pass94|4.3|1|400|750|K1L-232|Toyota|Yaris|Blanco|2020
DRV-0019|Ana Torres|91827374|pass19|3.9|1|280|640|L2M-343|Mazda|CX-5|Rojo|2022
DRV-0045|Luis Gomez|56492022|pass45|2.6|0|50|120|M3N-454|Suzuki|Swift|Gris|2017
DRV-0071|Carlos Ruiz|10284764|pass71|4.5|1|520|890|N4O-565|BMW|X5|Negro|2023
DRV-0026|Maria Dolores|90817272|pass26|3.4|1|170|410|O5P-676|Toyota|Hilux|Plata|2020
DRV-0056|Javier Soto|19283754|pass56|4.1|1|300|700|P6Q-787|Honda|HRV|Blanco|2021
DRV-0089|Pedro Ruiz|83746600|pass89|3.2|1|140|360|Q7R-898|Kia|Sportage|Negro|2022
DRV-0032|Lucia Ramos|10284765|pass32|4.8|1|780|990|R8S-909|Ferrari|488|Rojo|2024
DRV-0063|Mario Diaz|91827375|pass63|2.7|0|40|100|S9T-010|Chevrolet|Onix|Azul|2018
DRV-0098|Andrea Flores|56473826|pass98|4.6|1|650|970|T1U-121|Audi|A4|Plata|2023
DRV-0024|Kevin Soto|90817273|pass24|3.5|1|190|450|U2V-232|Toyota|Corolla|Blanco|2021
DRV-0049|Daniel Vega|19283755|pass49|4|1|260|600|V3W-343|Mazda|3|Negro|2020
DRV-0080|Ana Perez|83746601|pass80|2.9|0|60|150|W4X-454|Suzuki|Alto|Gris|2016
DRV-0034|Luis Castillo|10284766|pass34|4.7|1|820|999|X5Y-565|Ferrari|Roma|Rojo|2024
DRV-0062|Carlos Rojas|91827376|pass62|3|1|150|380|Y6Z-676|Nissan|Sentra|Blanco|2019
DRV-0091|Maria Vega|56492023|pass91|4.2|1|310|710|Z7A-787|BMW|X3|Negro|2022
DRV-0037|Pedro Gomez|90817274|pass37|3.6|1|200|490|A8B-898|Toyota|Yaris|Rojo|2020
DRV-0065|Sofia Torres|19283756|pass65|4.4|1|340|760|B9C-909|Honda|Civic|Blanco|2021
DRV-0083|Luis Mendoza|83746602|pass83|2.8|0|70|180|C2D-010|Chevrolet|Spark|Azul|2017
DRV-0040|Carlos Rivera|10284767|pass40|4.9|1|880|999|D3E-121|Ferrari|F8|Rojo|2024
DRV-0069|Ana Ruiz|91827377|pass69|3.3|1|130|320|E4F-232|Kia|Rio|Negro|2020
DRV-0087|Pedro Flores|56473827|pass87|4.1|1|290|670|F5G-343|Mazda|CX-3|Plata|2021
DRV-0043|Maria Castillo|90817275|pass43|3.7|1|210|500|G6H-454|Toyota|Hilux|Blanco|2020
DRV-0072|Luis Vega|19283757|pass72|2.5|0|50|120|H7I-565|Suzuki|Swift|Gris|2016
DRV-0076|Carlos Perez|83746603|pass76|4.3|1|370|800|I8J-676|BMW|M3|Negro|2023
DRV-0039|Ana Gomez|10284768|pass39|3.1|1|160|390|J9K-787|Hyundai|Accent|Azul|2018
DRV-0051|Pedro Rivera|91827378|pass51|4.6|1|600|950|K1L-898|Ferrari|Portofino|Rojo|2024
DRV-0078|Maria Diaz|56492024|pass78|2.9|0|60|150|L2M-909|Chevrolet|Aveo|Gris|2017
DRV-0046|Luis Soto|90817276|pass46|4|1|250|580|M3N-010|Toyota|Corolla|Blanco|2021
