DRV-0001|Yerson Farfan|23550241|yers5030#|3.4|1|16|948.6|EQH-692|BMW|Serie 1|Gris|2017
DRV-0002|Diego Escobar|57247111|Diego2020|2.7|1|7|516.4|WHX-172|Peugeot|301|Blanco|2017
DRV-0003|Edgar Coronado|15082301|edgar_74|1.9|1|13|1335.4|CJC-387|BMW|Serie 3|Verde|2021
DRV-0004|Ramiro Romero|21983367|ramiro3367|1.1|0|11|672.7|AGR-509|Ferrari|Roma|Celeste|2024
DRV-0005|Adrian Sanchez|49935621|adrianx1935|2.7|0|5|221.7|EGJ-530|Ford|Fiesta|Naranja|2004
DRV-0006|Maximo Galvez|90364307|maximo4307|1|1|4|73.3|BMB-471|Subaru|XV|Beige|2010
DRV-0007|Maximo Hinojosa|67680553|maximo0553|3.7|0|6|235.3|DAG-325|BMW|Serie 3|Blanco|2019
DRV-0008|Tomas Torres|21574548|tomasx4574|1.1|1|14|1480.5|NQF-491|Daihatsu|Sirion|Naranja|2010
DRV-0009|Andres Medina|97309598|andresx2309|2.5|0|6|1251.5|CAV-578|Toyota|Corolla|Naranja|2011
DRV-0010|Sergio Yupanqui|23656985|sergio6985|2.4|1|12|1363.6|EML-568|Mazda|2|Plomo|2020
DRV-0011|Rodrigo Begazo|66664401|rodrigo_30|3.5|0|15|2258.5|MYS-602|Tesla|Model 3|Celeste|2020
DRV-0012|Rodrigo Arriola|66166883|rodr8501_|1.7|1|15|2680|MHS-241|Volkswagen|Gol|Plata|2024
DRV-0013|Leandro Farfan|90776217|Leandro2021|2.9|0|10|2110.3|QMW-837|Toyota|Hilux|Plomo|2012
DRV-0014|Emiliano Rosales|74877945|emil2251_|3.2|1|7|387.9|MEK-704|Ferrari|Portofino|Plomo|2016
DRV-0015|Ximeno Rojas|69064728|ximenox5064|1.1|0|9|887.9|AMQ-140|Mitsubishi|Mirage|Gris|2017
DRV-0016|Carlos Ccahuana|12357998|carl7467#|1.3|1|4|852.4|FDT-266|Ford|Fiesta|Negro|2025
DRV-0017|Patricio Quispe|52252326|Patricio2020|2.3|0|15|1199.1|RJB-992|Daihatsu|Terios|Naranja|2024
DRV-0018|Hector Olano|67577389|hectorx8577|4.8|1|14|1110|RKT-168|Peugeot|2008|Gris|2012
DRV-0019|Renzo Quenaya|50033385|renzo_91|2.8|1|4|669.6|REJ-958|Audi|A3|Rojo|2016
DRV-0020|Pablo Chavez|29263493|pabl2974_|2.3|1|4|143|YTP-652|Mercedes-Benz|GLA|Verde|2004
DRV-0021|Ruben Tapia|36794755|Ruben2024|0.9|0|5|810.1|UUG-483|Tesla|Model 3|Negro|2012
DRV-0022|Jhonny Jimenez|44264220|jhonnyx4264|2.9|0|11|766.4|JKM-540|Tesla|Model 3|Naranja|2010
DRV-0023|Franco Reyes|44355146|francox8355|3.4|1|4|364.3|BLK-768|Ferrari|Roma|Vino|2023
DRV-0024|Pedro Inca|58081780|pedro_58|3.3|0|5|788.1|BTA-772|Kia|Picanto|Blanco|2006
DRV-0025|Mauricio Velasquez|87735168|maur8988#|2.1|0|8|802.6|XRU-355|Tesla|Model Y|Blanco|2003
DRV-0026|Junior Robles|71724633|junior66|2.8|1|15|1473.2|XKK-276|Peugeot|301|Beige|2019
DRV-0027|Nicolas Ticona|77451454|Nicolas2024|4.4|0|4|308.8|AJE-241|Tesla|Model Y|Plomo|2019
DRV-0028|Emiliano Rivera|27101553|emiliano907|3.1|0|12|1667.4|ZBC-655|Peugeot|208|Azul|2004
DRV-0029|Ruben Zapata|67220663|rube6080#|3.4|0|10|573.8|BRX-631|Daihatsu|Terios|Negro|2020
DRV-0030|Brayan Ramos|36505873|bray608_|3.8|1|15|395.7|LEV-614|Toyota|Corolla|Negro|2008
DRV-0031|Deyvis Castillo|75568538|deyvisx4568|4.4|1|10|211.7|WDD-777|Subaru|Impreza|Gris|2008
DRV-0032|Elvis Cardenas|67762195|elvis2195|1.5|0|12|2453.5|QXF-347|Nissan|Versa|Plomo|2025
DRV-0033|Alejandro Cano|61308924|alejandro8924|1.3|1|14|990|KBR-934|Mitsubishi|ASX|Blanco|2026
DRV-0034|Santiago Paico|45129649|santiago9649|2.1|0|4|127.8|XXD-874|Kia|Sportage|Rojo|2022
DRV-0035|Damian Castillo|47394890|damian_27|2.2|1|7|1458.2|LKF-782|Subaru|Impreza|Vino|2004
DRV-0036|Erik Apaza|86869225|erik5080_|1.7|1|6|602.1|FFU-809|Audi|A4|Plata|2011
DRV-0037|Edwin Castro|13066574|edwinx6066|2.6|0|12|1654|NUF-118|Peugeot|2008|Plomo|2004
DRV-0038|Renato Karina|63732875|renatox6732|1.3|0|5|404.1|AVS-906|Peugeot|301|Vino|2015
DRV-0039|Yimmy Mantilla|17257664|yimmy_76|1.3|0|5|704|NMA-835|Ferrari|Roma|Rojo|2009
DRV-0040|Ignacio Vasquez|62035408|ignacio155|4.1|0|4|548.5|ALR-809|Honda|Civic|Blanco|2010
DRV-0041|Ivan Morales|37762885|ivan2532_|4|0|11|522.4|LWM-143|Ford|Fiesta|Azul|2007
DRV-0042|Wilmer Velasquez|94880814|wilm6150_|3.2|1|16|2581.1|ZGM-832|Mitsubishi|Lancer|Plata|2007
DRV-0043|Renato Nina|80681450|renato_21|3.7|1|10|1285|SXB-456|Hyundai|i10|Beige|2011
DRV-0044|Raul Ortiz|48347507|raul_13|3.1|1|6|1169.5|MJT-277|Hyundai|Tucson|Azul|2015
DRV-0045|Maicol Montoya|15327072|maicol_24|0.9|1|12|778.9|KCA-276|Honda|Civic|Azul|2008
DRV-0046|Emilio Urbina|32515762|Emilio2022|4.2|1|13|1467.7|TFL-378|Mitsubishi|Lancer|Blanco|2007
DRV-0047|Renato Salas|21940722|rena4965#|3|1|11|1914.6|EJG-561|Daihatsu|Terios|Negro|2016
DRV-0048|Yair Achata|56164978|yairx6164|4|0|15|1167.3|NGU-545|Peugeot|301|Plata|2009
DRV-0049|Renato Velasquez|73683041|renato_62|3.5|1|13|2286.1|PDR-590|Daihatsu|Sirion|Blanco|2015
DRV-0050|Walter Vargas|34106147|walter6147|4.6|1|14|574.5|DJM-745|Ford|EcoSport|Plomo|2016
DRV-0051|Adrian Quiroz|18934829|adri1279!|2.3|1|5|615.2|GLA-339|Ford|Fiesta|Plomo|2013
DRV-0052|Wagner Gomez|82253653|wagner3653|1.9|0|15|1877.3|JDP-431|Renault|Logan|Gris|2019
DRV-0053|Eduardo Pacheco|70894559|eduardo4559|2.2|0|7|1019.4|AKS-565|Renault|Duster|Naranja|2006
DRV-0054|Anibal Gomez|82377171|anib1725#|3.4|1|8|553.8|QEW-765|Suzuki|Baleno|Blanco|2017
DRV-0055|Junior Ccahuana|96628699|juni7999_|4.2|0|9|220.8|TTC-138|Mercedes-Benz|GLA|Celeste|2006
DRV-0056|Roberto Montoya|83099612|roberto_76|0.8|0|10|1033.6|MFV-127|Suzuki|Alto|Blanco|2004
DRV-0057|Maicol Carrasco|82219493|maicol145|4.7|0|4|531.9|HTF-847|Renault|Duster|Negro|2017
DRV-0058|Lenin Loayza|48924899|lenin4899|2.3|0|5|817.5|BLM-336|Nissan|Versa|Beige|2017
DRV-0059|Deyvis Ccahuana|68764710|deyvis4710|1.2|0|9|1181.5|ZWW-857|Peugeot|301|Gris|2013
DRV-0060|Daniel Delgado|48100802|Daniel2023|1.5|1|10|2137.6|KTJ-200|Renault|Logan|Naranja|2015
DRV-0061|Ramiro Diaz|86637915|Ramiro2023|4.3|0|13|1960.1|MMR-350|Mazda|CX-5|Beige|2020
DRV-0062|Moises Cabrera|65209604|moises9604|4.8|0|9|1741.9|LSD-247|Daihatsu|Sirion|Azul|2025
DRV-0063|Patricio Quiroz|17356702|patricio6702|4.2|1|11|1799.7|BUA-216|Ferrari|Portofino|Verde|2023
DRV-0064|Yonatan Gutierrez|68096865|Yonatan2020|3.7|1|13|1134|MAA-830|Kia|Soluto|Beige|2020
DRV-0065|Deyvis Perez|84913726|deyvisx9913|1.9|1|15|1405|UTL-850|Mazda|2|Gris|2008
DRV-0066|Joaquin Tapia|77113243|joaquinx2113|2.4|0|5|258.2|WKG-994|Toyota|Corolla|Celeste|2006
DRV-0067|Yhonatan Zapata|62849302|yhonatan_88|4.2|1|14|1836.1|EKF-388|Toyota|Avanza|Vino|2018
DRV-0068|Cesar Romero|63738912|cesa8637_|1|0|12|976.1|DUW-573|BMW|Serie 1|Verde|2004
DRV-0069|Gonzalo Lopez|86717105|gonzalo7105|1|1|15|1524.9|QZP-475|Hyundai|Accent|Celeste|2020
DRV-0070|Andres Quiroz|86635259|andr2456#|2.9|0|14|2950|AKQ-463|Honda|City|Beige|2024
DRV-0071|Jhonny Tapia|68815189|Jhonny2023|1.5|1|14|2593.42|PER-213|Tesla|Cyber|Blue|2025
DRV-0072|Yimmy Ramirez|54681556|Yimmy2026|3.9|1|14|1652.6|NNA-946|Hyundai|i10|Negro|2016
DRV-0073|Pedro Huerta|47026307|Pedro2019|1.2|0|16|1503.2|YMJ-473|Volkswagen|Polo|Beige|2022
DRV-0074|Yimmy Carrasco|67497379|yimmy_75|3.4|0|9|1325.3|CNQ-106|Ferrari|Roma|Blanco|2018
DRV-0075|Maximo Aguilar|88973542|maximo_50|4.5|1|5|679.5|UMH-621|Ford|EcoSport|Negro|2019
DRV-0076|Zenon Huaman|12535987|zenon5987|4.9|0|9|1187.4|MJG-846|Toyota|Hilux|Blanco|2023
DRV-0077|Hugo Quispe|75685239|hugox4685|4.4|0|8|548.4|MTU-661|Mercedes-Benz|GLA|Naranja|2007
DRV-0078|Yhonatan Cardenas|96743322|yhonatan_63|4.4|1|5|397.8|AWY-875|Chevrolet|Sail|Vino|2004
DRV-0079|Antonio Gonzales|74418841|antonio8841|4.1|0|9|420.9|MFB-889|Ford|Fiesta|Plomo|2012
DRV-0080|Harold Romero|94993932|haro1541#|1.6|0|9|1882.5|CUX-870|Mitsubishi|Mirage|Verde|2014
DRV-0081|Norman Cruz|17481739|norman1739|2.8|0|14|1797.7|RDK-685|Tesla|Model 3|Azul|2003
DRV-0082|Jhonatan Inca|83865450|jhonatan130|1.6|0|10|1576.6|XWU-659|Ford|Ka|Azul|2025
DRV-0083|Luigi Cruz|92568541|luigi17|1.5|1|16|1358.5|KUM-435|Tesla|Model 3|Vino|2022
DRV-0084|Ivan Huayllani|87121878|ivan1878|3.1|0|16|2573.3|DXC-188|Tesla|Model 3|Naranja|2010
DRV-0085|Erick Zapata|21417433|Erick2023|3.5|0|4|229.2|TWA-113|Ferrari|Portofino|Verde|2011
DRV-0086|Aaron Cusi|72890038|Aaron2020|3.7|1|16|2555.8|XYD-801|Daihatsu|Sirion|Naranja|2003
DRV-0087|Wilson Farfan|59488163|Wilson2026|0.8|0|8|993.5|JTH-985|Honda|City|Rojo|2019
DRV-0088|Yefferson Alvarez|29985426|Yefferson2020|4.7|1|9|701.3|HMP-844|Subaru|Impreza|Blanco|2017
DRV-0089|Daniel Pumacahua|54284161|dani4450#|3.5|1|14|1497.9|EKD-418|Honda|Civic|Verde|2018
DRV-0090|Edwin Huayllani|33222022|edwi4462_|2.6|1|14|1962.6|KPA-344|Chevrolet|Beat|Rojo|2022
DRV-0091|Miguel Mantilla|48768315|miguel330|4.3|0|14|2245.1|ELA-318|Renault|Logan|Blanco|2024
DRV-0092|Ulises Cusi|89278943|Ulises2020|2.7|1|6|596.4|NXY-860|Peugeot|2008|Plata|2020
DRV-0093|Brayan Lopez|85756652|brayan_33|1.6|0|7|899.1|UXX-694|Mercedes-Benz|Clase C|Naranja|2016
DRV-0094|Eduardo Ccahuana|64950286|eduardo985|4.9|0|14|2467.9|LPY-173|Ford|Fiesta|Vino|2011
DRV-0095|Percy Cruz|98098121|percy724|3.6|0|8|755|TXM-184|Mercedes-Benz|Clase A|Beige|2022
DRV-0096|Piero Quispe|64533330|piero3330|3|0|14|2401.8|WSW-299|Peugeot|2008|Rojo|2023
DRV-0097|Roberto Torres|50162120|robertox8162|2.1|1|4|476.4|SZN-780|Ferrari|Portofino|Vino|2024
DRV-0098|Ruben Quiroz|37241591|ruben1591|2.6|0|7|1161.3|SMT-929|Chevrolet|Sail|Gris|2011
DRV-0099|Oscar Nunez|11097684|Oscar2022|4.9|0|12|2389.12|SPH-516|Renault|Logan|Gris|2005
DRV-0100|Luis Villanueva|44959567|luis_54|2.7|1|13|1437.8|XZZ-662|Kia|Sportage|Naranja|2012
DRV-0101|Roberto Galvez|39310742|Roberto2020|2.5|1|11|876.7|NTM-117|Volkswagen|Vento|Blanco|2004
DRV-0102|Walter Gomez|65629437|Walter2026|1.1|1|13|1132.3|TAC-538|Ford|Ka|Plata|2018
DRV-0103|Piero Coronado|53619907|piero862|2.1|1|12|432.5|CQZ-561|Volkswagen|Jetta|Naranja|2015
DRV-0104|Joaquin Choque|35365617|Joaquin2019|2.2|0|15|2290.2|VCT-376|Mercedes-Benz|GLA|Blanco|2022
DRV-0105|Javier Yupanqui|19232674|javierx7232|2.4|1|15|303.2|QHD-661|Audi|A3|Beige|2010
DRV-0106|Fernando Sanchez|39867026|fern1050!|3.7|0|5|168.1|VQN-167|Chevrolet|Spark|Celeste|2019
DRV-0107|Juan Medina|18107910|Juan2023|2.6|0|7|813.7|WHX-241|Mazda|3|Plata|2020
DRV-0108|Henry Trujillo|43629901|henry9901|3.1|0|14|2768.5|DFD-858|Mitsubishi|ASX|Naranja|2003
DRV-0109|Leonardo Ramos|19594327|leon3079!|4.4|1|6|691.3|XHX-909|Volkswagen|Jetta|Rojo|2015
DRV-0110|Giancarlo Pumacahua|35505637|giancarlo5637|2.3|0|12|1473.8|AWG-610|Chevrolet|Spark|Plata|2024
