PAS-0042|Andres Silva|91827366|asilva|2.9|8|120
PAS-0073|Paola Medina|37482910|paola12|4.3|52|1300
PAS-0015|Bruno Salas|56473821|brunox|3.6|19|400
PAS-0095|Cristina Vega|90817263|crisvega|4.7|77|1810
PAS-0030|Mario Quispe|19283747|mario123|3.2|17|350
PAS-0066|Angela Ramos|83746593|angelita|4.0|36|800
PAS-0012|Kevin Soto|10284756|kevins|2.7|7|100
PAS-0087|Natalia Paredes|91827367|natp98|4.9|86|1970
PAS-0024|Diego Diegazo|56492018|diegoh|3.8|28|620
PAS-0099|Rosa Condori|37482911|rosa321|4.2|48|1110
PAS-0005|Oscar Reyes|90817264|oscarrr|3.0|10|180
PAS-0053|Luciana Torres|19283748|luciator|4.6|63|1500
PAS-0038|Javier Luna|83746594|jluna77|3.4|16|320
PAS-0078|Mario Vargas|10284757|mariav|4.1|42|940
PAS-0019|Victor Perez|91827368|victorp|2.8|6|90
PAS-0047|Melissa Orihuela|74829103|meli2024|4.9|82|1890
PAS-0003|Carlos Perez|58291047|carlpass|3.8|25|540
PAS-0089|Sheecid Huarcaya|71234567|sheecid99|5.0|88|1999
PAS-0011|Ana Torres|49281736|ana123|4.2|31|670
PAS-0075|Samuel Rodriguez|73482910|samuelx|4.7|79|1780
PAS-0020|Luis Gomez|38475629|lgpass|3.5|12|210
PAS-0098|Maria Lopez|91827364|mlopez|4.0|41|890
PAS-0001|Jorge Ramirez|56473829|jorge01|3.9|20|430
PAS-0056|Camila Diaz|83726194|camidiaz|4.4|50|1200
PAS-0034|Pedro Castillo|91827365|pedro777|2.8|9|140
PAS-0061|Lucia Flores|47291038|luciaflo|4.6|67|1560
PAS-0018|Ricardo Vega|92837465|ricv12|3.1|15|290
PAS-0082|Valeria Rojas|19283746|vale456|4.8|84|1920
PAS-0027|Daniel Ruiz|56473820|daniruiz|3.7|23|510
PAS-0091|Fernando Mora|83746592|fernando|4.1|44|970
PAS-0009|Sofia Delgado|10293847|sofidel|4.5|61|1440
PAS-0084|Fernanda Salas|56492019|fer123|4.8|81|1880
PAS-0028|Raul Gomez|37482912|raulg|3.9|30|700
PAS-0093|Patricia Diaz|90817265|patyd|4.3|53|1260
PAS-0007|Alberto Rojas|19283749|albertor|3.1|14|250
PAS-0064|Camilo Vega|83746595|camivega|4.5|58|1380
PAS-0014|Andrea Flores|10284758|andreaf|2.9|11|170
PAS-0081|Sebastian Ruiz|91827369|sebass|4.7|75|1750
PAS-0022|Elena Castillo|56492020|elena22|3.6|21|480
PAS-0090|Luis Herrera|37482913|luish|4.0|38|860
PAS-0002|Daniela Perez|90817266|danip|3.3|18|390
PAS-0058|Jhon Medina|19283750|jhonmed|4.4|55|1290
PAS-0036|Carlos Vega|83746596|cvega88|2.7|5|80
PAS-0071|Angela Diaz|10284759|angied|4.6|69|1600
PAS-0010|Miguel Torres|91827370|migue99|3.7|26|590
PAS-0086|Sofia Ruiz|56492021|sofiaru|4.9|87|1980
PAS-0026|Pedro Ramos|37482914|pedror|3.8|24|560
PAS-0097|Lucia Medina|90817267|lucimed|4.2|47|1090
PAS-0006|Jose Castillo|19283751|josecast|3.1|13|230
PAS-0051|Valeria Gomez|83746597|valegom|4.5|60|1420
PAS-0032|Mario Diaz|10284760|mariod|2.8|9|150
PAS-0079|Camila Herrera|91827371|camih|4.8|83|1900
PAS-0017|Fernando Vega|56492022|fervega|3.5|22|500
PAS-0083|Natalia Ruiz|37482915|natruiz|4.1|43|920
PAS-0029|Andres Flores|90817268|andflo|3.0|12|200
PAS-0092|Paola Torres|19283752|paotorr|4.7|74|1730
PAS-0004|Javier Perez|83746598|javip|3.6|19|410
PAS-0062|Maria Salazar|10284761|marias|4.3|51|1230
PAS-0013|Kevin Gomez|91827372|keving|2.9|8|130
PAS-0085|Ricardo Luna|56492023|ricluna|4.9|89|2000
PAS-0025|Luciana Vega|37482916|lucivega|3.7|27|610
PAS-0096|Carlos Herrera|90817269|charre|4.0|39|880
PAS-0008|Andrea Castillo|19283753|andreac|3.2|15|310
PAS-0055|Pedro Medina|83746599|pedrom|4.6|64|1540
PAS-0037|Valeria Ramos|10284762|valramos|2.8|6|95
PAS-0074|Miguel Ruiz|91827373|miguelr|4.4|57|1350
PAS-0016|Camila Torres|56492024|camit|3.5|20|450
PAS-0088|Jorge Vega|37482917|jorvega|4.8|85|1940
PAS-0021|Ana Flores|90817270|anaflo|3.9|29|660
PAS-0094|Luis Castillo|19283754|luisc|4.2|46|1040
PAS-0000|Cristian Mora|83746600|crismora|3.1|14|260
PAS-0060|Patricia Vega|10284763|patvega|4.5|59|1400
PAS-0031|Mario Salas|91827374|marios|2.7|7|110
PAS-0077|Fernanda Gomez|56492025|fergomez|4.7|76|1790
PAS-0018|Diego Torres|37482918|diegot|3.8|25|530
PAS-0080|Lucia Herrera|90817271|lucherr|4.1|40|900
PAS-0023|Carlos Diaz|19283755|carlosd|3.0|11|190
PAS-0095|Angela Perez|83746601|angep|4.6|66|1570
PAS-0005|Samuel Rodriguez|70112233|samurod|5.0|87|1995
PAS-0063|Andrea Ruiz|10284764|andrearu|4.0|37|830
PAS-0035|Pedro Vega|91827375|pedrove|2.9|10|160
PAS-0072|Maria Torres|56492026|matorres|4.8|80|1860
PAS-0019|Luis Ramos|37482919|luisram|3.6|18|420
PAS-0081|Camila Perez|90817272|camip|4.3|54|1270
PAS-0027|Ricardo Flores|19283756|riflores|3.2|16|340
PAS-0093|Valeria Castillo|83746602|valec|4.7|73|1710
PAS-0006|Javier Medina|10284765|javimed|3.5|21|470
PAS-0054|Natalia Vega|91827376|natv|4.4|56|1320
PAS-0033|Carlos Torres|56492027|cartor|2.8|9|145
PAS-0076|Luciana Herrera|37482920|luch|4.9|88|1990
PAS-0011|Fernando Diaz|90817273|ferdiaz|3.7|24|550
PAS-0082|Paola Ruiz|19283757|paolar|4.2|45|1010
PAS-0024|Mario Perez|83746603|mariop|3.1|13|240
PAS-0091|Andrea Gomez|10284766|andg|4.5|62|1480
PAS-0007|Pedro Salas|91827377|pedros|2.9|8|135
PAS-0065|Maria Vega|56492028|mvega|4.8|78|1820
PAS-0039|Luis Torres|37482921|ltorres|3.8|26|600
PAS-0070|Camila Diaz|90817274|camd|4.1|41|910
PAS-0014|Jorge Castillo|19283758|jorcast|3.0|12|210
PAS-0087|Angela Flores|83746604|angeflo|4.6|68|1590
PAS-0028|Ricardo Medina|10284767|ricmed|3.4|17|360
PAS-0098|Natalia Perez|91827378|natperez|4.9|89|2000
PAS-0009|Carlos Ruiz|56492029|cruiz|3.6|19|440
PAS-0067|Maria Herrera|37482922|maherr|4.3|52|1240
PAS-0030|Pedro Gomez|90817275|pedrog|2.7|6|85
PAS-0073|Luciana Torres|19283759|ltorres1|4.7|72|1690