PAS-0001|Jorge Ramirez|56473829|jorge01|3.9|2|553.1
PAS-0002|Daniela Perez|90817266|danip|3.3|0|0
PAS-0003|Carlos Perez|58291047|carlpass|3.8|0|0
PAS-0004|Javier Perez|83746598|javip|3.6|0|0
PAS-0005|Oscar Reyes|90817264|oscarrr|3|0|0
PAS-0006|Jose Castillo|19283751|josecast|3.1|1|54.9
PAS-0007|Alberto Rojas|19283749|albertor|3.1|0|0
PAS-0008|Andrea Castillo|19283753|andreac|3.2|1|34.9
PAS-0009|Sofia Delgado|10293847|sofidel|4.5|1|464.7
PAS-0010|Miguel Torres|91827370|migue99|3.7|2|69.1
PAS-0011|Ana Torres|49281736|ana123|4.2|0|0
PAS-0012|Kevin Soto|10284756|kevins|2.7|1|64.7
PAS-0013|Kevin Gomez|91827372|keving|2.9|1|74.8
PAS-0014|Andrea Flores|10284758|andreaf|2.9|2|160.2
PAS-0015|Bruno Salas|56473821|brunox|3.6|2|284.7
PAS-0016|Camila Torres|56492024|camit|3.5|1|42.2
PAS-0017|Fernando Vega|56492022|fervega|3.5|3|115.7
PAS-0018|Ricardo Vega|92837465|ricv12|3.1|1|38.1
PAS-0019|Victor Perez|91827368|victorp|2.8|2|575.6
PAS-0020|Luis Gomez|38475629|lgpass|3.5|1|74.2
PAS-0021|Ana Flores|90817270|anaflo|3.9|1|181.6
PAS-0022|Elena Castillo|56492020|elena22|3.6|0|0
PAS-0023|Carlos Diaz|19283755|carlosd|3|1|1989.6
PAS-0024|Diego Diegazo|56492018|diegoh|3.8|0|0
PAS-0025|Luciana Vega|37482916|lucivega|3.7|1|19.9
PAS-0026|Pedro Ramos|37482914|pedror|3.8|0|0
PAS-0027|Daniel Ruiz|56473820|daniruiz|3.7|0|0
PAS-0028|Raul Gomez|37482912|raulg|3.9|1|293
PAS-0029|Andre Flow|90817268|adressssflo|3|2|369.1
PAS-0030|Mario Quispe|19283747|mario123|3.2|1|69.5
PAS-0031|Mario Salas|91827374|marios|2.7|1|17.3
PAS-0032|Mario Diaz|10284760|mariod|2.8|1|44.6
PAS-0033|Carlos Torres|56492027|cartor|2.8|0|0
PAS-0034|Pedro Castillo|91827365|pedro777|2.8|2|90.4
PAS-0035|Pedro Vega|91827375|pedrove|2.9|1|325.7
PAS-0036|Carlos Vega|83746596|cvega88|2.7|1|36.8
PAS-0037|Valeria Ramos|10284762|valramos|2.8|2|540.4
PAS-0038|Javier Luna|83746594|jluna77|3.4|1|31.1
PAS-0039|Luis Torres|37482921|ltorres|3.8|1|43.9
PAS-0040|Gabriel Mendoza|64221019|pass040|3.4|0|0
PAS-0041|Rodrigo Vargas|90455354|pass041|2.9|0|0
PAS-0042|Andres Silva|91827366|asilva|2.9|1|16.4
PAS-0043|Valentina Salinas|43343887|pass043|2.8|0|0
PAS-0044|Isabella Quiroz|21620366|pass044|3.1|0|0
PAS-0045|Sebastian Huanca|61414460|pass045|3.8|0|0
PAS-0046|Alejandro Ccori|82293578|pass046|2.7|0|0
PAS-0047|Melissa Orihuela|74829103|meli2024|4.9|0|0
PAS-0048|Camila Mamani|93741078|pass048|3.7|0|0
PAS-0049|Daniela Quispe|66591467|pass049|4.2|0|0
PAS-0050|Renata Flores|88974673|pass050|3|0|0
PAS-0051|Valeria Gomez|83746597|valegom|4.5|2|261.4
PAS-0052|Mateo Torres|60194716|pass052|4.5|0|0
PAS-0053|Luciana Torres|19283748|luciator|4.6|1|433.5
PAS-0054|Natalia Vega|91827376|natv|4.4|0|0
PAS-0055|Pedro Medina|83746599|pedrom|4.6|1|135.5
PAS-0056|Camila Diaz|83726194|camidiaz|4.4|0|0
PAS-0057|Santiago Rojas|38533462|pass057|2.9|0|0
PAS-0058|Jhon Medina|19283750|jhonmed|4.4|3|275.4
PAS-0059|Ximena Ponce|98659922|pass059|2.9|0|0
PAS-0060|Patricia Vega|10284763|patvega|4.5|2|74.8
PAS-0061|Lucia Flores|47291038|luciaflo|4.6|2|171.3
PAS-0062|Maria Salazar|10284761|marias|4.3|2|71.9
PAS-0063|Andrea Ruiz|10284764|andrearu|4|1|42.4
PAS-0064|Camilo Vega|83746595|camivega|4.5|0|0
PAS-0065|Maria Vega|56492028|mvega|4.8|0|0
PAS-0066|Angela Ramos|83746593|angelita|4|3|548.4
PAS-0067|Maria Gamarra|37482922|marita|4.3|2|890.6
PAS-0068|Paula Lozano|86090044|pass068|3.3|0|0
PAS-0069|Fabian Guerrero|80963082|pass069|4.1|0|0
PAS-0070|Camila Diaz|90817274|camd|4.1|0|0
PAS-0071|Angela Diaz|10284759|angied|4.6|1|30.1
PAS-0072|Maria Torres|56492026|matorres|4.8|0|0
PAS-0073|Paola Medina|37482910|paola12|4.3|0|0
PAS-0074|Mario Edu|91827373|mariobros|4.4|1|15.9
PAS-0075|Samuel Rodriguez|73482910|samuelx|4.7|0|0
PAS-0076|Luciana Herrera|37482920|luch|4.9|1|77.6
PAS-0077|Fernanda Gomez|56492025|fergomez|4.7|3|66.7
PAS-0078|Mario Vargas|10284757|mariav|4.1|2|50.1
PAS-0079|Camila Herrera|91827371|camih|4.8|0|0
PAS-0080|Lucia Herrera|90817271|lucherr|4.1|1|33.2
PAS-0081|Sebastian Ruiz|91827369|sebass|4.7|2|455.7
PAS-0082|Valeria Rojas|19283746|vale456|4.8|1|72.1
PAS-0083|Natalia Ruiz|37482915|natruiz|4.1|1|2730
PAS-0084|Fernanda Salas|56492019|fer123|4.8|0|0
PAS-0085|Ricardo Luna|56492023|ricluna|4.9|3|146.6
PAS-0086|Sofia Ruiz|56492021|sofiaru|4.9|1|356.7
PAS-0087|Natalia Paredes|91827367|natp98|4.9|3|507.2
PAS-0088|Jorge Vega|37482917|jorvega|4.8|2|89.7
PAS-0089|Sheecid Huarcaya|71234567|sheciii123|5|2|1181.6
PAS-0090|Luis Herrera|37482913|luish|4|0|0
PAS-0091|Fernando Mora|83746592|fernando|4.1|2|76.4
PAS-0092|Paola Torres|19283752|paotorr|4.7|1|49.2
PAS-0093|Patricia Diaz|90817265|patyd|4.3|0|0
PAS-0094|Luis Castillo|19283754|luisc|4.2|0|0
PAS-0095|Cristina Vega|90817263|crisvega|4.7|0|0
PAS-0096|Carlos Herrera|90817269|charre|4|0|0
PAS-0097|Lucia Medina|90817267|lucimed|4.2|0|0
PAS-0098|Maria Lopez|91827364|mlopez|4|0|0
PAS-0099|Rosa Condori|37482911|rosa321|4.2|0|0
PAS-0100|Cristian Mora|83746600|crismora|3.1|5|518.4
PAS-0101|Diego Torres|37482918|diegot|3.8|1|226.1
PAS-0102|Samuel Rodriguez|70112233|samuelrodriguez123|4.2|151|452.9
PAS-0103|Luis Ramos|37482919|luisram|3.6|0|0
PAS-0104|Camilita Perez|90817272|camiperez99|4.3|4|421.9
PAS-0105|Ricardo Kalle|19283756|vamopa|3.2|0|2222.46
PAS-0106|Valeria Castillo|83746602|valec|4.7|2|155.3
PAS-0107|Javier Medina|10284765|javimed|3.5|0|0
PAS-0108|Fernando Diaz|90817273|ferdiaz|3.7|0|0
PAS-0109|Pepe Marmol|77111111|pepemarm|5|2|247.025
PAS-0110|Remers Gonza|12345678|remersalbums|5|0|0
PAS-0111|Vinicius JR|00001111|vini|5|0|0
PAS-0112|Salvadorcito Rivera|71149147|globyy|5|20|2719.35
PAS-0113|Michael Olise|89456421|bayern11|5|1|364747
PAS-0114|Lamine Tamal|45465486|barzzza123|1.3|99|145.54
PAS-0115|Angela Perez|83746601|angep|4.6|2|265.2
