TRP-10003|Noruega|Francia|467.1|3|en_curso|Oscar Nunez|11097684|54789005|28/06/2026
TRP-10004|Bogota|Paracas|11.1|2|completado|Jhonny Tapia|68815189||28/06/2026
TRP-10004|Quito|Siria|133.32|2|completado|Jhonny Tapia|68815189||28/06/2026
TRP-10004|Rusia|Peru|116.9|3|completado|Jhonny Tapia|68815189||28/06/2026
TRP-00001|Lima|Piura|58.45|1|completado|Yerson Farfan|23550241|12345611|09/04/2026
TRP-00002|Lima|Rome|59.86|2|completado|Yerson Farfan|23550241|87654312|11/05/2026
TRP-00003|Tacna|Cajamarca|59.19|2|completado|Yerson Farfan|23550241|23456712|23/03/2026
TRP-00004|Arequipa|Huanuco|58.92|1|completado|Yerson Farfan|23550241|34567813|19/05/2026
TRP-00005|Lima|Rome|60.63|1|completado|Yerson Farfan|23550241|45678914|21/03/2026
TRP-00006|Iquitos|Piura|58.64|1|completado|Yerson Farfan|23550241|56789015|01/05/2026
TRP-00007|Piura|London|60.49|3|completado|Yerson Farfan|23550241|67890116|05/04/2026
TRP-00008|Iquitos|Paris|59.75|2|completado|Yerson Farfan|23550241|78901217|27/04/2026
TRP-00009|Barcelona|Junin|58.32|3|completado|Yerson Farfan|23550241|89012318|05/05/2026
TRP-00010|Chiclayo|Lima|58.08|1|completado|Yerson Farfan|23550241|90123419|26/04/2026
TRP-00011|London|Junin|58.2|1|completado|Yerson Farfan|23550241|11223520|14/03/2026
TRP-00012|Iquitos|Barcelona|58.91|2|completado|Yerson Farfan|23550241|22334621|04/03/2026
TRP-00013|Arequipa|Iquitos|57.88|3|completado|Yerson Farfan|23550241|33445722|07/04/2026
TRP-00014|Lima|Madrid|59.72|1|completado|Yerson Farfan|23550241|44556823|06/03/2026
TRP-00015|Lima|Trujillo|59.55|3|completado|Yerson Farfan|23550241|55667924|22/04/2026
TRP-00016|Arequipa|Chiclayo|62.01|2|completado|Yerson Farfan|23550241|66778025|01/03/2026
TRP-00017|Trujillo|Piura|75.01|3|completado|Diego Escobar|57247111|77889126|11/03/2026
TRP-00018|Arequipa|Cusco|72.82|3|completado|Diego Escobar|57247111|88990227|27/03/2026
TRP-00019|Iquitos|Madrid|73.22|2|completado|Diego Escobar|57247111|99001328|26/03/2026
TRP-00020|Barcelona|Amsterdam|74.52|1|completado|Diego Escobar|57247111|10111429|27/04/2026
TRP-00021|Trujillo|Chiclayo|72.52|2|completado|Diego Escobar|57247111|21323530|23/03/2026
TRP-00022|Huancayo|Amsterdam|73.53|2|completado|Diego Escobar|57247111|32434631|05/04/2026
TRP-00023|Tacna|Trujillo|74.78|2|completado|Diego Escobar|57247111|43545732|15/03/2026
TRP-00024|Barcelona|Cusco|101.3|1|completado|Edgar Coronado|15082301|54656833|14/03/2026
TRP-00025|Iquitos|Amsterdam|103.73|3|completado|Edgar Coronado|15082301|65767934|06/03/2026
TRP-00026|Berlin|Rome|101.8|3|completado|Edgar Coronado|15082301|76879035|07/05/2026
TRP-00027|Cajamarca|Paris|102.61|3|completado|Edgar Coronado|15082301|87990136|03/03/2026
TRP-00028|Lima|Cusco|103.67|2|completado|Edgar Coronado|15082301|98901237|24/04/2026
TRP-00029|Milan|Lima|103.2|3|completado|Edgar Coronado|15082301|12012338|14/04/2026
TRP-00030|Huancayo|London|104.09|2|completado|Edgar Coronado|15082301|23123439|11/03/2026
TRP-00031|Huanuco|Huancayo|101.92|1|completado|Edgar Coronado|15082301|34234540|11/05/2026
TRP-00032|Arequipa|Rome|102.7|2|completado|Edgar Coronado|15082301|45345641|02/03/2026
TRP-00033|Arequipa|Lima|101.33|1|completado|Edgar Coronado|15082301|56456742|16/04/2026
TRP-00034|Barcelona|Trujillo|102.81|3|completado|Edgar Coronado|15082301|67567843|10/04/2026
TRP-00035|Lima|Trujillo|102.95|2|completado|Edgar Coronado|15082301|78678944|07/04/2026
TRP-00036|Rome|Amsterdam|103.29|2|completado|Edgar Coronado|15082301|89789045|30/03/2026
TRP-00037|Cusco|Piura|60.21|3|completado|Ramiro Romero|21983367|90890146|12/05/2026
TRP-00038|Rome|Junin|62.16|1|completado|Ramiro Romero|21983367|10901247|02/05/2026
TRP-00039|Huanuco|Rome|60.32|2|completado|Ramiro Romero|21983367|21012348|17/03/2026
TRP-00040|Huanuco|Paris|60.08|2|completado|Ramiro Romero|21983367|32123449|15/04/2026
TRP-00041|Huancayo|Milan|60.7|1|completado|Ramiro Romero|21983367|43234550|17/04/2026
TRP-00042|Piura|Amsterdam|62.55|1|completado|Ramiro Romero|21983367|54345651|14/05/2026
TRP-00043|Piura|Rome|61.06|2|completado|Ramiro Romero|21983367|65456752|04/04/2026
TRP-00044|Junin|Madrid|62.34|2|completado|Ramiro Romero|21983367|76567853|11/03/2026
TRP-00045|Junin|Chiclayo|62.32|1|completado|Ramiro Romero|21983367|87678954|11/04/2026
TRP-00046|Amsterdam|London|60.48|2|completado|Ramiro Romero|21983367|98789055|09/03/2026
TRP-00047|Iquitos|Paris|60.48|3|completado|Ramiro Romero|21983367|12890156|20/03/2026
TRP-00048|Amsterdam|Cajamarca|44.74|1|completado|Adrian Sanchez|49935621|23901257|20/04/2026
TRP-00049|Arequipa|Chiclayo|45.02|1|completado|Adrian Sanchez|49935621|34012358|15/04/2026
TRP-00050|Junin|Huanuco|44.93|3|completado|Adrian Sanchez|49935621|45123459|18/03/2026
TRP-00051|Milan|Lima|43.41|1|completado|Adrian Sanchez|49935621|56234560|27/04/2026
TRP-00052|Arequipa|Lima|43.6|1|completado|Adrian Sanchez|49935621|67345661|13/04/2026
TRP-00053|Madrid|Iquitos|18.07|2|completado|Maximo Galvez|90364307|78456762|25/04/2026
TRP-00054|Chiclayo|Cusco|17.01|3|completado|Maximo Galvez|90364307|89567863|20/03/2026
TRP-00055|Berlin|Madrid|17.24|1|completado|Maximo Galvez|90364307|90678964|07/03/2026
TRP-00056|Junin|Iquitos|20.98|2|completado|Maximo Galvez|90364307|10789065|16/04/2026
TRP-00057|Arequipa|Piura|40.18|3|completado|Maximo Hinojosa|67680553|21890166|03/05/2026
TRP-00058|Trujillo|Iquitos|38.18|1|completado|Maximo Hinojosa|67680553|32901267|29/03/2026
TRP-00059|Rome|Piura|37.8|1|completado|Maximo Hinojosa|67680553|43012368|29/04/2026
TRP-00060|Trujillo|Cusco|40.17|2|completado|Maximo Hinojosa|67680553|54123469|04/03/2026
TRP-00061|Iquitos|Lima|38.14|1|completado|Maximo Hinojosa|67680553|65234570|26/04/2026
TRP-00062|London|Cusco|40.83|2|completado|Maximo Hinojosa|67680553|76345671|05/04/2026
TRP-00063|Lima|Piura|104.81|1|completado|Tomas Torres|21574548|87456772|09/03/2026
TRP-00064|Amsterdam|Iquitos|106.92|3|completado|Tomas Torres|21574548|98567873|16/05/2026
TRP-00065|Huancayo|Paris|105.7|3|completado|Tomas Torres|21574548|12678974|14/03/2026
TRP-00066|Cusco|Iquitos|106.67|2|completado|Tomas Torres|21574548|23789075|25/03/2026
TRP-00067|Huancayo|London|107.09|3|completado|Tomas Torres|21574548|34890176|10/04/2026
TRP-00068|Paris|Cajamarca|104.47|2|completado|Tomas Torres|21574548|45901277|09/04/2026
TRP-00069|Huancayo|Milan|105.6|1|completado|Tomas Torres|21574548|56012378|15/03/2026
TRP-00070|Huancayo|Berlin|106.37|2|completado|Tomas Torres|21574548|67123479|13/05/2026
TRP-00071|Arequipa|London|106.24|2|completado|Tomas Torres|21574548|78234580|25/03/2026
TRP-00072|Arequipa|Berlin|107.03|3|completado|Tomas Torres|21574548|89345681|17/03/2026
TRP-00073|Madrid|Iquitos|104.35|1|completado|Tomas Torres|21574548|90456782|17/04/2026
TRP-00074|Piura|Cusco|105.18|3|completado|Tomas Torres|21574548|10567883|25/04/2026
TRP-00075|Lima|Trujillo|105.16|1|completado|Tomas Torres|21574548|21678984|01/04/2026
TRP-00076|Paris|Barcelona|104.91|1|completado|Tomas Torres|21574548|32789085|05/05/2026
TRP-00077|London|Amsterdam|209.68|2|completado|Andres Medina|97309598|43890186|17/05/2026
TRP-00078|Huanuco|Paris|208.27|3|completado|Andres Medina|97309598|54901287|16/05/2026
TRP-00079|Trujillo|Berlin|209.04|1|completado|Andres Medina|97309598|65012388|05/03/2026
TRP-00080|Huancayo|Barcelona|209.59|1|completado|Andres Medina|97309598|76123489|06/05/2026
TRP-00081|Amsterdam|Lima|208.42|3|completado|Andres Medina|97309598|87234590|09/05/2026
TRP-00082|Cusco|Arequipa|206.5|3|completado|Andres Medina|97309598|98345691|06/03/2026
TRP-00083|Barcelona|Chiclayo|112.74|3|completado|Sergio Yupanqui|23656985|12456792|25/03/2026
TRP-00084|Chiclayo|Lima|113.12|3|completado|Sergio Yupanqui|23656985|23567893|08/05/2026
TRP-00085|Barcelona|Huancayo|113.37|3|completado|Sergio Yupanqui|23656985|34678994|08/04/2026
TRP-00086|Amsterdam|Berlin|114.49|2|completado|Sergio Yupanqui|23656985|45789095|16/03/2026
TRP-00087|Rome|Tacna|113.38|3|completado|Sergio Yupanqui|23656985|56890196|13/04/2026
TRP-00088|Tacna|Cajamarca|113.12|2|completado|Sergio Yupanqui|23656985|67901297|20/03/2026
TRP-00089|Cusco|Piura|112.8|1|completado|Sergio Yupanqui|23656985|78012398|01/03/2026
TRP-00090|Junin|Barcelona|112.68|1|completado|Sergio Yupanqui|23656985|89123499|10/03/2026
TRP-00091|Rome|Berlin|113.49|2|completado|Sergio Yupanqui|23656985|90234500|09/03/2026
TRP-00092|Piura|Iquitos|114.69|1|completado|Sergio Yupanqui|23656985|10345601|07/04/2026
TRP-00093|London|Cusco|112.79|1|completado|Sergio Yupanqui|23656985|21456702|19/03/2026
TRP-00094|Milan|Rome|116.93|1|completado|Sergio Yupanqui|23656985|32567803|09/05/2026
TRP-00095|Cusco|Cajamarca|149.29|2|completado|Rodrigo Begazo|66664401|43678904|06/05/2026
TRP-00096|Cusco|Amsterdam|149.41|3|completado|Rodrigo Begazo|66664401|54789005|07/04/2026
TRP-00097|Trujillo|Arequipa|150.1|2|completado|Rodrigo Begazo|66664401|65890106|14/03/2026
TRP-00098|Cajamarca|Junin|149.38|2|completado|Rodrigo Begazo|66664401|76901207|27/04/2026
TRP-00099|Cajamarca|London|150.42|1|completado|Rodrigo Begazo|66664401|87012308|01/04/2026
TRP-00100|Rome|Tacna|150.87|1|completado|Rodrigo Begazo|66664401|98123409|07/05/2026
TRP-00101|Paris|Madrid|150.77|3|completado|Rodrigo Begazo|66664401|12234510|03/05/2026
TRP-00102|Huanuco|Chiclayo|151.32|3|completado|Rodrigo Begazo|66664401|23345611|07/05/2026
TRP-00103|Milan|Piura|151.93|3|completado|Rodrigo Begazo|66664401|34456712|22/04/2026
TRP-00104|Huancayo|Rome|150.28|3|completado|Rodrigo Begazo|66664401|45567813|31/03/2026
TRP-00105|Rome|Cajamarca|151.51|1|completado|Rodrigo Begazo|66664401|56678914|19/05/2026
TRP-00106|London|Milan|150.14|2|completado|Rodrigo Begazo|66664401|67789015|13/03/2026
TRP-00107|Madrid|Arequipa|149.14|3|completado|Rodrigo Begazo|66664401|78890116|23/03/2026
TRP-00108|Cajamarca|Lima|149.21|3|completado|Rodrigo Begazo|66664401|89901217|02/03/2026
TRP-00109|Huanuco|Iquitos|154.73|2|completado|Rodrigo Begazo|66664401|90012318|17/03/2026
TRP-00110|Milan|Piura|179.41|3|completado|Rodrigo Arriola|66166883|11123419|09/04/2026
TRP-00111|Arequipa|Chiclayo|178.38|2|completado|Rodrigo Arriola|66166883|12345611|04/04/2026
TRP-00112|Barcelona|Trujillo|177.48|3|completado|Rodrigo Arriola|66166883|87654312|08/04/2026
TRP-00113|Rome|Barcelona|177.52|2|completado|Rodrigo Arriola|66166883|23456712|08/05/2026
TRP-00114|Chiclayo|Rome|179.09|3|completado|Rodrigo Arriola|66166883|34567813|24/03/2026
TRP-00115|Milan|Iquitos|177.39|3|completado|Rodrigo Arriola|66166883|45678914|04/03/2026
TRP-00116|Trujillo|Arequipa|180.12|3|completado|Rodrigo Arriola|66166883|56789015|11/05/2026
TRP-00117|Iquitos|Huancayo|179.68|2|completado|Rodrigo Arriola|66166883|67890116|10/04/2026
TRP-00118|Milan|Chiclayo|178.06|1|completado|Rodrigo Arriola|66166883|78901217|25/03/2026
TRP-00119|Arequipa|Barcelona|177.54|1|completado|Rodrigo Arriola|66166883|89012318|07/03/2026
TRP-00120|Milan|Iquitos|178.99|1|completado|Rodrigo Arriola|66166883|90123419|14/05/2026
TRP-00121|Berlin|Piura|179.23|1|completado|Rodrigo Arriola|66166883|11223520|02/05/2026
TRP-00122|Chiclayo|Madrid|179.08|3|completado|Rodrigo Arriola|66166883|22334621|09/05/2026
TRP-00123|Milan|Chiclayo|177.87|2|completado|Rodrigo Arriola|66166883|33445722|13/05/2026
TRP-00124|Amsterdam|Tacna|180.16|3|completado|Rodrigo Arriola|66166883|44556823|13/04/2026
TRP-00125|London|Paris|210.96|3|completado|Leandro Farfan|90776217|55667924|21/04/2026
TRP-00126|Paris|Rome|211.89|3|completado|Leandro Farfan|90776217|66778025|09/05/2026
TRP-00127|London|Milan|210.86|2|completado|Leandro Farfan|90776217|77889126|06/04/2026
TRP-00128|Huancayo|Barcelona|212.03|1|completado|Leandro Farfan|90776217|88990227|04/04/2026
TRP-00129|Amsterdam|Barcelona|211.45|1|completado|Leandro Farfan|90776217|99001328|19/05/2026
TRP-00130|Lima|Huancayo|211.34|3|completado|Leandro Farfan|90776217|10111429|10/04/2026
TRP-00131|Rome|Paris|211.77|2|completado|Leandro Farfan|90776217|21323530|05/05/2026
TRP-00132|London|Barcelona|211.31|1|completado|Leandro Farfan|90776217|32434631|01/05/2026
TRP-00133|Trujillo|Cajamarca|212.46|2|completado|Leandro Farfan|90776217|43545732|19/05/2026
TRP-00134|Madrid|Piura|206.23|1|completado|Leandro Farfan|90776217|54656833|07/04/2026
TRP-00135|Huancayo|Trujillo|56.36|2|completado|Emiliano Rosales|74877945|65767934|16/03/2026
TRP-00136|Trujillo|Milan|54.28|2|completado|Emiliano Rosales|74877945|76879035|18/03/2026
TRP-00137|Chiclayo|Arequipa|55.31|2|completado|Emiliano Rosales|74877945|87990136|16/03/2026
TRP-00138|Madrid|Amsterdam|54.1|2|completado|Emiliano Rosales|74877945|98901237|09/05/2026
TRP-00139|Milan|Chiclayo|56.2|3|completado|Emiliano Rosales|74877945|12012338|11/04/2026
TRP-00140|Cusco|Huancayo|56.4|3|completado|Emiliano Rosales|74877945|23123439|10/03/2026
TRP-00141|Trujillo|Cajamarca|55.25|2|completado|Emiliano Rosales|74877945|34234540|28/03/2026
TRP-00142|Rome|Trujillo|99.15|3|completado|Ximeno Rojas|69064728|45345641|28/03/2026
TRP-00143|Barcelona|Arequipa|98.68|2|completado|Ximeno Rojas|69064728|56456742|12/04/2026
TRP-00144|London|Milan|99.71|2|completado|Ximeno Rojas|69064728|67567843|13/05/2026
TRP-00145|Iquitos|Junin|100.05|3|completado|Ximeno Rojas|69064728|78678944|30/04/2026
TRP-00146|Milan|London|97.61|2|completado|Ximeno Rojas|69064728|89789045|27/04/2026
TRP-00147|Barcelona|Paris|99.43|3|completado|Ximeno Rojas|69064728|90890146|12/03/2026
TRP-00148|London|Barcelona|98.6|2|completado|Ximeno Rojas|69064728|10901247|06/03/2026
TRP-00149|Lima|Milan|99.83|3|completado|Ximeno Rojas|69064728|21012348|20/04/2026
TRP-00150|Cusco|Iquitos|94.84|2|completado|Ximeno Rojas|69064728|32123449|13/03/2026
TRP-00151|Huanuco|Huancayo|214.04|3|completado|Carlos Ccahuana|12357998|43234550|25/03/2026
TRP-00152|Milan|Paris|213.66|2|completado|Carlos Ccahuana|12357998|54345651|12/05/2026
TRP-00153|Lima|Junin|214.58|3|completado|Carlos Ccahuana|12357998|65456752|02/05/2026
TRP-00154|Trujillo|Piura|210.12|1|completado|Carlos Ccahuana|12357998|76567853|01/05/2026
TRP-00155|Rome|Huancayo|81.19|3|completado|Patricio Quispe|52252326|87678954|10/05/2026
TRP-00156|Cusco|Cajamarca|79.72|3|completado|Patricio Quispe|52252326|98789055|09/03/2026
TRP-00157|Iquitos|Tacna|80.72|3|completado|Patricio Quispe|52252326|12890156|28/04/2026
TRP-00158|Paris|Huanuco|79.6|2|completado|Patricio Quispe|52252326|23901257|26/04/2026
TRP-00159|Huancayo|Huanuco|79.09|2|completado|Patricio Quispe|52252326|34012358|16/05/2026
TRP-00160|Huanuco|Milan|79.68|3|completado|Patricio Quispe|52252326|45123459|01/03/2026
TRP-00161|Arequipa|Huancayo|78.99|2|completado|Patricio Quispe|52252326|56234560|25/03/2026
TRP-00162|Huanuco|Paris|80.97|3|completado|Patricio Quispe|52252326|67345661|14/03/2026
TRP-00163|Junin|Arequipa|80.48|3|completado|Patricio Quispe|52252326|78456762|18/03/2026
TRP-00164|Iquitos|Amsterdam|79.43|2|completado|Patricio Quispe|52252326|89567863|28/03/2026
TRP-00165|Junin|Madrid|79.94|2|completado|Patricio Quispe|52252326|90678964|15/05/2026
TRP-00166|Lima|Piura|78.51|3|completado|Patricio Quispe|52252326|10789065|15/03/2026
TRP-00167|Amsterdam|Huancayo|80.14|1|completado|Patricio Quispe|52252326|21890166|20/03/2026
TRP-00168|London|Barcelona|79.12|2|completado|Patricio Quispe|52252326|32901267|08/05/2026
TRP-00169|Berlin|Trujillo|81.52|2|completado|Patricio Quispe|52252326|43012368|18/03/2026
TRP-00170|Lima|Tacna|76.55|2|completado|Hector Olano|67577389|54123469|26/03/2026
TRP-00171|Barcelona|Cajamarca|77.51|1|completado|Hector Olano|67577389|65234570|28/04/2026
TRP-00172|Cajamarca|Barcelona|76.37|1|completado|Hector Olano|67577389|76345671|26/03/2026
TRP-00173|Milan|Piura|75.81|1|completado|Hector Olano|67577389|87456772|16/04/2026
TRP-00174|Junin|Huanuco|75.37|3|completado|Hector Olano|67577389|98567873|01/05/2026
TRP-00175|Barcelona|Berlin|77.22|1|completado|Hector Olano|67577389|12678974|07/03/2026
TRP-00176|Huancayo|Amsterdam|77.06|2|completado|Hector Olano|67577389|23789075|19/05/2026
TRP-00177|Rome|Milan|75.9|1|completado|Hector Olano|67577389|34890176|24/04/2026
TRP-00178|Berlin|Arequipa|75.82|1|completado|Hector Olano|67577389|45901277|07/05/2026
TRP-00179|Junin|London|77.44|1|completado|Hector Olano|67577389|56012378|04/04/2026
TRP-00180|Trujillo|Lima|76.31|2|completado|Hector Olano|67577389|67123479|08/04/2026
TRP-00181|Rome|Amsterdam|76.43|1|completado|Hector Olano|67577389|78234580|11/04/2026
TRP-00182|Huanuco|Trujillo|75.21|3|completado|Hector Olano|67577389|89345681|02/04/2026
TRP-00183|Madrid|Cajamarca|166.6|3|completado|Renzo Quenaya|50033385|90456782|18/03/2026
TRP-00184|Amsterdam|Rome|166.97|1|completado|Renzo Quenaya|50033385|10567883|16/03/2026
TRP-00185|Barcelona|Lima|166.76|1|completado|Renzo Quenaya|50033385|21678984|07/05/2026
TRP-00186|Barcelona|Cajamarca|169.27|1|completado|Renzo Quenaya|50033385|32789085|01/05/2026
TRP-00187|Junin|Rome|34.94|3|completado|Pablo Chavez|29263493|43890186|29/04/2026
TRP-00188|Chiclayo|Lima|35.52|2|completado|Pablo Chavez|29263493|54901287|17/04/2026
TRP-00189|Huancayo|Tacna|34.47|1|completado|Pablo Chavez|29263493|65012388|08/05/2026
TRP-00190|Lima|Arequipa|38.07|2|completado|Pablo Chavez|29263493|76123489|28/03/2026
TRP-00191|Milan|Amsterdam|161.49|2|completado|Ruben Tapia|36794755|87234590|14/04/2026
TRP-00192|London|Rome|162.04|3|completado|Ruben Tapia|36794755|98345691|30/04/2026
TRP-00193|Paris|Madrid|160.55|2|completado|Ruben Tapia|36794755|12456792|02/05/2026
TRP-00194|Trujillo|Chiclayo|161.25|2|completado|Ruben Tapia|36794755|23567893|08/03/2026
TRP-00195|Trujillo|Piura|164.77|1|completado|Ruben Tapia|36794755|34678994|09/04/2026
TRP-00196|Junin|Iquitos|68.4|3|completado|Jhonny Jimenez|44264220|45789095|02/04/2026
TRP-00197|London|Arequipa|69.31|3|completado|Jhonny Jimenez|44264220|56890196|13/03/2026
TRP-00198|Barcelona|Trujillo|68.39|2|completado|Jhonny Jimenez|44264220|67901297|11/04/2026
TRP-00199|London|Paris|70.45|3|completado|Jhonny Jimenez|44264220|78012398|28/03/2026
TRP-00200|London|Milan|70.52|2|completado|Jhonny Jimenez|44264220|89123499|02/03/2026
TRP-00201|Paris|Barcelona|68.96|3|completado|Jhonny Jimenez|44264220|90234500|22/04/2026
TRP-00202|Amsterdam|Milan|70.29|2|completado|Jhonny Jimenez|44264220|10345601|10/03/2026
TRP-00203|Amsterdam|London|70.16|1|completado|Jhonny Jimenez|44264220|21456702|27/04/2026
TRP-00204|Lima|Huanuco|68.32|3|completado|Jhonny Jimenez|44264220|32567803|17/03/2026
TRP-00205|Tacna|Lima|68.79|3|completado|Jhonny Jimenez|44264220|43678904|11/05/2026
TRP-00206|Barcelona|Trujillo|72.81|2|completado|Jhonny Jimenez|44264220|54789005|20/04/2026
TRP-00207|Chiclayo|Cusco|90.65|1|completado|Franco Reyes|44355146|65890106|13/05/2026
TRP-00208|Lima|London|91.82|2|completado|Franco Reyes|44355146|76901207|13/03/2026
TRP-00209|Cusco|Trujillo|91.06|1|completado|Franco Reyes|44355146|87012308|01/04/2026
TRP-00210|Piura|Trujillo|90.77|3|completado|Franco Reyes|44355146|98123409|27/04/2026
TRP-00211|Milan|Iquitos|158.1|2|completado|Pedro Inca|58081780|12234510|27/03/2026
TRP-00212|Paris|Huanuco|157.04|3|completado|Pedro Inca|58081780|23345611|08/04/2026
TRP-00213|Lima|Huancayo|158.55|1|completado|Pedro Inca|58081780|34456712|11/04/2026
TRP-00214|Berlin|Madrid|156.18|2|completado|Pedro Inca|58081780|45567813|08/03/2026
TRP-00215|Trujillo|Huanuco|158.23|3|completado|Pedro Inca|58081780|56678914|08/05/2026
TRP-00216|Barcelona|Madrid|99.29|2|completado|Mauricio Velasquez|87735168|67789015|10/05/2026
TRP-00217|Tacna|Huancayo|101.6|2|completado|Mauricio Velasquez|87735168|78890116|04/04/2026
TRP-00218|Paris|London|100.79|2|completado|Mauricio Velasquez|87735168|89901217|17/03/2026
TRP-00219|Junin|Iquitos|101.53|2|completado|Mauricio Velasquez|87735168|90012318|19/04/2026
TRP-00220|Huancayo|Cajamarca|101.59|3|completado|Mauricio Velasquez|87735168|11123419|29/03/2026
TRP-00221|Iquitos|Huanuco|101.51|1|completado|Mauricio Velasquez|87735168|12345611|01/05/2026
TRP-00222|Cusco|Arequipa|101.81|1|completado|Mauricio Velasquez|87735168|87654312|24/04/2026
TRP-00223|London|Cusco|94.48|1|completado|Mauricio Velasquez|87735168|23456712|13/04/2026
TRP-00224|Iquitos|Arequipa|98.92|1|completado|Junior Robles|71724633|34567813|08/04/2026
TRP-00225|Huancayo|Junin|97.96|2|completado|Junior Robles|71724633|45678914|30/03/2026
TRP-00226|Iquitos|Berlin|97.05|2|completado|Junior Robles|71724633|56789015|26/04/2026
TRP-00227|Trujillo|Madrid|97.62|3|completado|Junior Robles|71724633|67890116|01/05/2026
TRP-00228|Barcelona|Paris|96.98|1|completado|Junior Robles|71724633|78901217|23/04/2026
TRP-00229|Iquitos|Junin|98.6|2|completado|Junior Robles|71724633|89012318|17/03/2026
TRP-00230|Berlin|Cusco|98.11|3|completado|Junior Robles|71724633|90123419|02/05/2026
TRP-00231|Milan|Chiclayo|96.93|2|completado|Junior Robles|71724633|11223520|04/05/2026
TRP-00232|Arequipa|Huanuco|99.06|3|completado|Junior Robles|71724633|22334621|01/03/2026
TRP-00233|Cajamarca|Barcelona|97.32|2|completado|Junior Robles|71724633|33445722|11/03/2026
TRP-00234|Milan|Huanuco|98.96|2|completado|Junior Robles|71724633|44556823|20/05/2026
TRP-00235|Amsterdam|Rome|97.45|1|completado|Junior Robles|71724633|55667924|13/05/2026
TRP-00236|Junin|Piura|99.37|2|completado|Junior Robles|71724633|66778025|10/04/2026
TRP-00237|Tacna|Junin|99.11|3|completado|Junior Robles|71724633|77889126|20/03/2026
TRP-00238|Huanuco|Madrid|99.76|2|completado|Junior Robles|71724633|88990227|02/04/2026
TRP-00239|Cusco|Barcelona|75.87|1|completado|Nicolas Ticona|77451454|99001328|01/04/2026
TRP-00240|Cajamarca|Barcelona|77.65|2|completado|Nicolas Ticona|77451454|10111429|07/05/2026
TRP-00241|Milan|Junin|75.74|2|completado|Nicolas Ticona|77451454|21323530|18/05/2026
TRP-00242|Arequipa|Tacna|79.54|3|completado|Nicolas Ticona|77451454|32434631|04/03/2026
TRP-00243|Arequipa|Huancayo|137.98|2|completado|Emiliano Rivera|27101553|43545732|25/03/2026
TRP-00244|London|Madrid|139.2|1|completado|Emiliano Rivera|27101553|54656833|10/04/2026
TRP-00245|Lima|Tacna|138.24|2|completado|Emiliano Rivera|27101553|65767934|05/03/2026
TRP-00246|Rome|Lima|138.53|3|completado|Emiliano Rivera|27101553|76879035|28/03/2026
TRP-00247|Cusco|Berlin|138.7|2|completado|Emiliano Rivera|27101553|87990136|10/04/2026
TRP-00248|Cusco|Madrid|139.24|1|completado|Emiliano Rivera|27101553|98901237|01/05/2026
TRP-00249|Huancayo|Tacna|140.17|1|completado|Emiliano Rivera|27101553|12012338|01/03/2026
TRP-00250|Rome|Cajamarca|138.16|3|completado|Emiliano Rivera|27101553|23123439|17/04/2026
TRP-00251|Cajamarca|Madrid|139.01|3|completado|Emiliano Rivera|27101553|34234540|21/04/2026
TRP-00252|Tacna|Chiclayo|139.42|2|completado|Emiliano Rivera|27101553|45345641|29/04/2026
TRP-00253|Paris|Tacna|138.35|1|completado|Emiliano Rivera|27101553|56456742|09/03/2026
TRP-00254|Trujillo|Iquitos|140.4|3|completado|Emiliano Rivera|27101553|67567843|04/03/2026
TRP-00255|Paris|Arequipa|58.15|3|completado|Ruben Zapata|67220663|78678944|28/04/2026
TRP-00256|Arequipa|Madrid|57.93|2|completado|Ruben Zapata|67220663|89789045|29/04/2026
TRP-00257|Tacna|Madrid|58.16|2|completado|Ruben Zapata|67220663|90890146|04/05/2026
TRP-00258|Rome|Chiclayo|57.58|1|completado|Ruben Zapata|67220663|10901247|05/03/2026
TRP-00259|Paris|Huancayo|58.87|2|completado|Ruben Zapata|67220663|21012348|19/03/2026
TRP-00260|Trujillo|Tacna|56.87|2|completado|Ruben Zapata|67220663|32123449|30/03/2026
TRP-00261|Huancayo|Berlin|56.71|2|completado|Ruben Zapata|67220663|43234550|27/04/2026
TRP-00262|Junin|Huanuco|56.87|1|completado|Ruben Zapata|67220663|54345651|01/03/2026
TRP-00263|Milan|Huancayo|57.75|2|completado|Ruben Zapata|67220663|65456752|25/04/2026
TRP-00264|Huanuco|Paris|54.91|3|completado|Ruben Zapata|67220663|76567853|05/03/2026
TRP-00265|Chiclayo|Amsterdam|24.96|1|completado|Brayan Ramos|36505873|87678954|20/05/2026
TRP-00266|Lima|Huancayo|26.2|1|completado|Brayan Ramos|36505873|98789055|14/05/2026
TRP-00267|Huanuco|Paris|24.94|2|completado|Brayan Ramos|36505873|12890156|07/03/2026
TRP-00268|Paris|Trujillo|25.06|1|completado|Brayan Ramos|36505873|23901257|21/04/2026
TRP-00269|Paris|Chiclayo|25.98|2|completado|Brayan Ramos|36505873|34012358|17/03/2026
TRP-00270|Berlin|Huanuco|27.09|2|completado|Brayan Ramos|36505873|45123459|28/03/2026
TRP-00271|Berlin|London|27.37|1|completado|Brayan Ramos|36505873|56234560|31/03/2026
TRP-00272|Trujillo|Iquitos|26.36|2|completado|Brayan Ramos|36505873|67345661|12/05/2026
TRP-00273|Piura|Cajamarca|27.83|1|completado|Brayan Ramos|36505873|78456762|16/05/2026
TRP-00274|Cajamarca|Tacna|27.52|1|completado|Brayan Ramos|36505873|89567863|10/03/2026
TRP-00275|Arequipa|Cajamarca|27.32|3|completado|Brayan Ramos|36505873|90678964|11/04/2026
TRP-00276|Milan|Cusco|27.17|3|completado|Brayan Ramos|36505873|10789065|05/03/2026
TRP-00277|Amsterdam|Tacna|27.43|1|completado|Brayan Ramos|36505873|21890166|29/03/2026
TRP-00278|London|Berlin|26.99|1|completado|Brayan Ramos|36505873|32901267|12/05/2026
TRP-00279|Piura|Paris|23.48|2|completado|Brayan Ramos|36505873|43012368|24/04/2026
TRP-00280|Cajamarca|Paris|22.27|1|completado|Deyvis Castillo|75568538|54123469|17/04/2026
TRP-00281|Iquitos|Chiclayo|21.9|1|completado|Deyvis Castillo|75568538|65234570|05/03/2026
TRP-00282|Lima|Rome|22.2|3|completado|Deyvis Castillo|75568538|76345671|20/03/2026
TRP-00283|Arequipa|Chiclayo|21.69|3|completado|Deyvis Castillo|75568538|87456772|24/04/2026
TRP-00284|Barcelona|Chiclayo|22.08|2|completado|Deyvis Castillo|75568538|98567873|13/04/2026
TRP-00285|Chiclayo|Huancayo|20.82|3|completado|Deyvis Castillo|75568538|12678974|30/03/2026
TRP-00286|Cajamarca|Amsterdam|20.61|3|completado|Deyvis Castillo|75568538|23789075|09/05/2026
TRP-00287|Paris|Huanuco|20.42|1|completado|Deyvis Castillo|75568538|34890176|02/03/2026
TRP-00288|London|Trujillo|20.33|2|completado|Deyvis Castillo|75568538|45901277|01/05/2026
TRP-00289|Madrid|Huancayo|19.38|1|completado|Deyvis Castillo|75568538|56012378|07/04/2026
TRP-00290|Madrid|Paris|205.64|2|completado|Elvis Cardenas|67762195|67123479|12/03/2026
TRP-00291|Berlin|Lima|203.17|2|completado|Elvis Cardenas|67762195|78234580|30/04/2026
TRP-00292|London|Piura|204.58|1|completado|Elvis Cardenas|67762195|89345681|03/03/2026
TRP-00293|Tacna|Cajamarca|203.77|2|completado|Elvis Cardenas|67762195|90456782|01/03/2026
TRP-00294|Barcelona|Berlin|203.88|2|completado|Elvis Cardenas|67762195|10567883|06/04/2026
TRP-00295|Milan|Tacna|205.22|2|completado|Elvis Cardenas|67762195|21678984|19/04/2026
TRP-00296|Piura|Cajamarca|205.75|1|completado|Elvis Cardenas|67762195|32789085|01/04/2026
TRP-00297|Iquitos|Lima|205.38|2|completado|Elvis Cardenas|67762195|43890186|15/05/2026
TRP-00298|Lima|Berlin|203.2|2|completado|Elvis Cardenas|67762195|54901287|09/03/2026
TRP-00299|Cusco|Iquitos|203.41|2|completado|Elvis Cardenas|67762195|65012388|27/03/2026
TRP-00300|Huancayo|Huanuco|205.69|3|completado|Elvis Cardenas|67762195|76123489|23/03/2026
TRP-00301|Cajamarca|Barcelona|203.81|3|completado|Elvis Cardenas|67762195|87234590|02/03/2026
TRP-00302|Rome|Milan|69.96|1|completado|Alejandro Cano|61308924|98345691|25/04/2026
TRP-00303|Trujillo|Cusco|72.12|3|completado|Alejandro Cano|61308924|12456792|03/04/2026
TRP-00304|Piura|Huancayo|70.51|3|completado|Alejandro Cano|61308924|23567893|17/03/2026
TRP-00305|Amsterdam|Rome|70.5|3|completado|Alejandro Cano|61308924|34678994|19/05/2026
TRP-00306|Rome|Paris|71.4|1|completado|Alejandro Cano|61308924|45789095|17/03/2026
TRP-00307|Chiclayo|Huanuco|69.44|2|completado|Alejandro Cano|61308924|56890196|21/04/2026
TRP-00308|Piura|Iquitos|69.9|1|completado|Alejandro Cano|61308924|67901297|08/05/2026
TRP-00309|Huancayo|Tacna|69.46|1|completado|Alejandro Cano|61308924|78012398|29/04/2026
TRP-00310|Lima|Junin|70.18|3|completado|Alejandro Cano|61308924|89123499|04/03/2026
TRP-00311|Chiclayo|Cajamarca|71.78|3|completado|Alejandro Cano|61308924|90234500|11/04/2026
TRP-00312|Piura|Iquitos|69.75|3|completado|Alejandro Cano|61308924|10345601|18/03/2026
TRP-00313|Berlin|Huanuco|70.24|3|completado|Alejandro Cano|61308924|21456702|17/05/2026
TRP-00314|Cajamarca|Barcelona|72.12|1|completado|Alejandro Cano|61308924|32567803|17/04/2026
TRP-00315|Tacna|Barcelona|72.64|2|completado|Alejandro Cano|61308924|43678904|12/03/2026
TRP-00316|Trujillo|Huanuco|30.64|1|completado|Santiago Paico|45129649|54789005|20/03/2026
TRP-00317|Madrid|Paris|32.5|3|completado|Santiago Paico|45129649|65890106|30/04/2026
TRP-00318|Huanuco|Junin|30.9|1|completado|Santiago Paico|45129649|76901207|09/05/2026
TRP-00319|Lima|Iquitos|33.76|1|completado|Santiago Paico|45129649|87012308|13/03/2026
TRP-00320|Junin|Iquitos|207.18|2|completado|Damian Castillo|47394890|98123409|27/03/2026
TRP-00321|Huancayo|Cusco|209.12|2|completado|Damian Castillo|47394890|12234510|09/04/2026
TRP-00322|Cajamarca|Arequipa|209.56|3|completado|Damian Castillo|47394890|23345611|01/04/2026
TRP-00323|Junin|Huancayo|207.39|1|completado|Damian Castillo|47394890|34456712|26/03/2026
TRP-00324|Iquitos|Huanuco|209.27|2|completado|Damian Castillo|47394890|45567813|15/05/2026
TRP-00325|Lima|Huanuco|208.03|1|completado|Damian Castillo|47394890|56678914|16/04/2026
TRP-00326|Piura|Amsterdam|207.65|1|completado|Damian Castillo|47394890|67789015|18/04/2026
TRP-00327|Cajamarca|Milan|101.56|1|completado|Erik Apaza|86869225|78890116|13/03/2026
TRP-00328|Cusco|Milan|99.76|2|completado|Erik Apaza|86869225|89901217|23/04/2026
TRP-00329|Tacna|Barcelona|100.43|1|completado|Erik Apaza|86869225|90012318|07/03/2026
TRP-00330|Arequipa|Amsterdam|100.85|2|completado|Erik Apaza|86869225|11123419|10/05/2026
TRP-00331|Rome|Huancayo|100.81|3|completado|Erik Apaza|86869225|12345611|31/03/2026
TRP-00332|Iquitos|Cusco|98.69|3|completado|Erik Apaza|86869225|87654312|06/04/2026
TRP-00333|Madrid|Barcelona|136.55|3|completado|Edwin Castro|13066574|23456712|21/03/2026
TRP-00334|Lima|Piura|139.25|1|completado|Edwin Castro|13066574|34567813|13/05/2026
TRP-00335|Arequipa|Barcelona|139.11|2|completado|Edwin Castro|13066574|45678914|22/04/2026
TRP-00336|Madrid|Cajamarca|138.01|2|completado|Edwin Castro|13066574|56789015|14/03/2026
TRP-00337|Cusco|Milan|137.48|3|completado|Edwin Castro|13066574|67890116|29/04/2026
TRP-00338|Paris|Trujillo|138.64|1|completado|Edwin Castro|13066574|78901217|07/03/2026
TRP-00339|Rome|Cusco|137.86|3|completado|Edwin Castro|13066574|89012318|06/05/2026
TRP-00340|Huancayo|Amsterdam|138.83|3|completado|Edwin Castro|13066574|90123419|01/04/2026
TRP-00341|Cajamarca|London|138.32|1|completado|Edwin Castro|13066574|11223520|19/03/2026
TRP-00342|Milan|Tacna|136.33|3|completado|Edwin Castro|13066574|22334621|12/03/2026
TRP-00343|London|Madrid|138.99|2|completado|Edwin Castro|13066574|33445722|07/03/2026
TRP-00344|Cusco|Milan|134.63|2|completado|Edwin Castro|13066574|44556823|21/03/2026
TRP-00345|Iquitos|Barcelona|79.33|2|completado|Renato Karina|63732875|55667924|05/03/2026
TRP-00346|Tacna|Junin|80.8|3|completado|Renato Karina|63732875|66778025|06/04/2026
TRP-00347|Madrid|Rome|79.61|3|completado|Renato Karina|63732875|77889126|09/04/2026
TRP-00348|Arequipa|London|81.77|2|completado|Renato Karina|63732875|88990227|11/03/2026
TRP-00349|London|Madrid|82.59|2|completado|Renato Karina|63732875|99001328|17/04/2026
TRP-00350|Paris|Chiclayo|140.58|2|completado|Yimmy Mantilla|17257664|10111429|25/04/2026
TRP-00351|Berlin|Piura|139.95|2|completado|Yimmy Mantilla|17257664|21323530|21/04/2026
TRP-00352|Iquitos|Cajamarca|141.97|2|completado|Yimmy Mantilla|17257664|32434631|09/03/2026
TRP-00353|Paris|Huanuco|139.69|2|completado|Yimmy Mantilla|17257664|43545732|06/04/2026
TRP-00354|Trujillo|Junin|141.81|3|completado|Yimmy Mantilla|17257664|54656833|26/03/2026
TRP-00355|Rome|Tacna|138.11|3|completado|Ignacio Vasquez|62035408|65767934|17/03/2026
TRP-00356|Iquitos|Piura|136.56|2|completado|Ignacio Vasquez|62035408|76879035|18/05/2026
TRP-00357|Amsterdam|Huanuco|136.43|2|completado|Ignacio Vasquez|62035408|87990136|24/03/2026
TRP-00358|Berlin|Tacna|137.4|1|completado|Ignacio Vasquez|62035408|98901237|06/03/2026
TRP-00359|Amsterdam|Iquitos|47.75|1|completado|Ivan Morales|37762885|12012338|15/04/2026
TRP-00360|Lima|Piura|46.61|3|completado|Ivan Morales|37762885|23123439|28/03/2026
TRP-00361|Cajamarca|Arequipa|46.24|2|completado|Ivan Morales|37762885|34234540|16/04/2026
TRP-00362|Berlin|Huanuco|47.69|2|completado|Ivan Morales|37762885|45345641|15/05/2026
TRP-00363|Cusco|Cajamarca|46.75|3|completado|Ivan Morales|37762885|56456742|16/05/2026
TRP-00364|Barcelona|Huanuco|48.79|1|completado|Ivan Morales|37762885|67567843|11/05/2026
TRP-00365|Cusco|Tacna|48.08|2|completado|Ivan Morales|37762885|78678944|19/03/2026
TRP-00366|Huancayo|Milan|48.51|1|completado|Ivan Morales|37762885|89789045|12/04/2026
TRP-00367|Chiclayo|Amsterdam|48.99|2|completado|Ivan Morales|37762885|90890146|06/05/2026
TRP-00368|London|Junin|47.16|3|completado|Ivan Morales|37762885|10901247|13/05/2026
TRP-00369|Milan|Arequipa|45.83|1|completado|Ivan Morales|37762885|21012348|29/04/2026
TRP-00370|Piura|Paris|162.05|2|completado|Wilmer Velasquez|94880814|32123449|15/04/2026
TRP-00371|Arequipa|Paris|161.57|1|completado|Wilmer Velasquez|94880814|43234550|16/04/2026
TRP-00372|Amsterdam|Arequipa|161.88|2|completado|Wilmer Velasquez|94880814|54345651|01/04/2026
TRP-00373|Junin|Barcelona|160.74|1|completado|Wilmer Velasquez|94880814|65456752|02/03/2026
TRP-00374|Cajamarca|Berlin|162.21|2|completado|Wilmer Velasquez|94880814|76567853|17/04/2026
TRP-00375|Rome|Junin|160.38|3|completado|Wilmer Velasquez|94880814|87678954|24/04/2026
TRP-00376|Cajamarca|Milan|162.57|2|completado|Wilmer Velasquez|94880814|98789055|16/03/2026
TRP-00377|Trujillo|Huanuco|162.49|1|completado|Wilmer Velasquez|94880814|12890156|27/03/2026
TRP-00378|Huanuco|Piura|162.51|3|completado|Wilmer Velasquez|94880814|23901257|22/04/2026
TRP-00379|Huancayo|Cusco|160.4|2|completado|Wilmer Velasquez|94880814|34012358|08/04/2026
TRP-00380|Iquitos|Barcelona|162.81|1|completado|Wilmer Velasquez|94880814|45123459|16/03/2026
TRP-00381|Huancayo|Junin|160.22|2|completado|Wilmer Velasquez|94880814|56234560|02/05/2026
TRP-00382|Amsterdam|Huanuco|162.04|1|completado|Wilmer Velasquez|94880814|67345661|18/05/2026
TRP-00383|Barcelona|Iquitos|162.14|2|completado|Wilmer Velasquez|94880814|78456762|02/04/2026
TRP-00384|Tacna|Chiclayo|161.17|1|completado|Wilmer Velasquez|94880814|89567863|11/04/2026
TRP-00385|Madrid|Lima|155.92|3|completado|Wilmer Velasquez|94880814|90678964|22/03/2026
TRP-00386|Paris|Madrid|127.73|2|completado|Renato Nina|80681450|10789065|13/04/2026
TRP-00387|Arequipa|Chiclayo|129.12|1|completado|Renato Nina|80681450|21890166|07/03/2026
TRP-00388|Piura|Milan|128.62|3|completado|Renato Nina|80681450|32901267|06/03/2026
TRP-00389|Chiclayo|Cajamarca|127.27|3|completado|Renato Nina|80681450|43012368|05/05/2026
TRP-00390|Cajamarca|Madrid|128.29|3|completado|Renato Nina|80681450|54123469|14/05/2026
TRP-00391|Amsterdam|Tacna|128.2|2|completado|Renato Nina|80681450|65234570|26/04/2026
TRP-00392|Lima|Arequipa|129.89|2|completado|Renato Nina|80681450|76345671|28/04/2026
TRP-00393|Rome|Milan|128.31|3|completado|Renato Nina|80681450|87456772|18/03/2026
TRP-00394|Paris|Huanuco|128.3|3|completado|Renato Nina|80681450|98567873|31/03/2026
TRP-00395|Huancayo|Arequipa|129.27|1|completado|Renato Nina|80681450|12678974|14/04/2026
TRP-00396|Piura|Barcelona|194.35|3|completado|Raul Ortiz|48347507|23789075|19/05/2026
TRP-00397|Piura|Chiclayo|195.78|1|completado|Raul Ortiz|48347507|34890176|29/04/2026
TRP-00398|Paris|Cusco|194.92|3|completado|Raul Ortiz|48347507|45901277|14/04/2026
TRP-00399|Tacna|Amsterdam|195.57|2|completado|Raul Ortiz|48347507|56012378|14/03/2026
TRP-00400|Junin|Arequipa|194.44|3|completado|Raul Ortiz|48347507|67123479|10/03/2026
TRP-00401|Iquitos|Madrid|194.44|3|completado|Raul Ortiz|48347507|78234580|23/04/2026
TRP-00402|Paris|Barcelona|64.4|2|completado|Maicol Montoya|15327072|89345681|11/04/2026
TRP-00403|Paris|Iquitos|65.32|3|completado|Maicol Montoya|15327072|90456782|06/03/2026
TRP-00404|Huanuco|Barcelona|63.82|1|completado|Maicol Montoya|15327072|10567883|04/03/2026
TRP-00405|Madrid|Piura|64.99|2|completado|Maicol Montoya|15327072|21678984|23/03/2026
TRP-00406|Paris|Amsterdam|66.28|3|completado|Maicol Montoya|15327072|32789085|29/03/2026
TRP-00407|Tacna|Huanuco|63.99|1|completado|Maicol Montoya|15327072|43890186|10/04/2026
TRP-00408|Iquitos|Amsterdam|65.87|1|completado|Maicol Montoya|15327072|54901287|01/03/2026
TRP-00409|Lima|Junin|64.87|1|completado|Maicol Montoya|15327072|65012388|17/03/2026
TRP-00410|Junin|Iquitos|64.09|1|completado|Maicol Montoya|15327072|76123489|01/03/2026
TRP-00411|Cusco|Iquitos|66.25|2|completado|Maicol Montoya|15327072|87234590|06/03/2026
TRP-00412|Chiclayo|Amsterdam|64.54|2|completado|Maicol Montoya|15327072|98345691|28/04/2026
TRP-00413|Cusco|Barcelona|64.48|3|completado|Maicol Montoya|15327072|12456792|17/05/2026
TRP-00414|Milan|Chiclayo|113.15|1|completado|Emilio Urbina|32515762|23567893|10/03/2026
TRP-00415|Piura|Barcelona|113.71|3|completado|Emilio Urbina|32515762|34678994|27/03/2026
TRP-00416|Huanuco|Trujillo|113.51|3|completado|Emilio Urbina|32515762|45789095|12/04/2026
TRP-00417|Trujillo|Huancayo|111.46|3|completado|Emilio Urbina|32515762|56890196|03/05/2026
TRP-00418|Huancayo|Junin|112.42|1|completado|Emilio Urbina|32515762|67901297|07/05/2026
TRP-00419|Cajamarca|Huancayo|113.55|1|completado|Emilio Urbina|32515762|78012398|14/05/2026
TRP-00420|Rome|Cusco|113.96|3|completado|Emilio Urbina|32515762|89123499|13/04/2026
TRP-00421|Lima|London|111.69|3|completado|Emilio Urbina|32515762|90234500|12/03/2026
TRP-00422|Arequipa|Cajamarca|113.21|2|completado|Emilio Urbina|32515762|10345601|11/03/2026
TRP-00423|Cajamarca|Chiclayo|112.47|1|completado|Emilio Urbina|32515762|21456702|15/05/2026
TRP-00424|Chiclayo|Cajamarca|112.08|1|completado|Emilio Urbina|32515762|32567803|17/04/2026
TRP-00425|Paris|Milan|111.64|2|completado|Emilio Urbina|32515762|43678904|18/04/2026
TRP-00426|Junin|Paris|114.85|1|completado|Emilio Urbina|32515762|54789005|28/04/2026
TRP-00427|Amsterdam|Junin|172.81|2|completado|Renato Salas|21940722|65890106|13/05/2026
TRP-00428|Milan|Chiclayo|174.17|3|completado|Renato Salas|21940722|76901207|16/05/2026
TRP-00429|Lima|Piura|175.07|1|completado|Renato Salas|21940722|87012308|17/03/2026
TRP-00430|Paris|Amsterdam|175.29|1|completado|Renato Salas|21940722|98123409|16/04/2026
TRP-00431|Trujillo|Arequipa|173.52|3|completado|Renato Salas|21940722|12234510|19/04/2026
TRP-00432|Junin|Cusco|173.86|3|completado|Renato Salas|21940722|23345611|18/03/2026
TRP-00433|Paris|Trujillo|175.17|2|completado|Renato Salas|21940722|34456712|08/04/2026
TRP-00434|Junin|Paris|174.95|3|completado|Renato Salas|21940722|45567813|03/04/2026
TRP-00435|Piura|Lima|174.98|1|completado|Renato Salas|21940722|56678914|12/04/2026
TRP-00436|Lima|Cusco|173.49|1|completado|Renato Salas|21940722|67789015|01/05/2026
TRP-00437|Barcelona|Paris|171.29|1|completado|Renato Salas|21940722|78890116|14/04/2026
TRP-00438|Chiclayo|Trujillo|77.66|3|completado|Yair Achata|56164978|89901217|02/04/2026
TRP-00439|Tacna|Paris|76.78|1|completado|Yair Achata|56164978|90012318|28/03/2026
TRP-00440|Berlin|Chiclayo|76.64|1|completado|Yair Achata|56164978|11123419|06/03/2026
TRP-00441|Barcelona|Lima|78.07|3|completado|Yair Achata|56164978|12345611|24/04/2026
TRP-00442|Huancayo|Paris|79.01|1|completado|Yair Achata|56164978|87654312|20/05/2026
TRP-00443|Milan|Tacna|78.09|1|completado|Yair Achata|56164978|23456712|04/03/2026
TRP-00444|Madrid|Piura|78.74|1|completado|Yair Achata|56164978|34567813|27/04/2026
TRP-00445|Arequipa|Chiclayo|77.3|3|completado|Yair Achata|56164978|45678914|11/03/2026
TRP-00446|Huanuco|Arequipa|79.01|3|completado|Yair Achata|56164978|56789015|17/03/2026
TRP-00447|Junin|Amsterdam|78.04|2|completado|Yair Achata|56164978|67890116|08/05/2026
TRP-00448|Tacna|Junin|78.71|1|completado|Yair Achata|56164978|78901217|26/03/2026
TRP-00449|Chiclayo|Rome|77.03|2|completado|Yair Achata|56164978|89012318|30/04/2026
TRP-00450|Milan|Barcelona|78.37|2|completado|Yair Achata|56164978|90123419|05/04/2026
TRP-00451|Cusco|Tacna|77.76|2|completado|Yair Achata|56164978|11223520|29/03/2026
TRP-00452|Madrid|Huanuco|76.09|2|completado|Yair Achata|56164978|22334621|12/03/2026
TRP-00453|Huancayo|Junin|175.52|2|completado|Renato Velasquez|73683041|33445722|24/04/2026
TRP-00454|Cajamarca|Iquitos|176.43|3|completado|Renato Velasquez|73683041|44556823|18/03/2026
TRP-00455|Paris|Huancayo|175.62|2|completado|Renato Velasquez|73683041|55667924|10/03/2026
TRP-00456|Huancayo|Rome|175.78|1|completado|Renato Velasquez|73683041|66778025|09/04/2026
TRP-00457|Paris|Arequipa|175.5|3|completado|Renato Velasquez|73683041|77889126|03/05/2026
TRP-00458|Paris|Milan|176.9|1|completado|Renato Velasquez|73683041|88990227|02/04/2026
TRP-00459|Madrid|Barcelona|174.47|3|completado|Renato Velasquez|73683041|99001328|27/04/2026
TRP-00460|Iquitos|Cusco|174.62|3|completado|Renato Velasquez|73683041|10111429|14/04/2026
TRP-00461|Chiclayo|Barcelona|175.55|3|completado|Renato Velasquez|73683041|21323530|09/03/2026
TRP-00462|Berlin|Trujillo|174.98|3|completado|Renato Velasquez|73683041|32434631|31/03/2026
TRP-00463|Junin|Rome|175.6|1|completado|Renato Velasquez|73683041|43545732|02/05/2026
TRP-00464|Junin|Huanuco|176.45|1|completado|Renato Velasquez|73683041|54656833|11/03/2026
TRP-00465|Rome|Cajamarca|178.68|2|completado|Renato Velasquez|73683041|65767934|22/04/2026
TRP-00466|Paris|Lima|42.42|2|completado|Walter Vargas|34106147|76879035|06/03/2026
TRP-00467|Cusco|Piura|40.16|3|completado|Walter Vargas|34106147|87990136|16/05/2026
TRP-00468|Berlin|Trujillo|41.97|2|completado|Walter Vargas|34106147|98901237|18/04/2026
TRP-00469|Rome|Huanuco|40.82|3|completado|Walter Vargas|34106147|12012338|07/05/2026
TRP-00470|Chiclayo|Cusco|41.51|2|completado|Walter Vargas|34106147|23123439|21/03/2026
TRP-00471|Huancayo|Milan|39.8|3|completado|Walter Vargas|34106147|34234540|14/05/2026
TRP-00472|Huanuco|Madrid|39.75|2|completado|Walter Vargas|34106147|45345641|22/03/2026
TRP-00473|Berlin|Piura|42.13|1|completado|Walter Vargas|34106147|56456742|17/05/2026
TRP-00474|London|Madrid|40.65|1|completado|Walter Vargas|34106147|67567843|15/05/2026
TRP-00475|Iquitos|Chiclayo|39.88|3|completado|Walter Vargas|34106147|78678944|13/05/2026
TRP-00476|Piura|Tacna|40.14|3|completado|Walter Vargas|34106147|89789045|11/05/2026
TRP-00477|Milan|Trujillo|42.53|1|completado|Walter Vargas|34106147|90890146|15/04/2026
TRP-00478|Cajamarca|Rome|42.28|2|completado|Walter Vargas|34106147|10901247|10/04/2026
TRP-00479|Barcelona|Lima|40.46|1|completado|Walter Vargas|34106147|21012348|26/04/2026
TRP-00480|Junin|Cajamarca|121.92|2|completado|Adrian Quiroz|18934829|32123449|16/03/2026
TRP-00481|Huanuco|Arequipa|122.76|1|completado|Adrian Quiroz|18934829|43234550|30/03/2026
TRP-00482|London|Tacna|121.69|3|completado|Adrian Quiroz|18934829|54345651|14/05/2026
TRP-00483|Huancayo|Junin|123.21|2|completado|Adrian Quiroz|18934829|65456752|16/04/2026
TRP-00484|Arequipa|Piura|125.62|1|completado|Adrian Quiroz|18934829|76567853|07/03/2026
TRP-00485|Paris|Chiclayo|124.73|1|completado|Wagner Gomez|82253653|87678954|30/03/2026
TRP-00486|Trujillo|Cajamarca|124.57|2|completado|Wagner Gomez|82253653|98789055|03/05/2026
TRP-00487|Lima|Rome|125.63|1|completado|Wagner Gomez|82253653|12890156|14/04/2026
TRP-00488|Huancayo|Cajamarca|125.71|3|completado|Wagner Gomez|82253653|23901257|14/05/2026
TRP-00489|Chiclayo|Berlin|124.87|1|completado|Wagner Gomez|82253653|34012358|14/05/2026
TRP-00490|Berlin|Rome|124.5|3|completado|Wagner Gomez|82253653|45123459|14/03/2026
TRP-00491|Paris|Cusco|124.91|2|completado|Wagner Gomez|82253653|56234560|22/03/2026
TRP-00492|Berlin|Iquitos|123.76|3|completado|Wagner Gomez|82253653|67345661|27/04/2026
TRP-00493|Junin|Milan|124.5|1|completado|Wagner Gomez|82253653|78456762|17/05/2026
TRP-00494|Amsterdam|Lima|125.76|3|completado|Wagner Gomez|82253653|89567863|04/04/2026
TRP-00495|Cusco|Junin|126.49|3|completado|Wagner Gomez|82253653|90678964|12/03/2026
TRP-00496|Chiclayo|Huanuco|125.84|3|completado|Wagner Gomez|82253653|10789065|14/05/2026
TRP-00497|Piura|Tacna|124.86|3|completado|Wagner Gomez|82253653|21890166|05/05/2026
TRP-00498|London|Lima|126.2|3|completado|Wagner Gomez|82253653|32901267|12/04/2026
TRP-00499|Junin|Chiclayo|124.97|2|completado|Wagner Gomez|82253653|43012368|27/04/2026
TRP-00500|Berlin|Milan|145.15|1|completado|Eduardo Pacheco|70894559|54123469|26/03/2026
TRP-00501|Junin|London|146.4|3|completado|Eduardo Pacheco|70894559|65234570|15/03/2026
TRP-00502|Huancayo|Huanuco|145.88|1|completado|Eduardo Pacheco|70894559|76345671|27/03/2026
TRP-00503|Lima|Tacna|146.39|3|completado|Eduardo Pacheco|70894559|87456772|16/05/2026
TRP-00504|Chiclayo|Lima|145.78|1|completado|Eduardo Pacheco|70894559|98567873|26/03/2026
TRP-00505|Lima|Trujillo|146.31|3|completado|Eduardo Pacheco|70894559|12678974|30/03/2026
TRP-00506|Amsterdam|Trujillo|143.49|2|completado|Eduardo Pacheco|70894559|23789075|14/03/2026
TRP-00507|Cajamarca|London|70.3|1|completado|Anibal Gomez|82377171|34890176|07/03/2026
TRP-00508|Trujillo|Junin|67.89|2|completado|Anibal Gomez|82377171|45901277|16/03/2026
TRP-00509|Amsterdam|Rome|69.1|1|completado|Anibal Gomez|82377171|56012378|04/03/2026
TRP-00510|Amsterdam|Iquitos|68.77|1|completado|Anibal Gomez|82377171|67123479|12/04/2026
TRP-00511|Madrid|Lima|70.71|2|completado|Anibal Gomez|82377171|78234580|10/03/2026
TRP-00512|Lima|Iquitos|70.6|3|completado|Anibal Gomez|82377171|89345681|02/05/2026
TRP-00513|Paris|Lima|68.72|2|completado|Anibal Gomez|82377171|90456782|28/03/2026
TRP-00514|Chiclayo|Paris|67.71|1|completado|Anibal Gomez|82377171|10567883|01/04/2026
TRP-00515|Madrid|Junin|24.01|1|completado|Junior Ccahuana|96628699|21678984|17/03/2026
TRP-00516|Junin|Tacna|25.38|3|completado|Junior Ccahuana|96628699|32789085|31/03/2026
TRP-00517|Iquitos|Trujillo|23.78|1|completado|Junior Ccahuana|96628699|43890186|11/04/2026
TRP-00518|Barcelona|Huancayo|23.98|2|completado|Junior Ccahuana|96628699|54901287|13/04/2026
TRP-00519|Cusco|Junin|25.3|2|completado|Junior Ccahuana|96628699|65012388|23/04/2026
TRP-00520|Huancayo|Berlin|25.02|2|completado|Junior Ccahuana|96628699|76123489|19/05/2026
TRP-00521|Amsterdam|Madrid|23.16|3|completado|Junior Ccahuana|96628699|87234590|13/03/2026
TRP-00522|Paris|Junin|25.84|3|completado|Junior Ccahuana|96628699|98345691|05/04/2026
TRP-00523|Cajamarca|Barcelona|24.33|1|completado|Junior Ccahuana|96628699|12456792|14/05/2026
TRP-00524|Junin|Huanuco|103.01|2|completado|Roberto Montoya|83099612|23567893|25/03/2026
TRP-00525|Trujillo|Chiclayo|103.62|1|completado|Roberto Montoya|83099612|34678994|06/05/2026
TRP-00526|Huancayo|Tacna|103.27|1|completado|Roberto Montoya|83099612|45789095|25/03/2026
TRP-00527|Chiclayo|Cajamarca|103.33|2|completado|Roberto Montoya|83099612|56890196|04/03/2026
TRP-00528|Arequipa|Chiclayo|103.72|1|completado|Roberto Montoya|83099612|67901297|23/03/2026
TRP-00529|Cusco|Rome|103.4|3|completado|Roberto Montoya|83099612|78012398|12/04/2026
TRP-00530|Paris|Huancayo|102.95|1|completado|Roberto Montoya|83099612|89123499|08/05/2026
TRP-00531|Madrid|Iquitos|104.73|2|completado|Roberto Montoya|83099612|90234500|12/04/2026
TRP-00532|Rome|Cusco|102.75|3|completado|Roberto Montoya|83099612|10345601|11/04/2026
TRP-00533|Arequipa|Iquitos|102.82|3|completado|Roberto Montoya|83099612|21456702|07/03/2026
TRP-00534|Iquitos|Cusco|133.21|1|completado|Maicol Carrasco|82219493|32567803|17/03/2026
TRP-00535|Trujillo|Madrid|134.17|2|completado|Maicol Carrasco|82219493|43678904|17/04/2026
TRP-00536|Rome|Barcelona|133.15|3|completado|Maicol Carrasco|82219493|54789005|18/03/2026
TRP-00537|Lima|Arequipa|131.37|2|completado|Maicol Carrasco|82219493|65890106|01/05/2026
TRP-00538|Iquitos|Tacna|163.18|1|completado|Lenin Loayza|48924899|76901207|19/05/2026
TRP-00539|Paris|Piura|162.01|3|completado|Lenin Loayza|48924899|87012308|11/05/2026
TRP-00540|Piura|Berlin|163.14|1|completado|Lenin Loayza|48924899|98123409|13/03/2026
TRP-00541|Barcelona|Arequipa|163.2|1|completado|Lenin Loayza|48924899|12234510|07/05/2026
TRP-00542|Rome|Arequipa|165.97|3|completado|Lenin Loayza|48924899|23345611|10/03/2026
TRP-00543|Berlin|Paris|132.5|2|completado|Deyvis Ccahuana|68764710|34456712|10/05/2026
TRP-00544|Iquitos|Cusco|132.32|1|completado|Deyvis Ccahuana|68764710|45567813|18/05/2026
TRP-00545|Tacna|Chiclayo|130.74|2|completado|Deyvis Ccahuana|68764710|56678914|09/05/2026
TRP-00546|Huancayo|London|129.83|3|completado|Deyvis Ccahuana|68764710|67789015|02/04/2026
TRP-00547|Lima|Huancayo|132.61|3|completado|Deyvis Ccahuana|68764710|78890116|12/03/2026
TRP-00548|Tacna|Lima|131.16|3|completado|Deyvis Ccahuana|68764710|89901217|29/03/2026
TRP-00549|Milan|Trujillo|132.31|2|completado|Deyvis Ccahuana|68764710|90012318|06/05/2026
TRP-00550|Paris|Madrid|132.69|1|completado|Deyvis Ccahuana|68764710|11123419|14/05/2026
TRP-00551|Cajamarca|Cusco|127.34|1|completado|Deyvis Ccahuana|68764710|12345611|26/04/2026
TRP-00552|Paris|Berlin|213.99|1|completado|Daniel Delgado|48100802|87654312|15/03/2026
TRP-00553|Huanuco|Chiclayo|213.14|1|completado|Daniel Delgado|48100802|23456712|17/05/2026
TRP-00554|Cajamarca|Madrid|213.52|2|completado|Daniel Delgado|48100802|34567813|17/05/2026
TRP-00555|Arequipa|Cajamarca|212.53|1|completado|Daniel Delgado|48100802|45678914|20/04/2026
TRP-00556|Madrid|Huanuco|212.73|3|completado|Daniel Delgado|48100802|56789015|24/04/2026
TRP-00557|London|Lima|215.02|1|completado|Daniel Delgado|48100802|67890116|14/03/2026
TRP-00558|Madrid|Milan|213.93|3|completado|Daniel Delgado|48100802|78901217|21/03/2026
TRP-00559|Tacna|Berlin|214.54|1|completado|Daniel Delgado|48100802|89012318|12/04/2026
TRP-00560|Barcelona|Trujillo|213.24|2|completado|Daniel Delgado|48100802|90123419|01/03/2026
TRP-00561|Cusco|Tacna|214.96|1|completado|Daniel Delgado|48100802|11223520|08/04/2026
TRP-00562|Huancayo|Berlin|149.37|1|completado|Ramiro Diaz|86637915|22334621|06/04/2026
TRP-00563|Berlin|Chiclayo|152.01|1|completado|Ramiro Diaz|86637915|33445722|05/03/2026
TRP-00564|Chiclayo|Cusco|151.05|3|completado|Ramiro Diaz|86637915|44556823|09/03/2026
TRP-00565|Huanuco|Cusco|150.15|3|completado|Ramiro Diaz|86637915|55667924|07/03/2026
TRP-00566|Huancayo|Barcelona|151.34|3|completado|Ramiro Diaz|86637915|66778025|25/03/2026
TRP-00567|Milan|Madrid|151.09|3|completado|Ramiro Diaz|86637915|77889126|23/03/2026
TRP-00568|Iquitos|Huancayo|150.79|1|completado|Ramiro Diaz|86637915|88990227|12/04/2026
TRP-00569|Madrid|Cusco|152.13|3|completado|Ramiro Diaz|86637915|99001328|06/04/2026
TRP-00570|Amsterdam|Huancayo|149.54|1|completado|Ramiro Diaz|86637915|10111429|29/04/2026
TRP-00571|Junin|Iquitos|149.52|2|completado|Ramiro Diaz|86637915|21323530|08/04/2026
TRP-00572|Amsterdam|London|150.65|2|completado|Ramiro Diaz|86637915|32434631|04/04/2026
TRP-00573|Rome|Huanuco|151.09|2|completado|Ramiro Diaz|86637915|43545732|18/03/2026
TRP-00574|Huancayo|Iquitos|151.37|1|completado|Ramiro Diaz|86637915|54656833|04/04/2026
TRP-00575|Milan|Barcelona|194.71|3|completado|Moises Cabrera|65209604|65767934|19/03/2026
TRP-00576|Berlin|Arequipa|192.23|3|completado|Moises Cabrera|65209604|76879035|24/03/2026
TRP-00577|Cajamarca|Paris|194.18|1|completado|Moises Cabrera|65209604|87990136|04/04/2026
TRP-00578|Milan|Trujillo|192.91|1|completado|Moises Cabrera|65209604|98901237|06/05/2026
TRP-00579|Paris|Amsterdam|193.25|3|completado|Moises Cabrera|65209604|12012338|18/05/2026
TRP-00580|Iquitos|Junin|193.07|2|completado|Moises Cabrera|65209604|23123439|06/03/2026
TRP-00581|Trujillo|Junin|193.99|1|completado|Moises Cabrera|65209604|34234540|27/04/2026
TRP-00582|Arequipa|Madrid|192.56|3|completado|Moises Cabrera|65209604|45345641|08/04/2026
TRP-00583|Madrid|Amsterdam|195|3|completado|Moises Cabrera|65209604|56456742|21/04/2026
TRP-00584|Iquitos|Barcelona|163.85|3|completado|Patricio Quiroz|17356702|67567843|20/05/2026
TRP-00585|Chiclayo|Cusco|164.46|1|completado|Patricio Quiroz|17356702|78678944|18/03/2026
TRP-00586|Huancayo|Amsterdam|162.14|1|completado|Patricio Quiroz|17356702|89789045|07/05/2026
TRP-00587|Huancayo|Amsterdam|162.27|1|completado|Patricio Quiroz|17356702|90890146|21/04/2026
TRP-00588|Arequipa|Madrid|164.65|3|completado|Patricio Quiroz|17356702|10901247|27/03/2026
TRP-00589|Paris|Berlin|164.55|2|completado|Patricio Quiroz|17356702|21012348|07/05/2026
TRP-00590|Rome|London|163.71|2|completado|Patricio Quiroz|17356702|32123449|11/05/2026
TRP-00591|Madrid|Barcelona|162.77|3|completado|Patricio Quiroz|17356702|43234550|03/04/2026
TRP-00592|Cusco|Piura|163.05|1|completado|Patricio Quiroz|17356702|54345651|13/04/2026
TRP-00593|Madrid|Junin|163.39|3|completado|Patricio Quiroz|17356702|65456752|29/03/2026
TRP-00594|Piura|Huanuco|164.86|2|completado|Patricio Quiroz|17356702|76567853|06/04/2026
TRP-00595|Huancayo|Trujillo|88.18|1|completado|Yonatan Gutierrez|68096865|87678954|01/04/2026
TRP-00596|Cajamarca|Chiclayo|88.49|3|completado|Yonatan Gutierrez|68096865|98789055|23/04/2026
TRP-00597|Milan|Rome|88.13|3|completado|Yonatan Gutierrez|68096865|12890156|05/04/2026
TRP-00598|Junin|Madrid|87.82|1|completado|Yonatan Gutierrez|68096865|23901257|26/04/2026
TRP-00599|Milan|Cajamarca|87.07|3|completado|Yonatan Gutierrez|68096865|34012358|01/04/2026
TRP-00600|Paris|Chiclayo|87.62|1|completado|Yonatan Gutierrez|68096865|45123459|10/03/2026
TRP-00601|Cusco|Tacna|85.79|3|completado|Yonatan Gutierrez|68096865|56234560|09/04/2026
TRP-00602|Milan|London|88.08|3|completado|Yonatan Gutierrez|68096865|67345661|25/03/2026
TRP-00603|Iquitos|Trujillo|86.3|1|completado|Yonatan Gutierrez|68096865|78456762|04/03/2026
TRP-00604|Milan|Huanuco|87.86|3|completado|Yonatan Gutierrez|68096865|89567863|21/03/2026
TRP-00605|Huancayo|Madrid|87.47|3|completado|Yonatan Gutierrez|68096865|90678964|03/05/2026
TRP-00606|Amsterdam|Huanuco|85.82|2|completado|Yonatan Gutierrez|68096865|10789065|27/03/2026
TRP-00607|Junin|Cajamarca|85.37|2|completado|Yonatan Gutierrez|68096865|21890166|11/04/2026
TRP-00608|Arequipa|Milan|92.41|1|completado|Deyvis Perez|84913726|32901267|12/03/2026
TRP-00609|Cajamarca|Piura|95|1|completado|Deyvis Perez|84913726|43012368|04/05/2026
TRP-00610|Huancayo|Madrid|93.29|2|completado|Deyvis Perez|84913726|54123469|11/05/2026
TRP-00611|Tacna|Cajamarca|92.72|1|completado|Deyvis Perez|84913726|65234570|12/05/2026
TRP-00612|Junin|Lima|93.57|3|completado|Deyvis Perez|84913726|76345671|11/05/2026
TRP-00613|Lima|Huancayo|93.51|3|completado|Deyvis Perez|84913726|87456772|04/05/2026
TRP-00614|Chiclayo|Tacna|93.67|3|completado|Deyvis Perez|84913726|98567873|12/03/2026
TRP-00615|Amsterdam|Cusco|94.66|1|completado|Deyvis Perez|84913726|12678974|15/03/2026
TRP-00616|Paris|Madrid|94.35|2|completado|Deyvis Perez|84913726|23789075|22/03/2026
TRP-00617|Lima|Trujillo|92.49|2|completado|Deyvis Perez|84913726|34890176|29/03/2026
TRP-00618|Lima|Piura|94.94|3|completado|Deyvis Perez|84913726|45901277|16/05/2026
TRP-00619|Chiclayo|Cajamarca|92.26|2|completado|Deyvis Perez|84913726|56012378|29/03/2026
TRP-00620|Berlin|Arequipa|95.13|2|completado|Deyvis Perez|84913726|67123479|16/04/2026
TRP-00621|Chiclayo|Milan|94.12|2|completado|Deyvis Perez|84913726|78234580|06/03/2026
TRP-00622|Arequipa|London|92.88|2|completado|Deyvis Perez|84913726|89345681|26/04/2026
TRP-00623|Tacna|Chiclayo|50.33|1|completado|Joaquin Tapia|77113243|90456782|26/03/2026
TRP-00624|Iquitos|Cajamarca|51.98|3|completado|Joaquin Tapia|77113243|10567883|30/04/2026
TRP-00625|Madrid|Chiclayo|50.31|3|completado|Joaquin Tapia|77113243|21678984|27/03/2026
TRP-00626|Cusco|Piura|52.29|3|completado|Joaquin Tapia|77113243|32789085|28/03/2026
TRP-00627|Berlin|London|53.29|2|completado|Joaquin Tapia|77113243|43890186|13/04/2026
TRP-00628|London|Iquitos|131.73|2|completado|Yhonatan Zapata|62849302|54901287|28/03/2026
TRP-00629|Piura|Huanuco|131.26|3|completado|Yhonatan Zapata|62849302|65012388|15/05/2026
TRP-00630|Junin|Chiclayo|130.01|3|completado|Yhonatan Zapata|62849302|76123489|20/04/2026
TRP-00631|Junin|Amsterdam|132.03|2|completado|Yhonatan Zapata|62849302|87234590|22/04/2026
TRP-00632|Rome|Cajamarca|131.13|3|completado|Yhonatan Zapata|62849302|98345691|09/03/2026
TRP-00633|Amsterdam|Chiclayo|131.24|3|completado|Yhonatan Zapata|62849302|12456792|17/05/2026
TRP-00634|Cusco|Tacna|131.59|3|completado|Yhonatan Zapata|62849302|23567893|17/03/2026
TRP-00635|Barcelona|Berlin|130.63|1|completado|Yhonatan Zapata|62849302|34678994|10/04/2026
TRP-00636|Milan|Amsterdam|129.86|2|completado|Yhonatan Zapata|62849302|45789095|07/03/2026
TRP-00637|Huanuco|Iquitos|132.59|1|completado|Yhonatan Zapata|62849302|56890196|13/04/2026
TRP-00638|Amsterdam|Berlin|130.02|3|completado|Yhonatan Zapata|62849302|67901297|19/05/2026
TRP-00639|Huanuco|Rome|132.61|1|completado|Yhonatan Zapata|62849302|78012398|15/04/2026
TRP-00640|Amsterdam|Piura|131.35|2|completado|Yhonatan Zapata|62849302|89123499|18/04/2026
TRP-00641|Barcelona|London|130.05|2|completado|Yhonatan Zapata|62849302|90234500|17/03/2026
TRP-00642|Iquitos|Madrid|79.92|3|completado|Cesar Romero|63738912|10345601|07/03/2026
TRP-00643|Junin|London|82.34|2|completado|Cesar Romero|63738912|21456702|11/05/2026
TRP-00644|Amsterdam|Milan|81.92|3|completado|Cesar Romero|63738912|32567803|13/05/2026
TRP-00645|Cusco|Junin|80.34|3|completado|Cesar Romero|63738912|43678904|01/04/2026
TRP-00646|Paris|Huanuco|81.25|3|completado|Cesar Romero|63738912|54789005|26/04/2026
TRP-00647|Cajamarca|Piura|81.93|2|completado|Cesar Romero|63738912|65890106|13/04/2026
TRP-00648|Arequipa|Piura|80.75|3|completado|Cesar Romero|63738912|76901207|13/05/2026
TRP-00649|Madrid|Arequipa|80.26|3|completado|Cesar Romero|63738912|87012308|10/03/2026
TRP-00650|Junin|Cajamarca|79.85|3|completado|Cesar Romero|63738912|98123409|26/04/2026
TRP-00651|Tacna|Junin|80.16|1|completado|Cesar Romero|63738912|12234510|19/03/2026
TRP-00652|Milan|Cusco|82.12|2|completado|Cesar Romero|63738912|23345611|08/05/2026
TRP-00653|London|Arequipa|85.26|1|completado|Cesar Romero|63738912|34456712|19/03/2026
TRP-00654|Rome|Iquitos|101.15|2|completado|Gonzalo Lopez|86717105|45567813|26/03/2026
TRP-00655|Junin|Arequipa|102.33|1|completado|Gonzalo Lopez|86717105|56678914|28/04/2026
TRP-00656|Chiclayo|Trujillo|102.06|2|completado|Gonzalo Lopez|86717105|67789015|06/05/2026
TRP-00657|Madrid|Trujillo|103.05|1|completado|Gonzalo Lopez|86717105|78890116|03/03/2026
TRP-00658|Lima|Huanuco|103.13|3|completado|Gonzalo Lopez|86717105|89901217|08/04/2026
TRP-00659|Chiclayo|Madrid|100.7|1|completado|Gonzalo Lopez|86717105|90012318|08/05/2026
TRP-00660|Barcelona|Chiclayo|100.55|3|completado|Gonzalo Lopez|86717105|11123419|02/04/2026
TRP-00661|Rome|Milan|100.69|2|completado|Gonzalo Lopez|86717105|12345611|11/05/2026
TRP-00662|Cajamarca|Madrid|103.12|2|completado|Gonzalo Lopez|86717105|87654312|13/05/2026
TRP-00663|Arequipa|Cusco|101.87|2|completado|Gonzalo Lopez|86717105|23456712|02/05/2026
TRP-00664|Tacna|Arequipa|102.59|2|completado|Gonzalo Lopez|86717105|34567813|26/03/2026
TRP-00665|Trujillo|Madrid|102.73|1|completado|Gonzalo Lopez|86717105|45678914|08/04/2026
TRP-00666|Madrid|Lima|100.57|1|completado|Gonzalo Lopez|86717105|56789015|06/03/2026
TRP-00667|Cajamarca|Madrid|101.1|1|completado|Gonzalo Lopez|86717105|67890116|25/04/2026
TRP-00668|Trujillo|Madrid|99.26|3|completado|Gonzalo Lopez|86717105|78901217|04/03/2026
TRP-00669|Arequipa|Lima|211.95|1|completado|Andres Quiroz|86635259|89012318|13/04/2026
TRP-00670|Junin|Cajamarca|211.82|3|completado|Andres Quiroz|86635259|90123419|14/03/2026
TRP-00671|Barcelona|London|209.43|1|completado|Andres Quiroz|86635259|11223520|19/03/2026
TRP-00672|Tacna|Trujillo|209.3|2|completado|Andres Quiroz|86635259|22334621|29/03/2026
TRP-00673|Huancayo|Rome|209.86|3|completado|Andres Quiroz|86635259|33445722|10/03/2026
TRP-00674|Chiclayo|Madrid|210.66|2|completado|Andres Quiroz|86635259|44556823|12/04/2026
TRP-00675|Barcelona|Amsterdam|212.08|3|completado|Andres Quiroz|86635259|55667924|31/03/2026
TRP-00676|Amsterdam|Arequipa|211.96|2|completado|Andres Quiroz|86635259|66778025|04/05/2026
TRP-00677|Chiclayo|Amsterdam|210.17|3|completado|Andres Quiroz|86635259|77889126|23/04/2026
TRP-00678|Cajamarca|Piura|209.91|2|completado|Andres Quiroz|86635259|88990227|25/03/2026
TRP-00679|Paris|Junin|210.29|2|completado|Andres Quiroz|86635259|99001328|29/03/2026
TRP-00680|Lima|Arequipa|211.02|1|completado|Andres Quiroz|86635259|10111429|12/04/2026
TRP-00681|Berlin|Lima|211.13|3|completado|Andres Quiroz|86635259|21323530|06/03/2026
TRP-00682|Iquitos|Chiclayo|210.42|2|completado|Andres Quiroz|86635259|32434631|14/03/2026
TRP-00683|Cusco|Barcelona|212.01|2|completado|Jhonny Tapia|68815189|43545732|15/03/2026
TRP-00684|Cajamarca|London|211.27|1|completado|Jhonny Tapia|68815189|54656833|07/03/2026
TRP-00685|Lima|Cusco|211.1|1|completado|Jhonny Tapia|68815189|65767934|17/03/2026
TRP-00686|Iquitos|Madrid|211.97|2|completado|Jhonny Tapia|68815189|76879035|22/03/2026
TRP-00687|Milan|Cusco|211.54|1|completado|Jhonny Tapia|68815189|87990136|08/05/2026
TRP-00688|Cusco|Iquitos|210.66|2|completado|Jhonny Tapia|68815189|98901237|23/04/2026
TRP-00689|Berlin|Tacna|212.98|1|completado|Jhonny Tapia|68815189|12012338|09/03/2026
TRP-00690|Junin|Trujillo|210.71|2|completado|Jhonny Tapia|68815189|23123439|28/04/2026
TRP-00691|Berlin|Cusco|210.85|2|completado|Jhonny Tapia|68815189|34234540|22/03/2026
TRP-00692|Paris|Huancayo|212.62|1|completado|Jhonny Tapia|68815189|45345641|14/05/2026
TRP-00693|Iquitos|Cusco|216.39|2|completado|Jhonny Tapia|68815189|56456742|05/05/2026
TRP-00694|Chiclayo|Paris|118.1|1|completado|Yimmy Ramirez|54681556|67567843|17/04/2026
TRP-00695|Madrid|Piura|118.58|3|completado|Yimmy Ramirez|54681556|78678944|19/05/2026
TRP-00696|Cajamarca|Barcelona|119.46|2|completado|Yimmy Ramirez|54681556|89789045|20/04/2026
TRP-00697|Tacna|Paris|118.36|1|completado|Yimmy Ramirez|54681556|90890146|17/04/2026
TRP-00698|Milan|Paris|117.3|1|completado|Yimmy Ramirez|54681556|10901247|14/04/2026
TRP-00699|Iquitos|Arequipa|118.27|1|completado|Yimmy Ramirez|54681556|21012348|08/04/2026
TRP-00700|London|Rome|117.62|2|completado|Yimmy Ramirez|54681556|32123449|01/04/2026
TRP-00701|Huanuco|Tacna|118.05|3|completado|Yimmy Ramirez|54681556|43234550|26/03/2026
TRP-00702|Lima|Amsterdam|118.68|2|completado|Yimmy Ramirez|54681556|54345651|17/03/2026
TRP-00703|Junin|Amsterdam|118.15|2|completado|Yimmy Ramirez|54681556|65456752|19/05/2026
TRP-00704|Lima|Madrid|118.21|1|completado|Yimmy Ramirez|54681556|76567853|22/04/2026
TRP-00705|Iquitos|Rome|118.71|2|completado|Yimmy Ramirez|54681556|87678954|18/04/2026
TRP-00706|Trujillo|Lima|117.6|2|completado|Yimmy Ramirez|54681556|98789055|27/03/2026
TRP-00707|Lima|Amsterdam|115.51|1|completado|Yimmy Ramirez|54681556|12890156|09/03/2026
TRP-00708|Huanuco|Lima|93.95|3|completado|Pedro Huerta|47026307|23901257|30/04/2026
TRP-00709|Iquitos|Trujillo|93.39|3|completado|Pedro Huerta|47026307|34012358|12/05/2026
TRP-00710|Huanuco|London|94.5|2|completado|Pedro Huerta|47026307|45123459|05/03/2026
TRP-00711|Paris|Rome|95.33|2|completado|Pedro Huerta|47026307|56234560|04/03/2026
TRP-00712|Cusco|Arequipa|92.47|1|completado|Pedro Huerta|47026307|67345661|12/04/2026
TRP-00713|Piura|Iquitos|94.2|2|completado|Pedro Huerta|47026307|78456762|31/03/2026
TRP-00714|London|Amsterdam|94.73|3|completado|Pedro Huerta|47026307|89567863|25/03/2026
TRP-00715|Junin|Cusco|92.84|2|completado|Pedro Huerta|47026307|90678964|14/05/2026
TRP-00716|Tacna|Paris|92.92|2|completado|Pedro Huerta|47026307|10789065|14/04/2026
TRP-00717|Cajamarca|Junin|94.76|1|completado|Pedro Huerta|47026307|21890166|04/04/2026
TRP-00718|Tacna|Junin|94.12|2|completado|Pedro Huerta|47026307|32901267|04/04/2026
TRP-00719|Chiclayo|Tacna|94.87|1|completado|Pedro Huerta|47026307|43012368|30/03/2026
TRP-00720|Junin|Milan|93.54|2|completado|Pedro Huerta|47026307|54123469|28/04/2026
TRP-00721|Trujillo|Arequipa|92.87|1|completado|Pedro Huerta|47026307|65234570|18/03/2026
TRP-00722|Amsterdam|Milan|95.23|3|completado|Pedro Huerta|47026307|76345671|25/03/2026
TRP-00723|Cusco|Cajamarca|93.48|2|completado|Pedro Huerta|47026307|87456772|01/03/2026
TRP-00724|Cusco|Milan|146.16|1|completado|Yimmy Carrasco|67497379|98567873|28/04/2026
TRP-00725|Iquitos|Barcelona|147.47|1|completado|Yimmy Carrasco|67497379|12678974|14/03/2026
TRP-00726|Tacna|Cusco|148.15|2|completado|Yimmy Carrasco|67497379|23789075|29/03/2026
TRP-00727|Milan|Berlin|147.83|2|completado|Yimmy Carrasco|67497379|34890176|21/04/2026
TRP-00728|Milan|Berlin|148.09|3|completado|Yimmy Carrasco|67497379|45901277|15/05/2026
TRP-00729|Lima|Paris|148.06|2|completado|Yimmy Carrasco|67497379|56012378|01/03/2026
TRP-00730|Barcelona|Huancayo|147.72|1|completado|Yimmy Carrasco|67497379|67123479|13/03/2026
TRP-00731|Rome|Madrid|147.98|1|completado|Yimmy Carrasco|67497379|78234580|02/04/2026
TRP-00732|Madrid|Huancayo|143.84|2|completado|Yimmy Carrasco|67497379|89345681|05/05/2026
TRP-00733|Berlin|Cusco|134.53|3|completado|Maximo Aguilar|88973542|90456782|21/03/2026
TRP-00734|Iquitos|Amsterdam|136.74|3|completado|Maximo Aguilar|88973542|10567883|13/05/2026
TRP-00735|Milan|Lima|134.64|2|completado|Maximo Aguilar|88973542|21678984|07/04/2026
TRP-00736|Cajamarca|Piura|136.27|2|completado|Maximo Aguilar|88973542|32789085|22/04/2026
TRP-00737|Tacna|Iquitos|137.32|1|completado|Maximo Aguilar|88973542|43890186|13/03/2026
TRP-00738|Barcelona|Cusco|131.8|2|completado|Zenon Huaman|12535987|54901287|01/05/2026
TRP-00739|Cajamarca|Rome|132.96|2|completado|Zenon Huaman|12535987|65012388|16/03/2026
TRP-00740|Tacna|Madrid|133.13|3|completado|Zenon Huaman|12535987|76123489|07/04/2026
TRP-00741|Cajamarca|Barcelona|132.07|1|completado|Zenon Huaman|12535987|87234590|15/05/2026
TRP-00742|Junin|Cusco|130.7|1|completado|Zenon Huaman|12535987|98345691|17/04/2026
TRP-00743|Rome|Iquitos|131.18|2|completado|Zenon Huaman|12535987|12456792|13/03/2026
TRP-00744|Paris|Huanuco|133.02|1|completado|Zenon Huaman|12535987|23567893|04/03/2026
TRP-00745|Rome|Junin|130.91|2|completado|Zenon Huaman|12535987|34678994|12/05/2026
TRP-00746|Piura|Trujillo|131.63|1|completado|Zenon Huaman|12535987|45789095|01/03/2026
TRP-00747|Barcelona|Paris|67.82|3|completado|Hugo Quispe|75685239|56890196|17/04/2026
TRP-00748|Tacna|Huanuco|69.3|3|completado|Hugo Quispe|75685239|67901297|17/05/2026
TRP-00749|Huancayo|Barcelona|68.32|2|completado|Hugo Quispe|75685239|78012398|27/03/2026
TRP-00750|Cajamarca|Tacna|68.4|2|completado|Hugo Quispe|75685239|89123499|22/04/2026
TRP-00751|Junin|Tacna|68.15|3|completado|Hugo Quispe|75685239|90234500|05/04/2026
TRP-00752|Chiclayo|Lima|67.21|1|completado|Hugo Quispe|75685239|10345601|22/04/2026
TRP-00753|Rome|Arequipa|67.48|2|completado|Hugo Quispe|75685239|21456702|03/04/2026
TRP-00754|Huancayo|Milan|71.72|1|completado|Hugo Quispe|75685239|32567803|15/05/2026
TRP-00755|Amsterdam|Iquitos|79.15|1|completado|Yhonatan Cardenas|96743322|43678904|17/04/2026
TRP-00756|Paris|Cusco|81.04|3|completado|Yhonatan Cardenas|96743322|54789005|19/04/2026
TRP-00757|Junin|Barcelona|80.88|1|completado|Yhonatan Cardenas|96743322|65890106|01/04/2026
TRP-00758|Madrid|London|78.19|3|completado|Yhonatan Cardenas|96743322|76901207|18/04/2026
TRP-00759|Cusco|Barcelona|78.54|3|completado|Yhonatan Cardenas|96743322|87012308|11/04/2026
TRP-00760|Huanuco|Barcelona|46.66|1|completado|Antonio Gonzales|74418841|98123409|27/04/2026
TRP-00761|Lima|Madrid|47.97|2|completado|Antonio Gonzales|74418841|12234510|22/03/2026
TRP-00762|Piura|Huanuco|46.4|3|completado|Antonio Gonzales|74418841|23345611|05/05/2026
TRP-00763|Rome|Berlin|46.37|3|completado|Antonio Gonzales|74418841|34456712|04/05/2026
TRP-00764|Barcelona|Lima|45.28|1|completado|Antonio Gonzales|74418841|45567813|13/04/2026
TRP-00765|Barcelona|Tacna|46.51|3|completado|Antonio Gonzales|74418841|56678914|22/03/2026
TRP-00766|Paris|Cajamarca|47.27|3|completado|Antonio Gonzales|74418841|67789015|08/04/2026
TRP-00767|London|Cajamarca|46.78|3|completado|Antonio Gonzales|74418841|78890116|23/04/2026
TRP-00768|Amsterdam|Iquitos|47.66|1|completado|Antonio Gonzales|74418841|89901217|03/04/2026
TRP-00769|Barcelona|Lima|209.37|2|completado|Harold Romero|94993932|90012318|31/03/2026
TRP-00770|Amsterdam|Rome|210.53|1|completado|Harold Romero|94993932|11123419|26/04/2026
TRP-00771|Amsterdam|Tacna|209.28|2|completado|Harold Romero|94993932|12345611|10/05/2026
TRP-00772|Milan|Huanuco|210.04|3|completado|Harold Romero|94993932|87654312|09/03/2026
TRP-00773|Amsterdam|London|208.69|3|completado|Harold Romero|94993932|23456712|03/03/2026
TRP-00774|Berlin|Arequipa|208.36|1|completado|Harold Romero|94993932|34567813|25/04/2026
TRP-00775|Iquitos|Arequipa|209.35|1|completado|Harold Romero|94993932|45678914|03/05/2026
TRP-00776|Huanuco|London|209.71|3|completado|Harold Romero|94993932|56789015|13/04/2026
TRP-00777|Huancayo|Iquitos|207.17|2|completado|Harold Romero|94993932|67890116|25/03/2026
TRP-00778|Madrid|Amsterdam|128.82|3|completado|Norman Cruz|17481739|78901217|04/04/2026
TRP-00779|Barcelona|Milan|129.02|1|completado|Norman Cruz|17481739|89012318|20/05/2026
TRP-00780|Huanuco|Lima|129.15|3|completado|Norman Cruz|17481739|90123419|22/03/2026
TRP-00781|Milan|Cajamarca|127.36|3|completado|Norman Cruz|17481739|11223520|04/03/2026
TRP-00782|Barcelona|Iquitos|128.8|1|completado|Norman Cruz|17481739|22334621|20/04/2026
TRP-00783|Huancayo|Junin|129.5|2|completado|Norman Cruz|17481739|33445722|23/03/2026
TRP-00784|Milan|Berlin|128.97|1|completado|Norman Cruz|17481739|44556823|11/05/2026
TRP-00785|Cajamarca|Junin|128.59|2|completado|Norman Cruz|17481739|55667924|16/03/2026
TRP-00786|Huanuco|Barcelona|129.3|2|completado|Norman Cruz|17481739|66778025|30/03/2026
TRP-00787|Paris|Berlin|127.28|1|completado|Norman Cruz|17481739|77889126|09/04/2026
TRP-00788|Barcelona|Lima|127.1|2|completado|Norman Cruz|17481739|88990227|01/04/2026
TRP-00789|Milan|Tacna|128.85|1|completado|Norman Cruz|17481739|99001328|19/05/2026
TRP-00790|Madrid|Chiclayo|127.83|2|completado|Norman Cruz|17481739|10111429|04/03/2026
TRP-00791|Paris|Berlin|127.13|2|completado|Norman Cruz|17481739|21323530|20/05/2026
TRP-00792|Rome|Cajamarca|157.67|3|completado|Jhonatan Inca|83865450|32434631|17/05/2026
TRP-00793|Amsterdam|Chiclayo|157.69|2|completado|Jhonatan Inca|83865450|43545732|07/03/2026
TRP-00794|Lima|Amsterdam|157.76|3|completado|Jhonatan Inca|83865450|54656833|25/03/2026
TRP-00795|Cajamarca|Chiclayo|157.52|3|completado|Jhonatan Inca|83865450|65767934|26/04/2026
TRP-00796|Junin|Tacna|157.68|1|completado|Jhonatan Inca|83865450|76879035|18/03/2026
TRP-00797|Cusco|Trujillo|156.74|3|completado|Jhonatan Inca|83865450|87990136|26/03/2026
TRP-00798|Amsterdam|Huancayo|156.94|1|completado|Jhonatan Inca|83865450|98901237|19/03/2026
TRP-00799|Lima|Trujillo|158.32|2|completado|Jhonatan Inca|83865450|12012338|06/03/2026
TRP-00800|Milan|Madrid|156.28|2|completado|Jhonatan Inca|83865450|23123439|17/04/2026
TRP-00801|Huancayo|Junin|160|3|completado|Jhonatan Inca|83865450|34234540|26/03/2026
TRP-00802|Huancayo|Madrid|84.42|3|completado|Luigi Cruz|92568541|45345641|06/04/2026
TRP-00803|Huancayo|Arequipa|85.88|2|completado|Luigi Cruz|92568541|56456742|28/04/2026
TRP-00804|London|Madrid|85.43|3|completado|Luigi Cruz|92568541|67567843|22/03/2026
TRP-00805|Berlin|Chiclayo|84.63|2|completado|Luigi Cruz|92568541|78678944|27/03/2026
TRP-00806|Piura|Cajamarca|86.08|3|completado|Luigi Cruz|92568541|89789045|02/05/2026
TRP-00807|Chiclayo|Cajamarca|83.98|2|completado|Luigi Cruz|92568541|90890146|17/03/2026
TRP-00808|Madrid|Berlin|84.07|2|completado|Luigi Cruz|92568541|10901247|04/04/2026
TRP-00809|Tacna|Huanuco|84.89|2|completado|Luigi Cruz|92568541|21012348|31/03/2026
TRP-00810|Lima|Piura|84.84|2|completado|Luigi Cruz|92568541|32123449|18/04/2026
TRP-00811|Junin|London|85.46|3|completado|Luigi Cruz|92568541|43234550|28/03/2026
TRP-00812|Paris|Cusco|83.73|2|completado|Luigi Cruz|92568541|54345651|12/04/2026
TRP-00813|Milan|Trujillo|83.81|1|completado|Luigi Cruz|92568541|65456752|08/04/2026
TRP-00814|Lima|Trujillo|83.44|2|completado|Luigi Cruz|92568541|76567853|29/03/2026
TRP-00815|Junin|Berlin|86.05|3|completado|Luigi Cruz|92568541|87678954|13/04/2026
TRP-00816|Barcelona|Cajamarca|85.88|3|completado|Luigi Cruz|92568541|98789055|25/04/2026
TRP-00817|Berlin|Milan|85.91|3|completado|Luigi Cruz|92568541|12890156|13/05/2026
TRP-00818|Chiclayo|Barcelona|161.1|3|completado|Ivan Huayllani|87121878|23901257|02/04/2026
TRP-00819|Piura|Junin|160.49|1|completado|Ivan Huayllani|87121878|34012358|17/03/2026
TRP-00820|Arequipa|Junin|161.67|2|completado|Ivan Huayllani|87121878|45123459|12/04/2026
TRP-00821|Arequipa|London|160.74|3|completado|Ivan Huayllani|87121878|56234560|01/03/2026
TRP-00822|Barcelona|Rome|160.93|3|completado|Ivan Huayllani|87121878|67345661|26/03/2026
TRP-00823|Rome|Tacna|161.11|2|completado|Ivan Huayllani|87121878|78456762|20/04/2026
TRP-00824|Madrid|Tacna|160.48|1|completado|Ivan Huayllani|87121878|89567863|17/05/2026
TRP-00825|Iquitos|Chiclayo|160.23|2|completado|Ivan Huayllani|87121878|90678964|16/04/2026
TRP-00826|Berlin|Huancayo|161.85|3|completado|Ivan Huayllani|87121878|10789065|06/05/2026
TRP-00827|Rome|Huancayo|160.92|1|completado|Ivan Huayllani|87121878|21890166|07/05/2026
TRP-00828|Madrid|Amsterdam|161.85|3|completado|Ivan Huayllani|87121878|32901267|20/04/2026
TRP-00829|Berlin|Barcelona|160.87|3|completado|Ivan Huayllani|87121878|43012368|18/05/2026
TRP-00830|Amsterdam|Milan|159.65|2|completado|Ivan Huayllani|87121878|54123469|09/03/2026
TRP-00831|Amsterdam|Paris|161.01|1|completado|Ivan Huayllani|87121878|65234570|31/03/2026
TRP-00832|Milan|Barcelona|159.81|1|completado|Ivan Huayllani|87121878|76345671|22/03/2026
TRP-00833|Paris|Barcelona|160.59|1|completado|Ivan Huayllani|87121878|87456772|25/04/2026
TRP-00834|Tacna|Huancayo|58|2|completado|Erick Zapata|21417433|98567873|16/05/2026
TRP-00835|Huanuco|Tacna|57.66|2|completado|Erick Zapata|21417433|12678974|06/04/2026
TRP-00836|Barcelona|Arequipa|58.49|3|completado|Erick Zapata|21417433|23789075|03/04/2026
TRP-00837|Piura|Trujillo|55.05|2|completado|Erick Zapata|21417433|34890176|08/03/2026
TRP-00838|Madrid|Arequipa|159.65|3|completado|Aaron Cusi|72890038|45901277|19/05/2026
TRP-00839|Huancayo|Rome|160.35|2|completado|Aaron Cusi|72890038|56012378|20/04/2026
TRP-00840|Barcelona|Chiclayo|160.79|3|completado|Aaron Cusi|72890038|67123479|06/03/2026
TRP-00841|Junin|Cajamarca|160.9|3|completado|Aaron Cusi|72890038|78234580|24/03/2026
TRP-00842|Piura|Madrid|159.3|2|completado|Aaron Cusi|72890038|89345681|08/04/2026
TRP-00843|Madrid|Chiclayo|159.81|2|completado|Aaron Cusi|72890038|90456782|14/04/2026
TRP-00844|Arequipa|Chiclayo|158.88|1|completado|Aaron Cusi|72890038|10567883|19/05/2026
TRP-00845|Chiclayo|Tacna|158.97|3|completado|Aaron Cusi|72890038|21678984|07/05/2026
TRP-00846|Rome|Huanuco|159.01|1|completado|Aaron Cusi|72890038|32789085|16/04/2026
TRP-00847|Berlin|Amsterdam|159.6|2|completado|Aaron Cusi|72890038|43890186|26/04/2026
TRP-00848|Piura|Cajamarca|159.81|1|completado|Aaron Cusi|72890038|54901287|05/05/2026
TRP-00849|Huancayo|Lima|160.13|1|completado|Aaron Cusi|72890038|65012388|11/04/2026
TRP-00850|Junin|Berlin|158.89|1|completado|Aaron Cusi|72890038|76123489|07/03/2026
TRP-00851|Milan|Trujillo|160.91|3|completado|Aaron Cusi|72890038|87234590|09/03/2026
TRP-00852|London|Trujillo|160.19|2|completado|Aaron Cusi|72890038|98345691|06/03/2026
TRP-00853|Huanuco|Rome|158.61|2|completado|Aaron Cusi|72890038|12456792|11/03/2026
TRP-00854|Amsterdam|Junin|123.97|3|completado|Wilson Farfan|59488163|23567893|22/03/2026
TRP-00855|Trujillo|Piura|125.35|1|completado|Wilson Farfan|59488163|34678994|05/05/2026
TRP-00856|Madrid|London|124.7|1|completado|Wilson Farfan|59488163|45789095|26/04/2026
TRP-00857|Chiclayo|Madrid|122.85|3|completado|Wilson Farfan|59488163|56890196|18/03/2026
TRP-00858|Cusco|Paris|124.27|1|completado|Wilson Farfan|59488163|67901297|03/05/2026
TRP-00859|Amsterdam|Rome|122.85|1|completado|Wilson Farfan|59488163|78012398|30/04/2026
TRP-00860|Amsterdam|Tacna|122.77|2|completado|Wilson Farfan|59488163|89123499|15/03/2026
TRP-00861|Cusco|Piura|126.74|1|completado|Wilson Farfan|59488163|90234500|18/03/2026
TRP-00862|Tacna|Rome|78.51|1|completado|Yefferson Alvarez|29985426|10345601|17/03/2026
TRP-00863|Piura|Amsterdam|77.3|2|completado|Yefferson Alvarez|29985426|21456702|10/04/2026
TRP-00864|Huanuco|Chiclayo|76.67|1|completado|Yefferson Alvarez|29985426|32567803|19/04/2026
TRP-00865|Piura|Cajamarca|78.33|1|completado|Yefferson Alvarez|29985426|43678904|13/05/2026
TRP-00866|Amsterdam|Huancayo|78.96|3|completado|Yefferson Alvarez|29985426|54789005|04/03/2026
TRP-00867|Cajamarca|Huanuco|77.2|3|completado|Yefferson Alvarez|29985426|65890106|10/03/2026
TRP-00868|Barcelona|Madrid|78.11|3|completado|Yefferson Alvarez|29985426|76901207|05/04/2026
TRP-00869|Cusco|Piura|76.57|3|completado|Yefferson Alvarez|29985426|87012308|11/03/2026
TRP-00870|Junin|London|79.65|1|completado|Yefferson Alvarez|29985426|98123409|21/03/2026
TRP-00871|Rome|Lima|106.27|2|completado|Daniel Pumacahua|54284161|12234510|16/05/2026
TRP-00872|Trujillo|Chiclayo|106.99|2|completado|Daniel Pumacahua|54284161|23345611|11/03/2026
TRP-00873|Piura|London|106.75|3|completado|Daniel Pumacahua|54284161|34456712|15/05/2026
TRP-00874|Huancayo|Piura|107.78|2|completado|Daniel Pumacahua|54284161|45567813|20/05/2026
TRP-00875|Trujillo|Chiclayo|107.54|1|completado|Daniel Pumacahua|54284161|56678914|22/03/2026
TRP-00876|Huancayo|Rome|106.03|2|completado|Daniel Pumacahua|54284161|67789015|01/03/2026
TRP-00877|London|Trujillo|108.45|2|completado|Daniel Pumacahua|54284161|78890116|16/03/2026
TRP-00878|Chiclayo|Piura|106.59|2|completado|Daniel Pumacahua|54284161|89901217|21/04/2026
TRP-00879|London|Cajamarca|108.38|3|completado|Daniel Pumacahua|54284161|90012318|10/03/2026
TRP-00880|Arequipa|Junin|106.6|2|completado|Daniel Pumacahua|54284161|11123419|15/04/2026
TRP-00881|Lima|Berlin|107.75|2|completado|Daniel Pumacahua|54284161|12345611|25/03/2026
TRP-00882|Junin|Lima|105.75|2|completado|Daniel Pumacahua|54284161|87654312|20/05/2026
TRP-00883|Paris|Amsterdam|107.11|2|completado|Daniel Pumacahua|54284161|23456712|08/03/2026
TRP-00884|Piura|Junin|105.91|3|completado|Daniel Pumacahua|54284161|34567813|09/04/2026
TRP-00885|Milan|Chiclayo|141.21|2|completado|Edwin Huayllani|33222022|45678914|03/03/2026
TRP-00886|Junin|Huancayo|139.92|3|completado|Edwin Huayllani|33222022|56789015|30/04/2026
TRP-00887|Lima|Arequipa|141.36|2|completado|Edwin Huayllani|33222022|67890116|09/04/2026
TRP-00888|Lima|Chiclayo|140.98|2|completado|Edwin Huayllani|33222022|78901217|19/03/2026
TRP-00889|Rome|Junin|140.17|2|completado|Edwin Huayllani|33222022|89012318|05/04/2026
TRP-00890|Cusco|Trujillo|139.69|3|completado|Edwin Huayllani|33222022|90123419|04/03/2026
TRP-00891|Rome|Iquitos|140.9|1|completado|Edwin Huayllani|33222022|11223520|08/05/2026
TRP-00892|Berlin|Milan|140.83|2|completado|Edwin Huayllani|33222022|22334621|06/04/2026
TRP-00893|Huanuco|Junin|139|1|completado|Edwin Huayllani|33222022|33445722|09/04/2026
TRP-00894|Amsterdam|Rome|140.2|2|completado|Edwin Huayllani|33222022|44556823|20/04/2026
TRP-00895|Cajamarca|Arequipa|141.39|2|completado|Edwin Huayllani|33222022|55667924|15/04/2026
TRP-00896|Huancayo|Arequipa|140.27|3|completado|Edwin Huayllani|33222022|66778025|04/05/2026
TRP-00897|Chiclayo|Huancayo|140.91|3|completado|Edwin Huayllani|33222022|77889126|24/04/2026
TRP-00898|Madrid|Piura|135.77|2|completado|Edwin Huayllani|33222022|88990227|08/03/2026
TRP-00899|Huancayo|Tacna|159.64|3|completado|Miguel Mantilla|48768315|99001328|14/05/2026
TRP-00900|Tacna|Milan|159.14|3|completado|Miguel Mantilla|48768315|10111429|07/04/2026
TRP-00901|Rome|Huanuco|160.96|1|completado|Miguel Mantilla|48768315|21323530|01/04/2026
TRP-00902|Tacna|London|160.72|2|completado|Miguel Mantilla|48768315|32434631|26/03/2026
TRP-00903|London|Berlin|159.21|1|completado|Miguel Mantilla|48768315|43545732|29/04/2026
TRP-00904|Junin|London|161.81|1|completado|Miguel Mantilla|48768315|54656833|09/04/2026
TRP-00905|Iquitos|Tacna|161.76|2|completado|Miguel Mantilla|48768315|65767934|09/03/2026
TRP-00906|Rome|Berlin|161.68|3|completado|Miguel Mantilla|48768315|76879035|21/03/2026
TRP-00907|Chiclayo|Cusco|160.92|3|completado|Miguel Mantilla|48768315|87990136|10/03/2026
TRP-00908|Trujillo|Berlin|160.88|1|completado|Miguel Mantilla|48768315|98901237|29/03/2026
TRP-00909|Piura|Madrid|159.99|1|completado|Miguel Mantilla|48768315|12012338|03/04/2026
TRP-00910|Barcelona|Lima|160.59|3|completado|Miguel Mantilla|48768315|23123439|18/04/2026
TRP-00911|Tacna|Piura|160.47|1|completado|Miguel Mantilla|48768315|34234540|29/04/2026
TRP-00912|Trujillo|Rome|157.33|2|completado|Miguel Mantilla|48768315|45345641|15/03/2026
TRP-00913|Chiclayo|Tacna|98.52|2|completado|Ulises Cusi|89278943|56456742|23/04/2026
TRP-00914|Rome|Huanuco|100.79|2|completado|Ulises Cusi|89278943|67567843|21/03/2026
TRP-00915|Huanuco|Madrid|99.12|2|completado|Ulises Cusi|89278943|78678944|06/04/2026
TRP-00916|Amsterdam|Cusco|98.34|3|completado|Ulises Cusi|89278943|89789045|09/04/2026
TRP-00917|Tacna|Trujillo|99.99|1|completado|Ulises Cusi|89278943|90890146|06/05/2026
TRP-00918|Piura|Berlin|99.64|1|completado|Ulises Cusi|89278943|10901247|17/04/2026
TRP-00919|Iquitos|Paris|127.92|1|completado|Brayan Lopez|85756652|21012348|07/03/2026
TRP-00920|Huancayo|Milan|127.63|1|completado|Brayan Lopez|85756652|32123449|19/05/2026
TRP-00921|Huanuco|Milan|128.91|2|completado|Brayan Lopez|85756652|43234550|07/04/2026
TRP-00922|Huanuco|Trujillo|127.13|2|completado|Brayan Lopez|85756652|54345651|07/03/2026
TRP-00923|Madrid|Piura|128.13|3|completado|Brayan Lopez|85756652|65456752|26/03/2026
TRP-00924|Chiclayo|Iquitos|128.13|3|completado|Brayan Lopez|85756652|76567853|29/03/2026
TRP-00925|Huanuco|Tacna|131.25|2|completado|Brayan Lopez|85756652|87678954|07/04/2026
TRP-00926|Arequipa|Trujillo|175.92|2|completado|Eduardo Ccahuana|64950286|98789055|03/04/2026
TRP-00927|Madrid|Iquitos|176.94|2|completado|Eduardo Ccahuana|64950286|12890156|25/03/2026
TRP-00928|Paris|Milan|176.35|1|completado|Eduardo Ccahuana|64950286|23901257|08/04/2026
TRP-00929|Berlin|Cusco|175.37|2|completado|Eduardo Ccahuana|64950286|34012358|16/03/2026
TRP-00930|Berlin|Trujillo|176.91|2|completado|Eduardo Ccahuana|64950286|45123459|08/05/2026
TRP-00931|Madrid|Huancayo|175.77|3|completado|Eduardo Ccahuana|64950286|56234560|01/05/2026
TRP-00932|Huanuco|Huancayo|177.24|1|completado|Eduardo Ccahuana|64950286|67345661|04/05/2026
TRP-00933|Huanuco|Paris|175.75|3|completado|Eduardo Ccahuana|64950286|78456762|04/05/2026
TRP-00934|Piura|Lima|177.71|3|completado|Eduardo Ccahuana|64950286|89567863|08/05/2026
TRP-00935|Cajamarca|Rome|174.84|2|completado|Eduardo Ccahuana|64950286|90678964|17/05/2026
TRP-00936|Paris|Amsterdam|176.06|3|completado|Eduardo Ccahuana|64950286|10789065|02/05/2026
TRP-00937|Piura|Chiclayo|177.2|3|completado|Eduardo Ccahuana|64950286|21890166|20/05/2026
TRP-00938|Rome|Lima|175.09|3|completado|Eduardo Ccahuana|64950286|32901267|30/04/2026
TRP-00939|London|Milan|176.75|3|completado|Eduardo Ccahuana|64950286|43012368|12/03/2026
TRP-00940|Rome|Lima|94.74|2|completado|Percy Cruz|98098121|54123469|01/03/2026
TRP-00941|Cajamarca|Barcelona|93.67|3|completado|Percy Cruz|98098121|65234570|14/04/2026
TRP-00942|Rome|Huanuco|95.65|1|completado|Percy Cruz|98098121|76345671|07/05/2026
TRP-00943|Rome|Cusco|93.24|1|completado|Percy Cruz|98098121|87456772|04/03/2026
TRP-00944|Milan|Madrid|94.32|3|completado|Percy Cruz|98098121|98567873|06/05/2026
TRP-00945|Piura|Chiclayo|94.96|1|completado|Percy Cruz|98098121|12678974|07/05/2026
TRP-00946|Barcelona|Iquitos|94.33|1|completado|Percy Cruz|98098121|23789075|23/04/2026
TRP-00947|Paris|Piura|94.09|3|completado|Percy Cruz|98098121|34890176|03/03/2026
TRP-00948|Trujillo|Paris|170.85|3|completado|Piero Quispe|64533330|45901277|30/03/2026
TRP-00949|Huancayo|Lima|172.21|1|completado|Piero Quispe|64533330|56012378|29/03/2026
TRP-00950|Trujillo|Rome|172.41|3|completado|Piero Quispe|64533330|67123479|13/04/2026
TRP-00951|Trujillo|Cusco|172.74|2|completado|Piero Quispe|64533330|78234580|13/05/2026
TRP-00952|Piura|Chiclayo|171.58|2|completado|Piero Quispe|64533330|89345681|22/04/2026
TRP-00953|Paris|London|171.8|3|completado|Piero Quispe|64533330|90456782|19/03/2026
TRP-00954|Berlin|Paris|170.32|3|completado|Piero Quispe|64533330|10567883|19/03/2026
TRP-00955|Madrid|Arequipa|172.17|2|completado|Piero Quispe|64533330|21678984|03/04/2026
TRP-00956|Cajamarca|Milan|172.69|2|completado|Piero Quispe|64533330|32789085|15/05/2026
TRP-00957|Lima|Barcelona|170.08|2|completado|Piero Quispe|64533330|43890186|27/04/2026
TRP-00958|Junin|Madrid|172.02|1|completado|Piero Quispe|64533330|54901287|07/03/2026
TRP-00959|Berlin|Huancayo|171.99|2|completado|Piero Quispe|64533330|65012388|04/05/2026
TRP-00960|Lima|Berlin|171.23|1|completado|Piero Quispe|64533330|76123489|17/03/2026
TRP-00961|Huanuco|Amsterdam|169.71|3|completado|Piero Quispe|64533330|87234590|03/05/2026
TRP-00962|Iquitos|Arequipa|117.93|2|completado|Roberto Torres|50162120|98345691|15/03/2026
TRP-00963|Arequipa|Tacna|118.69|2|completado|Roberto Torres|50162120|12456792|04/03/2026
TRP-00964|Lima|London|119.4|2|completado|Roberto Torres|50162120|23567893|08/03/2026
TRP-00965|Arequipa|Iquitos|120.38|2|completado|Roberto Torres|50162120|34678994|08/05/2026
TRP-00966|Junin|Milan|165.52|2|completado|Ruben Quiroz|37241591|45789095|29/03/2026
TRP-00967|Huancayo|London|165.73|3|completado|Ruben Quiroz|37241591|56890196|06/05/2026
TRP-00968|Chiclayo|Huanuco|165.26|3|completado|Ruben Quiroz|37241591|67901297|11/05/2026
TRP-00969|Berlin|Arequipa|166.53|1|completado|Ruben Quiroz|37241591|78012398|10/04/2026
TRP-00970|Madrid|Piura|165.92|3|completado|Ruben Quiroz|37241591|89123499|13/03/2026
TRP-00971|Huancayo|Paris|164.7|1|completado|Ruben Quiroz|37241591|90234500|11/03/2026
TRP-00972|Cusco|Paris|167.64|2|completado|Ruben Quiroz|37241591|10345601|13/04/2026
TRP-00973|Iquitos|Huanuco|189.16|3|completado|Oscar Nunez|11097684|21456702|13/03/2026
TRP-00974|Huancayo|Iquitos|190.21|2|completado|Oscar Nunez|11097684|32567803|21/04/2026
TRP-00975|Berlin|Paris|188.31|1|completado|Oscar Nunez|11097684|43678904|11/05/2026
TRP-00976|Huanuco|Piura|190.15|1|completado|Oscar Nunez|11097684|54789005|25/03/2026
TRP-00977|Paris|Cajamarca|189.41|3|completado|Oscar Nunez|11097684|65890106|08/04/2026
TRP-00978|Huancayo|Arequipa|190.44|3|completado|Oscar Nunez|11097684|76901207|04/03/2026
TRP-00979|Berlin|Huanuco|191.02|3|completado|Oscar Nunez|11097684|87012308|05/05/2026
TRP-00980|Arequipa|Lima|189.73|3|completado|Oscar Nunez|11097684|98123409|11/05/2026
TRP-00981|Trujillo|Rome|190.57|1|completado|Oscar Nunez|11097684|12234510|22/04/2026
TRP-00982|Madrid|Berlin|187.7|1|completado|Oscar Nunez|11097684|23345611|30/04/2026
TRP-00983|Chiclayo|Junin|109.64|3|completado|Luis Villanueva|44959567|34456712|12/03/2026
TRP-00984|Madrid|Berlin|111.76|2|completado|Luis Villanueva|44959567|45567813|14/05/2026
TRP-00985|Piura|Trujillo|110.22|3|completado|Luis Villanueva|44959567|56678914|10/05/2026
TRP-00986|Madrid|Amsterdam|110.62|3|completado|Luis Villanueva|44959567|67789015|11/03/2026
TRP-00987|Trujillo|Huanuco|109.56|3|completado|Luis Villanueva|44959567|78890116|05/04/2026
TRP-00988|Huanuco|Milan|110.95|2|completado|Luis Villanueva|44959567|89901217|07/04/2026
TRP-00989|Junin|Berlin|109.25|2|completado|Luis Villanueva|44959567|90012318|22/03/2026
TRP-00990|London|Arequipa|110.67|3|completado|Luis Villanueva|44959567|11123419|07/05/2026
TRP-00991|Arequipa|London|110.08|1|completado|Luis Villanueva|44959567|12345611|23/03/2026
TRP-00992|Milan|Rome|109.31|3|completado|Luis Villanueva|44959567|87654312|16/03/2026
TRP-00993|Arequipa|Cusco|109.85|3|completado|Luis Villanueva|44959567|23456712|31/03/2026
TRP-00994|Barcelona|Huancayo|111.09|3|completado|Luis Villanueva|44959567|34567813|06/04/2026
TRP-00995|Tacna|Iquitos|114.8|2|completado|Luis Villanueva|44959567|45678914|07/04/2026
TRP-00996|Tacna|Amsterdam|80.62|2|completado|Roberto Galvez|39310742|56789015|17/05/2026
TRP-00997|Chiclayo|Arequipa|79.09|2|completado|Roberto Galvez|39310742|67890116|20/04/2026
TRP-00998|Berlin|Milan|78.33|2|completado|Roberto Galvez|39310742|78901217|09/04/2026
TRP-00999|Iquitos|Cusco|78.31|3|completado|Roberto Galvez|39310742|89012318|29/04/2026
TRP-01000|Rome|Cusco|79.76|2|completado|Roberto Galvez|39310742|90123419|28/04/2026
TRP-01001|London|Huanuco|78.76|1|completado|Roberto Galvez|39310742|11223520|10/05/2026
TRP-01002|Arequipa|London|80.65|3|completado|Roberto Galvez|39310742|22334621|04/03/2026
TRP-01003|Amsterdam|Trujillo|79.54|1|completado|Roberto Galvez|39310742|33445722|15/03/2026
TRP-01004|Trujillo|Huancayo|78.83|3|completado|Roberto Galvez|39310742|44556823|19/05/2026
TRP-01005|Huancayo|Rome|80.41|3|completado|Roberto Galvez|39310742|55667924|05/04/2026
TRP-01006|Milan|Piura|82.4|1|completado|Roberto Galvez|39310742|66778025|29/04/2026
TRP-01007|Berlin|Milan|85.63|2|completado|Walter Gomez|65629437|77889126|02/03/2026
TRP-01008|Tacna|Cajamarca|87.26|2|completado|Walter Gomez|65629437|88990227|21/04/2026
TRP-01009|London|Chiclayo|86.23|2|completado|Walter Gomez|65629437|99001328|13/05/2026
TRP-01010|Madrid|Piura|86.5|2|completado|Walter Gomez|65629437|10111429|05/04/2026
TRP-01011|Milan|Paris|86.41|1|completado|Walter Gomez|65629437|21323530|15/05/2026
TRP-01012|Trujillo|Madrid|87.6|2|completado|Walter Gomez|65629437|32434631|01/03/2026
TRP-01013|Iquitos|Barcelona|86.82|2|completado|Walter Gomez|65629437|43545732|14/05/2026
TRP-01014|Tacna|Huancayo|86.3|1|completado|Walter Gomez|65629437|54656833|12/04/2026
TRP-01015|Cusco|Cajamarca|86.79|3|completado|Walter Gomez|65629437|65767934|25/03/2026
TRP-01016|Tacna|Paris|87.99|1|completado|Walter Gomez|65629437|76879035|01/05/2026
TRP-01017|Chiclayo|Milan|87.12|3|completado|Walter Gomez|65629437|87990136|01/05/2026
TRP-01018|Cusco|Milan|85.61|1|completado|Walter Gomez|65629437|98901237|06/05/2026
TRP-01019|Lima|Huanuco|92.04|1|completado|Walter Gomez|65629437|12012338|14/05/2026
TRP-01020|Lima|Barcelona|36.87|1|completado|Piero Coronado|53619907|23123439|28/04/2026
TRP-01021|Cajamarca|Amsterdam|37.43|2|completado|Piero Coronado|53619907|34234540|09/05/2026
TRP-01022|Arequipa|Tacna|35.88|2|completado|Piero Coronado|53619907|45345641|24/04/2026
TRP-01023|Iquitos|Paris|34.76|3|completado|Piero Coronado|53619907|56456742|08/05/2026
TRP-01024|Berlin|Iquitos|37.13|3|completado|Piero Coronado|53619907|67567843|07/04/2026
TRP-01025|Paris|Tacna|35.15|1|completado|Piero Coronado|53619907|78678944|11/05/2026
TRP-01026|Barcelona|Lima|35.52|3|completado|Piero Coronado|53619907|89789045|06/05/2026
TRP-01027|Chiclayo|Trujillo|37.49|2|completado|Piero Coronado|53619907|90890146|11/03/2026
TRP-01028|Arequipa|London|36.14|2|completado|Piero Coronado|53619907|10901247|28/03/2026
TRP-01029|Tacna|Amsterdam|34.86|3|completado|Piero Coronado|53619907|21012348|07/05/2026
TRP-01030|Trujillo|Milan|37.51|2|completado|Piero Coronado|53619907|32123449|25/03/2026
TRP-01031|Berlin|Barcelona|33.76|1|completado|Piero Coronado|53619907|43234550|12/05/2026
TRP-01032|Barcelona|Milan|152.99|1|completado|Joaquin Choque|35365617|54345651|26/03/2026
TRP-01033|Cajamarca|Huancayo|152.2|3|completado|Joaquin Choque|35365617|65456752|26/03/2026
TRP-01034|Arequipa|Amsterdam|152.83|2|completado|Joaquin Choque|35365617|76567853|04/05/2026
TRP-01035|Madrid|Chiclayo|152.89|3|completado|Joaquin Choque|35365617|87678954|15/05/2026
TRP-01036|Chiclayo|Berlin|152.58|2|completado|Joaquin Choque|35365617|98789055|07/03/2026
TRP-01037|Berlin|Piura|153.53|1|completado|Joaquin Choque|35365617|12890156|07/05/2026
TRP-01038|Berlin|Trujillo|153.26|2|completado|Joaquin Choque|35365617|23901257|19/05/2026
TRP-01039|Milan|Huanuco|153.06|1|completado|Joaquin Choque|35365617|34012358|12/04/2026
TRP-01040|Barcelona|Tacna|152.04|2|completado|Joaquin Choque|35365617|45123459|13/03/2026
TRP-01041|Rome|Huanuco|151.71|2|completado|Joaquin Choque|35365617|56234560|15/05/2026
TRP-01042|Iquitos|London|153.73|3|completado|Joaquin Choque|35365617|67345661|16/04/2026
TRP-01043|Piura|Huanuco|152.75|3|completado|Joaquin Choque|35365617|78456762|12/03/2026
TRP-01044|Amsterdam|Huanuco|152.92|1|completado|Joaquin Choque|35365617|89567863|19/04/2026
TRP-01045|Iquitos|Junin|151.56|1|completado|Joaquin Choque|35365617|90678964|18/04/2026
TRP-01046|Huanuco|Barcelona|152.15|3|completado|Joaquin Choque|35365617|10789065|13/03/2026
TRP-01047|Madrid|Milan|18.8|3|completado|Javier Yupanqui|19232674|21890166|15/04/2026
TRP-01048|Rome|Amsterdam|19.4|2|completado|Javier Yupanqui|19232674|32901267|17/05/2026
TRP-01049|London|Junin|18.75|3|completado|Javier Yupanqui|19232674|43012368|11/05/2026
TRP-01050|Tacna|Madrid|19.57|1|completado|Javier Yupanqui|19232674|54123469|08/05/2026
TRP-01051|Rome|Arequipa|21.25|1|completado|Javier Yupanqui|19232674|65234570|19/04/2026
TRP-01052|Piura|Paris|18.96|1|completado|Javier Yupanqui|19232674|76345671|17/04/2026
TRP-01053|Piura|Tacna|20.42|1|completado|Javier Yupanqui|19232674|87456772|24/03/2026
TRP-01054|Cajamarca|Milan|19.86|2|completado|Javier Yupanqui|19232674|98567873|15/04/2026
TRP-01055|London|Huancayo|20.93|3|completado|Javier Yupanqui|19232674|12678974|17/05/2026
TRP-01056|Junin|London|18.94|1|completado|Javier Yupanqui|19232674|23789075|15/05/2026
TRP-01057|Cajamarca|Madrid|19.72|2|completado|Javier Yupanqui|19232674|34890176|25/04/2026
TRP-01058|Lima|Cusco|19.12|2|completado|Javier Yupanqui|19232674|45901277|04/03/2026
TRP-01059|Chiclayo|Arequipa|20.33|1|completado|Javier Yupanqui|19232674|56012378|06/05/2026
TRP-01060|Barcelona|Huancayo|21.05|3|completado|Javier Yupanqui|19232674|67123479|25/03/2026
TRP-01061|Junin|Paris|26.1|1|completado|Javier Yupanqui|19232674|78234580|03/05/2026
TRP-01062|Huancayo|Madrid|32.22|1|completado|Fernando Sanchez|39867026|89345681|04/03/2026
TRP-01063|Berlin|Iquitos|33.35|1|completado|Fernando Sanchez|39867026|90456782|08/04/2026
TRP-01064|Barcelona|Huancayo|33.48|3|completado|Fernando Sanchez|39867026|10567883|04/04/2026
TRP-01065|Tacna|Berlin|32.87|3|completado|Fernando Sanchez|39867026|21678984|13/04/2026
TRP-01066|Piura|Amsterdam|36.18|2|completado|Fernando Sanchez|39867026|32789085|10/05/2026
TRP-01067|Junin|Trujillo|115.82|1|completado|Juan Medina|18107910|43890186|09/03/2026
TRP-01068|Chiclayo|Trujillo|117.58|1|completado|Juan Medina|18107910|54901287|18/05/2026
TRP-01069|Rome|Milan|116.48|3|completado|Juan Medina|18107910|65012388|10/03/2026
TRP-01070|Arequipa|Berlin|114.76|3|completado|Juan Medina|18107910|76123489|15/03/2026
TRP-01071|Iquitos|Cajamarca|117.67|3|completado|Juan Medina|18107910|87234590|28/04/2026
TRP-01072|Lima|Huanuco|117.22|1|completado|Juan Medina|18107910|98345691|18/04/2026
TRP-01073|Barcelona|Arequipa|114.17|1|completado|Juan Medina|18107910|12456792|05/05/2026
TRP-01074|Trujillo|Amsterdam|197.69|1|completado|Henry Trujillo|43629901|23567893|31/03/2026
TRP-01075|Huancayo|Huanuco|197.37|2|completado|Henry Trujillo|43629901|34678994|23/03/2026
TRP-01076|Piura|Huancayo|199.15|2|completado|Henry Trujillo|43629901|45789095|11/04/2026
TRP-01077|Piura|Junin|198.93|3|completado|Henry Trujillo|43629901|56890196|07/05/2026
TRP-01078|Cusco|Piura|198.81|1|completado|Henry Trujillo|43629901|67901297|07/03/2026
TRP-01079|Lima|Amsterdam|196.64|3|completado|Henry Trujillo|43629901|78012398|02/05/2026
TRP-01080|Barcelona|Arequipa|196.78|3|completado|Henry Trujillo|43629901|89123499|19/05/2026
TRP-01081|Huancayo|Trujillo|196.52|2|completado|Henry Trujillo|43629901|90234500|14/03/2026
TRP-01082|Cajamarca|Cusco|198.19|3|completado|Henry Trujillo|43629901|10345601|04/03/2026
TRP-01083|London|Trujillo|199.06|2|completado|Henry Trujillo|43629901|21456702|21/03/2026
TRP-01084|Iquitos|Madrid|196.59|1|completado|Henry Trujillo|43629901|32567803|07/03/2026
TRP-01085|Piura|London|196.97|3|completado|Henry Trujillo|43629901|43678904|19/03/2026
TRP-01086|Junin|Cajamarca|198.13|3|completado|Henry Trujillo|43629901|54789005|11/04/2026
TRP-01087|Berlin|Rome|197.67|2|completado|Henry Trujillo|43629901|65890106|02/03/2026
TRP-01088|Paris|Lima|114.84|1|completado|Leonardo Ramos|19594327|76901207|20/03/2026
TRP-01089|Huancayo|Trujillo|113.73|1|completado|Leonardo Ramos|19594327|87012308|11/05/2026
TRP-01090|Junin|Barcelona|114.31|1|completado|Leonardo Ramos|19594327|98123409|07/04/2026
TRP-01091|Barcelona|Junin|114.83|3|completado|Leonardo Ramos|19594327|12234510|14/04/2026
TRP-01092|Piura|Rome|116.36|1|completado|Leonardo Ramos|19594327|23345611|08/05/2026
TRP-01093|Madrid|Cajamarca|117.23|1|completado|Leonardo Ramos|19594327|34456712|03/03/2026
TRP-01094|Piura|Tacna|122.7|3|completado|Giancarlo Pumacahua|35505637|45567813|18/05/2026
TRP-01095|Arequipa|Cusco|123.93|3|completado|Giancarlo Pumacahua|35505637|56678914|22/03/2026
TRP-01096|Junin|Lima|122.51|3|completado|Giancarlo Pumacahua|35505637|67789015|20/03/2026
TRP-01097|Iquitos|London|121.59|1|completado|Giancarlo Pumacahua|35505637|78890116|28/04/2026
TRP-01098|Trujillo|Piura|123.34|3|completado|Giancarlo Pumacahua|35505637|89901217|18/04/2026
TRP-01099|Piura|Huanuco|122.69|3|completado|Giancarlo Pumacahua|35505637|90012318|17/03/2026
TRP-01100|Paris|Piura|123.57|1|completado|Giancarlo Pumacahua|35505637|11123419|10/03/2026
TRP-01101|Cusco|Trujillo|122.79|3|completado|Giancarlo Pumacahua|35505637|12345611|18/05/2026
TRP-01102|Rome|Trujillo|121.7|1|completado|Giancarlo Pumacahua|35505637|87654312|04/03/2026
TRP-01103|Huancayo|Berlin|121.77|3|completado|Giancarlo Pumacahua|35505637|23456712|02/04/2026
TRP-01104|Iquitos|Junin|121.92|2|completado|Giancarlo Pumacahua|35505637|34567813|19/04/2026
TRP-01105|Madrid|Iquitos|125.29|2|completado|Giancarlo Pumacahua|35505637|45678914|28/03/2026
TRP-10001|Roma|Turin|25.32|2|completado|Oscar Nunez|11097684|54789005|28/06/2026
TRP-10002|Cusco|Trujillo|117|3|completado|Hector Olano|67577389|54789005|28/06/2026
